   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-09-05 02:14:28 ....A       167424       151716  iNES.exe
2016-09-03 18:36:43 ....A        48207               iNES.html
2005-01-24 08:35:40 ....A          640               Covell.pal
2008-05-06 20:36:18 ....A          640               FCEU.pal
2005-01-24 08:35:40 ....A          640               Old-iNES.pal
2008-05-06 20:09:17 ....A          576               RP2C04-001.pal
2008-05-06 20:09:48 ....A          576               RP2C04-002.pal
2008-05-06 20:10:22 ....A          576               RP2C04-003.pal
2008-05-06 20:11:01 ....A          576               RP2C05-004.pal
------------------- ----- ------------ ------------  ------------------------
2016-09-05 02:14:28             219855       151716  9 files
