   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-08-29 23:00:00 ....A      6665216      5405192  NGAEUI32.exe
2012-08-29 23:00:00 ....A      7120384               NGAEUI64.exe
2012-06-04 07:15:25 ....A       108382               bkground\bkground.png
2012-06-04 07:18:03 ....A        61421               bkground\bkground2.png
2012-06-04 07:18:03 ....A       113380               bkground\bkground3.png
2012-06-04 07:18:04 ....A       111893               bkground\bkground4.png
2012-06-04 07:18:05 ....A       111677               bkground\bkground5.png
2012-08-30 17:01:26 ....A          175               Joystick.txt
2012-08-30 17:25:42 ....A         8337               NGAE Changes.txt
2012-08-30 13:49:51 ....A      2277942               roms\neogeo.zip
2012-08-30 13:49:51 D....            0            0  snap
2012-08-30 13:49:51 D....            0            0  ini
2012-08-30 13:49:51 D....            0            0  nvram
2012-08-30 13:49:51 D....            0            0  roms
2012-08-30 13:49:51 D....            0            0  cfg
2012-08-30 13:49:51 D....            0            0  bkground
------------------- ----- ------------ ------------  ------------------------
2012-08-30 17:25:42           16578807      5405192  10 files, 6 folders
