   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-09-25 19:00:22 ....A        59958      2931343  pics\ConsoleFont.bmp
2001-06-14 18:19:40 ....A         6456               pics\credits.bmp
2001-09-10 15:08:04 ....A       230456               pics\gamenowook.bmp
2005-06-08 05:28:44 ....A        39800               pics\ldp1450font.bmp
2000-09-25 19:00:22 ....A         6416               pics\led0.bmp
2000-09-25 19:00:22 ....A         6416               pics\led1.bmp
2000-09-25 19:00:22 ....A         6416               pics\led10.bmp
2000-09-25 19:00:22 ....A         6416               pics\led11.bmp
2000-09-25 19:00:22 ....A         6416               pics\led12.bmp
2000-09-25 19:00:22 ....A         6416               pics\led13.bmp
2000-09-25 19:00:22 ....A         6416               pics\led14.bmp
2000-09-25 19:00:22 ....A         6416               pics\led15.bmp
2002-04-16 12:35:26 ....A         6414               pics\led16.bmp
2000-09-25 19:00:22 ....A         6416               pics\led2.bmp
2000-09-25 19:00:22 ....A         6416               pics\led3.bmp
2000-09-25 19:00:22 ....A         6416               pics\led4.bmp
2000-09-25 19:00:22 ....A         6416               pics\led5.bmp
2000-09-25 19:00:22 ....A         6416               pics\led6.bmp
2000-09-25 19:00:22 ....A         6416               pics\led7.bmp
2000-09-25 19:00:22 ....A         6416               pics\led8.bmp
2000-09-25 19:00:22 ....A         6416               pics\led9.bmp
2001-06-14 18:19:40 ....A         4056               pics\lives.bmp
2003-03-30 05:01:12 ....A         5358               pics\overlayleds.bmp
2003-05-29 02:20:36 ....A         5358               pics\overlayleds1.bmp
2003-05-29 02:20:36 ....A         5360               pics\overlayleds2.bmp
2001-06-14 18:19:40 ....A        12456               pics\player1.bmp
2001-06-14 18:19:40 ....A        12456               pics\player2.bmp
2000-09-25 20:40:12 ....A       230456               pics\saveme.bmp
2007-12-20 06:45:50 ....A       192512               glew32.dll
2004-07-23 18:56:02 ....A       151552               libexpat.dll
2009-04-02 10:07:08 ....A       139264               mpolib.dll
2003-03-18 06:14:52 ....A       499712               msvcp71.dll
2003-02-20 14:42:22 ....A       348160               msvcr71.dll
2001-12-31 08:59:40 ....A        49152               ogg.dll
2005-05-01 07:43:26 ....A        49664               par-io.dll
2005-06-24 08:12:08 ....A       237568               SDL.dll
2007-12-20 06:45:50 ....A        77824               vldp2.dll
2001-12-31 08:59:46 ....A       102400               vorbis.dll
2001-12-31 08:59:56 ....A        28672               vorbisfile.dll
2002-03-13 09:46:46 ....A        53248               zlib.dll
2007-12-20 06:45:50 ....A       638976               daphne.exe
2009-04-02 10:07:08 ....A       634880               DaphneLoader.exe
2009-04-02 10:07:08 ....A         8192               input_grabber.exe
2001-09-28 15:05:36 ....A         5992               images\ace.jpg
2001-09-28 15:05:36 ....A         2690               images\astron.jpg
2001-09-28 15:05:36 ....A         5439               images\badlands.jpg
2001-10-31 13:27:54 ....A         3228               images\bega.jpg
2005-08-25 09:15:16 ....A          452               images\blank.jpg
2001-09-28 15:05:36 ....A         4885               images\cliff.jpg
2001-09-28 15:05:36 ....A         7266               images\cobra.jpg
2001-09-28 15:05:36 ....A         4239               images\esh.jpg
2001-09-28 15:05:36 ....A         4052               images\galaxy.jpg
2002-03-04 15:39:48 ....A         3762               images\gpworld.jpg
2001-09-28 15:05:36 ....A         5253               images\gtg.jpg
2005-11-06 07:23:32 ....A         4185               images\interstellar.jpg
2001-09-28 15:05:36 ....A         4904               images\lair.jpg
2003-05-17 11:20:02 ....A         4982               images\lair2.jpg
2003-03-21 11:16:08 ....A         8646               images\logo.jpg
2001-09-28 15:05:36 ....A         5318               images\lt1.jpg
2001-09-28 15:05:36 ....A         5461               images\lt2.jpg
2003-06-13 10:30:28 ....A         3119               images\mach3.jpg
2005-04-11 03:12:22 ....A         5782               images\rb.jpg
2002-04-16 12:35:26 ....A         3096               images\sae.jpg
2001-09-28 15:05:36 ....A         4199               images\superdon.jpg
2001-09-28 15:05:36 ....A         7406               images\thayers.jpg
2003-06-13 10:30:28 ....A         4271               images\uvt.jpg
2004-01-25 03:47:02 ....A         5859               sound\mach3-01.ogg
2004-01-25 03:47:02 ....A        13753               sound\mach3-02.ogg
2004-01-25 03:47:02 ....A         4646               sound\mach3-03.ogg
2004-01-25 03:47:02 ....A        42350               sound\mach3-04.ogg
2004-01-25 03:47:02 ....A        13723               sound\mach3-05.ogg
2004-01-25 03:47:02 ....A        19912               sound\mach3-06.ogg
2004-01-25 03:47:02 ....A        20618               sound\mach3-07.ogg
2004-01-25 03:47:02 ....A        15158               sound\mach3-08.ogg
2004-01-25 03:47:02 ....A         8942               sound\mach3-09.ogg
2004-01-25 03:47:02 ....A         6771               sound\mach3-11.ogg
2004-01-25 03:47:02 ....A        24766               sound\mach3-13.ogg
2004-01-25 03:47:02 ....A        18061               sound\mach3-15.ogg
2004-01-25 03:47:02 ....A        25810               sound\mach3-19.ogg
2004-01-25 03:47:02 ....A        24032               sound\mach3-20.ogg
2004-01-25 03:47:02 ....A        38250               sound\mach3-22.ogg
2004-01-25 03:47:02 ....A        21982               sound\mach3-33.ogg
2004-01-25 03:47:02 ....A         5630               sound\mach3-34.ogg
2004-01-25 03:47:02 ....A         8182               sound\mach3-35.ogg
2004-01-25 03:47:02 ....A        32764               sound\mach3-36.ogg
2004-01-25 03:47:02 ....A        33135               sound\mach3-37.ogg
2004-01-25 03:47:02 ....A        30700               sound\mach3-39.ogg
2004-01-25 03:47:02 ....A        20653               sound\mach3-40.ogg
2004-01-25 03:47:02 ....A        25080               sound\mach3-41.ogg
2004-01-25 03:47:02 ....A        21271               sound\mach3-42.ogg
2004-01-25 03:47:04 ....A         7322               sound\mach3-43.ogg
2004-01-25 03:47:04 ....A        30016               sound\mach3-45.ogg
2004-01-25 03:47:04 ....A        17933               sound\mach3-49.ogg
2004-01-25 03:47:04 ....A         3753               sound\mach3-null.ogg
2009-04-02 10:07:08 ....A         2181               images\donate.png
2007-12-20 06:45:50 ....A         5047               daphne-changelog.txt
2009-04-02 10:07:08 ....A        11025               daphneloader-changelog.txt
2003-03-31 15:14:56 ....A          527               roms\readme.txt
2001-09-26 18:13:52 ....A         8304               sound\ab_alarm1.wav
2001-09-26 18:13:52 ....A         8294               sound\ab_alarm2.wav
2001-09-26 18:13:52 ....A         8592               sound\ab_alarm3.wav
2001-09-26 18:13:52 ....A         8142               sound\ab_alarm4.wav
2001-09-26 18:13:52 ....A        23860               sound\ab_enemy.wav
2001-09-26 18:13:52 ....A        73536               sound\ab_fire.wav
2001-09-26 18:13:52 ....A        80200               sound\ab_ship.wav
2002-03-23 17:16:16 ....A        63756               sound\bl_shot.wav
2000-10-09 15:15:14 ....A         8882               sound\cliff_correct.wav
2000-10-09 15:15:14 ....A        22218               sound\cliff_startup.wav
2000-10-09 15:15:14 ....A        13450               sound\cliff_wrong.wav
2003-05-19 07:38:12 ....A        18730               sound\dl2_bad.wav
2003-05-19 07:38:12 ....A        35386               sound\dl2_coin1.wav
2003-05-19 07:38:12 ....A        35386               sound\dl2_coin2.wav
2003-05-19 07:38:12 ....A        35386               sound\dl2_coin3.wav
2003-05-19 07:38:12 ....A        35386               sound\dl2_coin4.wav
2003-05-19 07:38:12 ....A         8882               sound\dl2_error.wav
2003-05-19 07:38:12 ....A        13098               sound\dl2_good.wav
2003-05-19 07:38:12 ....A        22218               sound\dl2_tic.wav
2003-05-19 07:38:12 ....A        22218               sound\dl2_toc.wav
2003-05-19 07:38:12 ....A        88244               sound\dl2_warble.wav
2003-05-19 07:38:12 ....A        13450               sound\dl2_warn.wav
2004-07-21 02:13:58 ....A        12952               sound\dl_accept.wav
2004-07-21 02:13:58 ....A        17756               sound\dl_buzz.wav
2004-07-21 02:13:58 ....A        35660               sound\dl_credit.wav
2002-03-20 18:34:18 ....A        88244               sound\esh_beep.wav
2001-09-26 19:01:30 ....A         9176               sound\gr_alarm1.wav
2001-09-26 19:01:30 ....A         9114               sound\gr_alarm2.wav
2001-09-26 19:01:30 ....A         9028               sound\gr_alarm3.wav
2001-09-26 19:01:30 ....A         9114               sound\gr_alarm4.wav
2001-09-26 19:01:30 ....A        23886               sound\gr_attack.wav
2001-09-26 19:01:30 ....A       117458               sound\gr_cannon.wav
2001-09-26 19:01:30 ....A        48556               sound\gr_fire.wav
2001-09-26 19:01:30 ....A       272942               sound\gr_mineon.wav
2000-09-24 22:55:32 ....A       162338               sound\saveme.wav
2001-09-26 08:17:22 ....A        97064               sound\sd_coin.wav
2001-09-26 08:17:24 ....A        15214               sound\sd_fail.wav
2001-09-26 08:17:24 ....A        11782               sound\sd_succeed.wav
2001-09-28 15:49:06 ....A        11796               sound\sda_success_hi.wav
2001-09-28 15:49:06 ....A        11822               sound\sda_success_lo.wav
2001-09-24 18:46:04 ....A        11796               sound\sdq-short-success-hi.wav
2001-09-24 18:46:10 ....A        11822               sound\sdq-short-success-low.wav
2009-04-02 10:07:08 ....A       174903               config.xml
2001-09-21 15:56:46 ....A        18332               COPYING
2001-09-21 15:56:46 D....            0            0  roms
2001-09-21 15:56:46 D....            0            0  pics
2001-09-21 15:56:46 D....            0            0  images
2001-09-21 15:56:46 D....            0            0  framefile
2001-09-21 15:56:46 D....            0            0  sound
------------------- ----- ------------ ------------  ------------------------
2009-04-02 10:07:08            6429868      2931343  142 files, 5 folders
