   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-04-28 11:42:52 ....A       323584      2113737  glew32.dll
2011-04-28 11:42:12 ....A       229376               glew32mx.dll
2001-11-07 19:27:16 ....A       237568               glut32.dll
2013-08-23 17:34:00 ....A        24064               libogg-0.dll
2013-03-13 15:45:10 ....A       151552               libpng15-15.dll
2013-08-23 17:37:20 ....A       163840               libvorbis-0.dll
2013-08-23 17:37:20 ....A        36352               libvorbisfile-3.dll
2011-05-26 15:09:52 ....A       324096               SDL.dll
2013-03-13 15:45:10 ....A        51200               SDL_image.dll
2013-08-17 10:43:52 ....A       160256               SDL_mixer.dll
2013-03-13 15:45:10 ....A       100352               zlib1.dll
2014-07-20 06:56:53 ....A      2489344               hdnes.exe
2013-08-15 13:15:18 ....A          770               shader\hdnesBGF.glsl
2013-08-04 15:22:07 ....A          563               shader\hdnesBGV.glsl
2013-08-15 13:15:25 ....A          893               shader\hdnesSPF1.glsl
2013-08-15 13:15:12 ....A          883               shader\hdnesSPF2.glsl
2013-07-31 16:49:02 ....A          386               shader\hdnesSPV.glsl
2002-04-01 11:19:00 ....A        24592               rom\BombSweeper.nes
2014-07-06 14:18:25 ....A      1022882               hdnes.pdf
2013-04-15 13:52:54 ....A          154               rom\BombSweeper\01.png
2013-04-15 16:00:30 ....A        16642               rom\BombSweeper\02.png
2013-04-15 16:15:00 ....A         2640               rom\BombSweeper\hires.txt
2013-08-23 17:34:00 ....A         1625               LICENSE.ogg-vorbis.txt
2013-08-23 17:34:00 D....            0            0  shader
2013-08-23 17:34:00 D....            0            0  screen
2013-08-23 17:34:00 D....            0            0  rom\BombSweeper
2013-08-23 17:34:00 D....            0            0  rom
2013-08-23 17:34:00 D....            0            0  edit
------------------- ----- ------------ ------------  ------------------------
2014-07-20 06:56:53            5363614      2113737  23 files, 5 folders
