   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-06-08 15:24:10 ....A        28556       104430  Jnes.chm
2012-04-21 11:36:40 ....A       480311               Jnes.cht
2010-01-06 22:27:22 ....A          435               palettes\file_id.diz
2012-10-21 11:25:12 ....A         4285               languages\en.msg.example
2010-06-19 13:34:44 ....A         3594               languages\chs.msg
2010-02-11 20:40:56 ....A         4446               languages\cz.msg
2012-04-21 09:45:06 ....A         4624               languages\de.msg
2010-01-06 22:00:06 ....A         3815               languages\es.msg
2010-01-06 22:00:06 ....A         3692               languages\est.msg
2011-04-12 21:53:52 ....A         3823               languages\fi.msg
2010-01-06 22:00:06 ....A         3886               languages\fr.msg
2011-09-11 22:11:12 ....A         3814               languages\gl.msg
2011-04-12 20:05:14 ....A         3974               languages\hun.msg
2010-01-06 22:00:06 ....A         3886               languages\ita.msg
2010-01-06 22:00:06 ....A         3874               languages\lt.msg
2013-10-04 19:13:02 ....A         4500               languages\nl.msg
2012-04-21 09:44:58 ....A         4401               languages\pl.msg
2012-03-25 08:50:04 ....A         4477               languages\pt-br.msg
2011-09-11 22:11:12 ....A         3804               languages\pt-gz.msg
2011-08-28 19:20:20 ....A         3829               languages\ro.msg
2011-04-19 19:25:34 ....A         5316               languages\ru.msg
2010-10-06 21:08:18 ....A         3847               languages\tr.msg
2011-04-12 21:53:52 ....A         3997               languages\tt.msg
2011-04-18 20:36:20 ....A         5314               languages\ukr.msg
2010-01-06 22:27:22 ....A          192               palettes\Accurate.pal
2004-05-26 19:19:50 ....A          192               palettes\BMFFINR3.PAL
2010-01-06 22:27:22 ....A          192               palettes\mattc.pal
2013-06-08 15:21:40 ....A       270848       282960  Jnes.exe
2010-01-06 22:02:36 ....A        32256               kailleraclient.dll
2016-11-02 08:21:47 D....            0            0  palettes
2016-11-02 08:21:47 D....            0            0  languages
------------------- ----- ------------ ------------  ------------------------
2016-11-02 08:21:47             900180       387390  29 files, 2 folders
