   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-08-18 23:55:04 ....A       119603      2485887  Help\Glide64 Help.chm
2009-06-08 02:07:25 ....A       345232               Help\Nice64.chm
2012-04-19 01:36:49 ....A       418592               NICE64.cht
2012-04-26 16:56:57 ....A       308736               MyGlide3x.dll
2012-04-26 16:57:30 ....A      2158080               Plugin\MyGlide64.dll
2012-04-26 16:57:15 ....A       818688               Plugin\MyGlideHQ.dll
2012-04-20 23:53:49 ....A      3860992               Plugin\NICE64Aud.dll
2012-04-20 23:53:17 ....A       132096               Plugin\NICE64Input.dll
2005-03-20 13:09:02 ....A       109568               Plugin\RSP.dll
2011-03-21 12:51:55 ....A       181248               zlib.dll
2012-05-02 23:23:51 ....A       663552               NICE64.exe
2012-04-26 18:06:15 ....A        25145               Plugin\MyGlide64.ini
2012-04-26 18:11:30 ....A       369666               MyROM_Properties.ini
2012-05-03 00:41:53 ....A        10250               language\Deutsch.lgm
2012-05-03 00:42:30 ....A         9101               language\English.lgm
2012-05-03 01:05:47 ....A        11044               language\Fran‡ais.lgm
2012-05-02 01:20:48 ....A         1898               readme.txt
2012-05-02 01:20:48 D....            0            0  Boxart
2012-05-02 01:20:48 D....            0            0  language
2012-05-02 01:20:48 D....            0            0  MemPaks
2012-05-02 01:20:48 D....            0            0  Plugin
2012-05-02 01:20:48 D....            0            0  Save
2012-05-02 01:20:48 D....            0            0  Screenshot
2012-05-02 01:20:48 D....            0            0  Help
------------------- ----- ------------ ------------  ------------------------
2012-05-03 01:05:47            9543491      2485887  17 files, 7 folders
