   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-12-13 06:29:50 ....A        12292      4284619  .DS_Store
2007-12-13 06:39:38 ....A        14848               lisadiskinfo.exe
2007-12-13 06:41:08 ....A      2657280               lisaem.exe
2007-12-13 06:39:40 ....A        40960               lisafsh-tool.exe
2007-11-25 10:07:32 ....A      1746283               LisaEm User's Guide 1.2.5.pdf
2007-09-23 16:23:24 ....A        32091               floppy_eject.wav
2007-09-23 16:23:24 ....A        40029               floppy_insert_sound.wav
2007-09-23 16:23:24 ....A        11245               floppy_motor1.wav
2007-09-23 16:23:24 ....A        14723               floppy_motor2.wav
2007-09-23 16:23:24 ....A        11805               lisa_power_switch01.wav
2007-09-23 16:23:24 ....A         7395               lisa_power_switch02.wav
2007-09-23 16:23:24 ....A         2103               poweroffclk.wav
2007-12-04 06:52:24 ....A        14142               ChangeLog
------------------- ----- ------------ ------------  ------------------------
2007-12-13 06:41:08            4605196      4284619  13 files
