   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-06-08 03:37:24 ....A       345232      2328245  Help\Ice64.chm
2012-10-18 10:44:14 ....A       419236               ICE64.cht
2012-10-22 23:32:46 ....A      3860480               Plugin\ICE64Aud.dll
2012-10-22 23:32:12 ....A       132096               Plugin\ICE64Input.dll
2012-10-22 04:37:56 ....A       309248               MyGlide3x.dll
2012-10-22 04:38:30 ....A      2160640               Plugin\MyGlide64.dll
2012-10-22 04:38:14 ....A       817664               Plugin\MyGlideHQ.dll
2005-03-20 14:39:02 ....A       109568               Plugin\RSP.dll
2012-10-21 23:41:48 ....A       184320               zlib.dll
2012-10-22 23:32:40 ....A       642560               ICE64.exe
2012-10-22 23:41:38 ....A        24774               Plugin\MyGlide64.ini
2012-10-22 14:35:20 ....A       371458               MyROM_Properties.ini
2012-08-20 09:13:28 ....A         2427               ICE64Core.ini(sample)
2012-08-16 17:25:56 ....A        10232               language\Deutsch.lgm
2012-08-16 17:23:06 ....A         9083               language\English.lgm
2012-08-16 17:28:40 ....A        11027               language\Fran‡ais.lgm
2012-08-16 17:28:40 D....            0            0  language
2012-08-16 17:28:40 D....            0            0  Plugin
2012-08-16 17:28:40 D....            0            0  MemPaks
2012-08-16 17:28:40 D....            0            0  Help
2012-08-16 17:28:40 D....            0            0  Save
2012-08-16 17:28:40 D....            0            0  Screenshot
2012-08-16 17:28:40 D....            0            0  Boxart
------------------- ----- ------------ ------------  ------------------------
2012-10-22 23:41:38            9410045      2328245  16 files, 7 folders
