   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-09-01 10:29:04 ....A         1485        47525  GNUmakefile
2004-09-01 10:28:16 ....A         1450               Makefile
2004-08-31 08:04:50 ....A         3391               cpu.h
2004-08-31 08:07:48 ....A         1954               disassemble.h
2004-08-31 08:11:26 ....A         2091               display.h
2004-08-04 23:46:12 ....A         1599               doins.h
2004-08-31 08:12:16 ....A        47456               do_instruct.h
2004-08-31 08:17:58 ....A         1830               file.h
2004-08-05 00:19:02 ....A         4577               filewrap.h
2004-08-05 00:19:02 ....A         8877               genwrap.h
2004-08-31 08:13:02 ....A         7911               gen_defs.h
2004-08-31 08:17:58 ....A         1756               intelhex.h
2004-08-31 08:13:20 ....A         2696               io.h
2004-08-31 08:14:48 ....A         1939               m100emu.h
2004-08-04 23:46:12 ....A        42946               m100rom.h
2004-08-07 23:21:20 ....A          634               memory.h
2004-08-31 08:17:58 ....A         3645               roms.h
2004-08-31 08:41:14 ....A         1533               VirtualT.h
2004-08-05 00:19:02 ....A         2482               wrapdll.h
2004-08-31 08:12:40 ....A         3658               doins.c
2004-08-31 08:13:12 ....A        11846               genwrap.c
2004-08-31 08:17:58 ....A         7184               intelhex.c
2004-08-31 08:13:58 ....A        15613               io.c
2004-08-31 08:14:40 ....A         8317               m100emu.c
2004-08-31 08:17:58 ....A        43946               m100rom.c
2004-08-07 23:20:30 ....A          943               memory.c
2004-08-31 08:07:18 ....A        21937               disassemble.cpp
2004-08-31 08:08:56 ....A        29154               display.cpp
2004-08-31 08:17:58 ....A        25867               file.cpp
2004-08-27 01:41:22 ....A         5531               VirtualT.dsp
2004-07-11 21:55:18 ....A          539               VirtualT.dsw
2004-08-04 23:45:30 ....A           22               Darwin.mk
2004-08-04 23:45:30 ....A           42               SunOS.mk
2004-08-04 23:45:30 ....A            0            0  FreeBSD.mk
2004-08-04 23:45:30 ....A            0            0  Linux.mk
------------------- ----- ------------ ------------  ------------------------
2004-09-01 10:29:04             314851        47525  35 files
