   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-03-26 02:42:56 ....A        32768        67626  M100\M100rom.bin
2003-12-18 18:33:06 ....A        32768               M102\M102rom.bin
2005-01-25 02:54:08 ....A        32768               PC8201\PC8201rom.bin
2005-03-26 02:48:28 ....A        40960               T200\T200rom.bin
2005-08-03 22:31:20 ....A          531               help.htm
2005-08-03 23:42:26 ....A         1621               readme.txt
2005-08-03 23:14:48 ....A       606208       174534  VirtualT.exe
2017-01-13 17:05:44 D....            0            0  T200
2017-01-13 17:05:44 D....            0            0  PC8201
2017-01-13 17:05:44 D....            0            0  M102
2017-01-13 17:05:44 D....            0            0  M100
------------------- ----- ------------ ------------  ------------------------
2017-01-13 17:05:44             747624       242160  7 files, 4 folders
