   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-03-26 02:42:56 ....A        32768        92933  M100\M100rom.bin
2003-12-18 18:33:06 ....A        32768               M102\M102rom.bin
2005-01-25 02:54:08 ....A        32768               PC8201\PC8201rom.bin
2006-03-22 11:43:36 ....A        73728               T200\T200rom.bin
2005-08-03 22:23:00 ....A          680               help.htm
2006-04-19 07:32:58 ....A         2449               release.txt
2006-05-11 08:50:08 ....A      1019904       250847  VirtualT.exe
2017-01-13 17:01:20 D....            0            0  T200
2017-01-13 17:01:20 D....            0            0  PC8201
2017-01-13 17:01:20 D....            0            0  M102
2017-01-13 17:01:20 D....            0            0  M100
------------------- ----- ------------ ------------  ------------------------
2017-01-13 17:01:20            1195065       343780  7 files, 4 folders
