   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-02-03 13:58:36 ....A          971       314087  doc\check.gif
2008-02-10 00:56:30 ....A        40392               doc\cpu_regs.jpg
2008-02-09 19:14:04 ....A        21375               doc\hw_block_diag.jpg
2008-02-04 15:34:14 ....A        20463               doc\memory_setup.jpg
2008-02-10 00:56:34 ....A        54635               doc\mem_edit.jpg
2008-02-03 14:00:32 ....A        17069               doc\menu.jpg
2008-02-03 14:00:32 ....A        20796               doc\model_100.jpg
2008-02-10 00:56:36 ....A        23737               doc\periph.jpg
2008-02-04 15:34:14 ....A        15862               doc\periph_setup.jpg
2008-02-10 00:56:38 ....A        37121               doc\remem_cfg.jpg
2008-02-04 16:48:08 ....A        32768               ROMs\M100rom.bin
2008-02-04 16:52:20 ....A        32768               ROMs\M102rom.bin
2008-02-01 14:03:58 ....A        32784               ROMs\M10rom.bin
2008-02-01 16:29:26 ....A        32768               ROMs\PC8201rom.bin
2006-03-27 16:13:16 ....A        73728               ROMs\T200rom.bin
2008-02-09 23:38:36 ....A         8427               doc\about_hw.html
2008-01-26 23:11:32 ....A          370               doc\asm_ref.html
2008-02-02 15:11:38 ....A         4442               doc\basics.html
2008-02-07 17:18:52 ....A         6175               doc\build.html
2008-02-04 17:11:40 ....A         8423               doc\emulation.html
2008-02-09 18:01:44 ....A         3400               doc\help.html
2008-02-05 11:10:18 ....A         5259               doc\host.html
2008-02-03 11:40:28 ....A          539               doc\ide.html
2008-01-26 23:11:32 ....A         2112               doc\license.html
2008-02-05 17:47:06 ....A          363               doc\linker_ref.html
2008-02-10 15:08:18 ....A         1078               doc\mail_list.html
2008-02-05 17:52:34 ....A         2327               doc\models.html
2008-02-03 11:40:28 ....A         3011               doc\preface.html
2008-02-10 14:47:08 ....A        21549               doc\sockets.html
2008-02-09 17:20:46 ....A         5138               doc\tools.html
2008-02-10 15:42:22 ....A         5965               release.txt
2008-02-10 14:12:34 ....A      1421312       378679  VirtualT.exe
2008-02-04 17:00:14 ....A        15360               vt_client.exe
2017-01-13 17:00:13 D....            0            0  ROMs
2017-01-13 17:00:13 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 17:00:13            1972487       692766  33 files, 2 folders
