   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-04-01 06:09:18 ....A        29480       791127  src\FLU_LICENSE
2008-03-09 10:13:36 ....A         6226               GNUmakefile
2007-04-01 06:09:18 ....A        29480               src\LICENSE
2008-02-03 13:58:36 ....A          971               doc\check.gif
2008-04-16 15:51:24 ....A        27935               doc\char_gen.jpg
2008-02-10 00:52:14 ....A        40392               doc\cpu_regs.jpg
2008-04-16 15:51:56 ....A         8174               doc\file_print_mon.jpg
2008-04-16 15:52:30 ....A        17055               doc\file_print_prop.jpg
2008-04-16 15:53:00 ....A        17642               doc\fx80_print_mon.jpg
2008-04-16 15:53:50 ....A        20999               doc\fx80_print_prop.jpg
2008-04-16 15:54:30 ....A        10196               doc\host_print_prop.jpg
2008-02-09 23:42:12 ....A        21375               doc\hw_block_diag.jpg
2008-04-16 16:13:08 ....A        24479               doc\lpt_mon.jpg
2008-04-16 11:28:58 ....A        19679               doc\lpt_tab.jpg
2008-02-04 15:34:14 ....A        20463               doc\memory_setup.jpg
2008-02-10 00:52:14 ....A        54635               doc\mem_edit.jpg
2008-04-16 15:56:22 ....A        13534               doc\menu.jpg
2008-02-03 14:00:32 ....A        20796               doc\model_100.jpg
2008-02-10 00:52:14 ....A        23737               doc\periph.jpg
2008-02-04 15:34:14 ....A        15862               doc\periph_setup.jpg
2008-04-16 02:27:28 ....A         5188               doc\print_menu.jpg
2008-02-10 00:52:14 ....A        37121               doc\remem_cfg.jpg
2008-02-21 21:55:14 ....A        32768               ROMs\KC85rom.bin
2008-02-04 16:47:28 ....A        32768               ROMs\M100rom.bin
2008-02-04 16:51:38 ....A        32768               ROMs\M102rom.bin
2008-02-01 14:03:58 ....A        32784               ROMs\M10rom.bin
2008-02-01 16:29:26 ....A        32768               ROMs\PC8201rom.bin
2006-03-27 16:13:16 ....A        73728               ROMs\T200rom.bin
2008-01-26 22:42:52 ....A         3111               src\a85parse.h
2008-01-26 22:42:52 ....A        10398               src\assemble.h
2008-03-10 00:33:56 ....A         2817               src\autofile.h
2008-03-01 23:41:12 ....A         4486               src\chargen.h
2008-01-26 22:42:52 ....A          400               src\clientsocket.h
2008-01-26 22:42:52 ....A         5564               src\cpu.h
2008-01-26 22:42:52 ....A         3927               src\cpuregs.h
2008-01-26 22:42:52 ....A         2206               src\disassemble.h
2008-01-26 22:42:52 ....A         4606               src\display.h
2007-04-01 06:09:16 ....A         1761               src\doins.h
2008-01-26 22:42:52 ....A        46249               src\do_instruct.h
2007-04-01 06:09:18 ....A         6652               src\elf.h
2008-02-10 14:52:32 ....A         2093               src\file.h
2008-04-14 00:42:56 ....A         4838               src\fileprint.h
2004-08-05 15:19:02 ....A         4577               src\filewrap.h
2007-04-01 06:09:20 ....A         5140               src\FLU\FluSimpleString.h
2007-04-01 06:09:20 ....A         7512               src\FLU\Flu_DND.h
2008-01-26 22:55:16 ....A         2116               src\FLU\Flu_Enumerations.h
2007-04-01 06:09:20 ....A          837               src\FLU\flu_export.h
2007-04-01 06:09:20 ....A         2040               src\FLU\flu_pixmaps.h
2007-04-01 06:09:20 ....A        44220               src\FLU\Flu_Tree_Browser.h
2008-03-14 14:26:52 ....A         2082               src\fl_action_icon.h
2008-01-26 22:42:52 ....A         2219               src\fl_usage_box.h
2008-04-14 00:42:56 ....A        14259               src\fx80print.h
2008-02-01 14:18:04 ....A         8871               src\genwrap.h
2007-04-01 06:09:16 ....A         7911               src\gen_defs.h
2008-04-14 00:42:56 ....A         3568               src\hostprint.h
2008-01-26 22:42:52 ....A         4683               src\ide.h
2008-01-26 22:42:52 ....A          377               src\inet_pton.h
2007-04-01 06:09:16 ....A         1823               src\intelhex.h
2008-01-26 22:42:52 ....A         2793               src\io.h
2008-03-25 10:28:34 ....A         5334               src\lpt.h
2008-01-26 22:42:52 ....A         3007               src\m100emu.h
2004-08-05 14:46:12 ....A        42946               src\m100rom.h
2007-04-01 06:09:16 ....A         2697               src\memedit.h
2008-04-16 02:10:56 ....A         4847               src\memory.h
2007-04-01 06:09:18 ....A        13399               src\MString.h
2007-04-01 06:09:18 ....A         2445               src\MStringArray.h
2008-01-26 22:42:52 ....A         2466               src\multieditwin.h
2008-02-01 14:18:04 ....A         2933               src\multiwin.h
2007-04-01 06:09:18 ....A         2087               src\multiwin_icons.h
2008-03-15 14:01:54 ....A         3145               src\periph.h
2008-04-14 00:42:56 ....A         4045               src\printer.h
2008-03-10 00:33:56 ....A         5772               src\project.h
2008-01-26 22:42:52 ....A         2867               src\rememcfg.h
2008-02-08 21:32:28 ....A         1961               src\remote.h
2008-03-01 23:41:12 ....A         4378               src\roms.h
2008-03-26 17:38:34 ....A        16869               src\romstrings.h
2007-04-01 06:09:20 ....A         1561               src\rpn_eqn.h
2008-02-25 11:20:16 ....A         5086               src\serial.h
2008-01-26 22:42:52 ....A          438               src\serversocket.h
2008-02-25 11:20:16 ....A         2878               src\setup.h
2008-01-26 22:42:52 ....A         1023               src\socket.h
2008-01-26 22:42:52 ....A          328               src\socketexception.h
2007-04-01 06:09:18 ....A         1643               src\sound.h
2008-02-04 06:41:56 ....A          376               vt_client_src\stdafx.h
2008-03-10 00:33:56 ....A         1706               src\VirtualT.h
2007-04-01 06:09:20 ....A         4962               src\vtobj.h
2008-04-14 00:42:56 ....A        11691               src\vtpaper.h
2004-08-05 15:19:02 ....A         2482               src\wrapdll.h
2008-01-26 22:42:52 ....A         3874               src\doins.c
2008-02-01 14:18:04 ....A        11897               src\genwrap.c
2008-01-26 22:42:52 ....A        10906               src\inet_pton.c
2008-02-01 14:18:04 ....A         8264               src\intelhex.c
2008-04-14 00:42:56 ....A        32463               src\io.c
2008-03-26 17:38:34 ....A        47713               src\kc85rom.c
2008-03-25 10:28:34 ....A        27892               src\m100emu.c
2008-03-26 17:38:34 ....A        39973               src\m100rom.c
2008-03-01 23:41:12 ....A        39195               src\m10rom.c
2008-03-31 10:59:20 ....A        39387               src\m200rom.c
2008-04-16 18:56:06 ....A        61755               src\memory.c
2008-03-01 23:41:12 ....A        36588               src\n8201rom.c
2008-03-26 17:38:34 ....A        54496               src\romstrings.c
2008-03-31 10:59:20 ....A        37342               src\serial.c
2008-02-01 14:18:04 ....A        10525               src\sound.c
2008-01-26 22:42:50 ....A       362325               src\a85parse.cpp
2008-01-26 22:42:52 ....A        87978               src\assemble.cpp
2008-03-10 00:33:56 ....A         5882               src\autofile.cpp
2008-03-31 10:59:20 ....A        30734               src\chargen.cpp
2008-01-26 22:42:52 ....A          832               src\clientsocket.cpp
2008-01-26 22:39:46 ....A        60302               src\cpuregs.cpp
2008-01-26 22:39:46 ....A        25998               src\disassemble.cpp
2008-03-31 10:59:20 ....A        71515               src\display.cpp
2008-03-08 12:08:36 ....A        27839               src\file.cpp
2008-04-14 00:42:54 ....A        20865               src\fileprint.cpp
2007-04-01 06:09:18 ....A         3211               src\FluSimpleString.cpp
2007-04-01 06:09:18 ....A         6567               src\Flu_DND.cpp
2007-04-01 06:09:18 ....A        30855               src\flu_pixmaps.cpp
2007-04-01 06:09:18 ....A        88312               src\Flu_Tree_Browser.cpp
2008-03-16 21:26:00 ....A         3690               src\fl_action_icon.cpp
2008-01-26 22:42:52 ....A         5421               src\fl_usage_box.cpp
2008-04-14 00:42:56 ....A        78242               src\fx80print.cpp
2008-03-03 10:29:02 ....A        23082               src\fx80rom.cpp
2008-04-14 00:42:56 ....A         9052               src\hostprint.cpp
2008-01-26 22:42:52 ....A        72443               src\ide.cpp
2008-03-31 16:23:54 ....A        40007               src\lpt.cpp
2008-03-10 00:33:56 ....A        52055               src\memedit.cpp
2007-04-01 06:09:18 ....A        44026               src\MString.cpp
2007-04-01 06:09:18 ....A        10351               src\MStringArray.cpp
2008-01-26 22:42:52 ....A         8425               src\multieditwin.cpp
2008-02-01 14:18:04 ....A        17385               src\multiwin.cpp
2007-04-01 06:09:18 ....A         9673               src\multiwin_icons.cpp
2008-03-25 10:28:34 ....A        41656               src\periph.cpp
2008-03-26 17:38:34 ....A         3911               src\printer.cpp
2008-03-10 00:33:56 ....A        22060               src\project.cpp
2008-01-26 22:39:46 ....A        32275               src\rememcfg.cpp
2008-04-14 00:42:56 ....A        58746               src\remote.cpp
2007-04-01 06:09:20 ....A         1062               src\rpn_eqn.cpp
2008-01-26 22:42:52 ....A         1122               src\serversocket.cpp
2008-02-25 11:20:16 ....A        28534               src\setup.cpp
2008-02-01 14:18:04 ....A         3205               src\socket.cpp
2008-02-04 06:41:56 ....A          296               vt_client_src\stdafx.cpp
2008-02-01 14:18:04 ....A         7859               src\vtobj.cpp
2008-04-14 00:42:56 ....A        49609               src\vtpaper.cpp
2008-02-04 06:41:56 ....A          162               vt_client_src\vt_client.cpp
2008-01-26 22:42:52 ....A         3513               src\vt_client_main.cpp
2008-03-28 01:11:16 ....A        27544               VirtualT.vcproj
2008-02-04 06:41:56 ....A         4816               vt_client_src\vt_client.vcproj
2008-03-28 01:11:20 ....A         1349               VirtualT.sln
2007-04-01 06:09:16 ....A         9186               VirtualT.dsp
2004-08-31 23:35:22 ....A          539               VirtualT.dsw
2008-02-09 23:42:12 ....A         8427               doc\about_hw.html
2008-01-26 23:11:32 ....A          370               doc\asm_ref.html
2008-02-02 15:11:38 ....A         4442               doc\basics.html
2008-02-07 17:21:24 ....A         6175               doc\build.html
2008-04-16 02:31:08 ....A        13160               doc\emulation.html
2008-04-02 05:13:36 ....A         3371               doc\help.html
2008-02-05 11:14:18 ....A         5259               doc\host.html
2008-02-03 11:40:28 ....A          539               doc\ide.html
2008-01-26 23:11:32 ....A         2112               doc\license.html
2008-02-07 17:21:24 ....A          363               doc\linker_ref.html
2008-02-10 15:10:00 ....A         1078               doc\mail_list.html
2008-04-15 20:38:34 ....A         2473               doc\models.html
2008-04-01 18:49:54 ....A         2976               doc\preface.html
2008-04-16 01:03:12 ....A         5015               doc\printers.html
2008-04-02 05:12:16 ....A        20962               doc\sockets.html
2008-04-16 01:24:24 ....A         6568               doc\tools.html
2008-04-16 02:22:00 ....A         8054               release.txt
2008-03-10 00:36:08 ....A         3072               ROMs\fx80.fcr
2004-08-05 14:45:30 ....A           22               Darwin.mk
2004-08-05 14:45:30 ....A           42               SunOS.mk
2008-02-10 15:33:16 ....A        79360               VirtualT.suo
2008-01-26 22:42:52 ....A        28035               src\a85parse.syn
2004-08-05 14:45:30 ....A            0            0  FreeBSD.mk
2004-08-05 14:45:30 ....A            0            0  Linux.mk
2017-01-13 18:01:58 D....            0            0  vt_client_src
2017-01-13 18:01:58 D....            0            0  src\FLU
2017-01-13 18:01:58 D....            0            0  src
2017-01-13 18:01:58 D....            0            0  ROMs
2017-01-13 18:01:58 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 18:01:58            3231167       791127  173 files, 5 folders
