   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-02-03 13:58:36 ....A          971       457464  doc\check.gif
2008-04-16 15:51:24 ....A        27935               doc\char_gen.jpg
2008-02-10 00:52:14 ....A        40392               doc\cpu_regs.jpg
2008-04-16 15:51:56 ....A         8174               doc\file_print_mon.jpg
2008-04-16 15:52:30 ....A        17055               doc\file_print_prop.jpg
2008-04-16 15:53:00 ....A        17642               doc\fx80_print_mon.jpg
2008-04-16 15:53:50 ....A        20999               doc\fx80_print_prop.jpg
2008-04-16 15:54:30 ....A        10196               doc\host_print_prop.jpg
2008-02-09 23:42:12 ....A        21375               doc\hw_block_diag.jpg
2008-04-16 16:13:08 ....A        24479               doc\lpt_mon.jpg
2008-04-16 11:28:58 ....A        19679               doc\lpt_tab.jpg
2008-02-04 15:34:14 ....A        20463               doc\memory_setup.jpg
2008-02-10 00:52:14 ....A        54635               doc\mem_edit.jpg
2008-04-16 15:56:22 ....A        13534               doc\menu.jpg
2008-02-03 14:00:32 ....A        20796               doc\model_100.jpg
2008-02-10 00:52:14 ....A        23737               doc\periph.jpg
2008-02-04 15:34:14 ....A        15862               doc\periph_setup.jpg
2008-04-16 02:27:28 ....A         5188               doc\print_menu.jpg
2008-02-10 00:52:14 ....A        37121               doc\remem_cfg.jpg
2008-02-21 21:55:14 ....A        32768               ROMs\KC85rom.bin
2008-02-04 16:47:28 ....A        32768               ROMs\M100rom.bin
2008-02-04 16:51:38 ....A        32768               ROMs\M102rom.bin
2008-02-01 14:03:58 ....A        32784               ROMs\M10rom.bin
2008-02-01 16:29:26 ....A        32768               ROMs\PC8201rom.bin
2006-03-27 16:13:16 ....A        73728               ROMs\T200rom.bin
2008-02-09 23:42:12 ....A         8427               doc\about_hw.html
2008-01-26 23:11:32 ....A          370               doc\asm_ref.html
2008-02-02 15:11:38 ....A         4442               doc\basics.html
2008-02-07 17:21:24 ....A         6175               doc\build.html
2008-04-16 02:31:08 ....A        13160               doc\emulation.html
2008-04-02 05:13:36 ....A         3371               doc\help.html
2008-02-05 11:14:18 ....A         5259               doc\host.html
2008-02-03 11:40:28 ....A          539               doc\ide.html
2008-01-26 23:11:32 ....A         2112               doc\license.html
2008-02-07 17:21:24 ....A          363               doc\linker_ref.html
2008-02-10 15:10:00 ....A         1078               doc\mail_list.html
2008-04-15 20:38:34 ....A         2473               doc\models.html
2008-04-01 18:49:54 ....A         2976               doc\preface.html
2008-04-16 01:03:12 ....A         5015               doc\printers.html
2008-04-02 05:12:16 ....A        20962               doc\sockets.html
2008-04-16 01:24:24 ....A         6568               doc\tools.html
2008-04-16 02:22:00 ....A         8054               release.txt
2008-03-10 00:36:08 ....A         3072               ROMs\fx80.fcr
2008-04-16 19:09:48 ....A      1556480       413507  VirtualT.exe
2008-04-16 03:13:38 ....A        15360               vt_client.exe
2005-09-23 05:56:36 ....A       479232       406557  msvcm80.dll
2005-09-22 22:05:58 ....A       548864               msvcp80.dll
2005-09-22 22:05:58 ....A       626688               msvcr80.dll
2017-01-13 16:58:19 D....            0            0  doc
2017-01-13 16:58:19 D....            0            0  ROMs
------------------- ----- ------------ ------------  ------------------------
2017-01-13 16:58:19            3958857      1277528  48 files, 2 folders
