   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-02-03 13:58:36 ....A          971       488581  doc\check.gif
2008-04-16 15:51:24 ....A        27935               doc\char_gen.jpg
2008-09-25 11:49:18 ....A        15625               doc\clock_tab.jpg
2008-09-25 22:07:20 ....A        43587               doc\cpu_regs.jpg
2008-04-16 15:51:56 ....A         8174               doc\file_print_mon.jpg
2008-04-16 15:52:30 ....A        17055               doc\file_print_prop.jpg
2008-04-16 15:53:00 ....A        17642               doc\fx80_print_mon.jpg
2008-04-16 15:53:50 ....A        20999               doc\fx80_print_prop.jpg
2008-04-16 15:54:30 ....A        10196               doc\host_print_prop.jpg
2008-09-25 13:50:16 ....A        22715               doc\hw_block_diag.jpg
2008-04-16 16:13:08 ....A        24479               doc\lpt_mon.jpg
2008-04-16 11:28:58 ....A        19679               doc\lpt_tab.jpg
2008-02-04 15:34:12 ....A        20463               doc\memory_setup.jpg
2008-02-10 00:52:12 ....A        54635               doc\mem_edit.jpg
2008-04-16 15:56:22 ....A        13534               doc\menu.jpg
2008-02-03 14:00:32 ....A        20796               doc\model_100.jpg
2008-09-25 22:11:58 ....A        30835               doc\periph.jpg
2008-02-04 15:34:12 ....A        15862               doc\periph_setup.jpg
2008-04-16 02:27:28 ....A         5188               doc\print_menu.jpg
2008-02-10 00:52:12 ....A        37121               doc\remem_cfg.jpg
2008-02-21 21:55:14 ....A        32768               ROMs\KC85rom.bin
2008-02-04 16:47:26 ....A        32768               ROMs\M100rom.bin
2008-02-04 16:51:38 ....A        32768               ROMs\M102rom.bin
2008-02-01 14:03:58 ....A        32784               ROMs\M10rom.bin
2008-02-01 16:29:24 ....A        32768               ROMs\PC8201rom.bin
2006-03-27 16:13:16 ....A        73728               ROMs\T200rom.bin
2008-09-25 13:53:26 ....A         8460               doc\about_hw.html
2008-01-26 23:11:30 ....A          370               doc\asm_ref.html
2008-02-02 15:11:36 ....A         4442               doc\basics.html
2008-02-07 17:21:22 ....A         6175               doc\build.html
2008-09-25 11:41:16 ....A        14899               doc\emulation.html
2008-09-25 13:14:28 ....A         3474               doc\help.html
2008-02-05 11:14:16 ....A         5259               doc\host.html
2008-02-03 11:40:26 ....A          539               doc\ide.html
2008-01-26 23:11:30 ....A         2112               doc\license.html
2008-02-07 17:21:22 ....A          363               doc\linker_ref.html
2008-02-10 15:09:58 ....A         1078               doc\mail_list.html
2008-04-15 20:38:34 ....A         2473               doc\models.html
2008-04-01 18:49:54 ....A         2976               doc\preface.html
2008-04-16 01:03:12 ....A         5015               doc\printers.html
2008-09-23 10:50:06 ....A        23336               doc\sockets.html
2008-09-25 22:05:38 ....A         6946               doc\tools.html
2008-09-25 23:29:00 ....A        10817               release.txt
2008-03-10 00:36:06 ....A         3072               ROMs\fx80.fcr
2008-09-25 23:27:02 ....A      1564672       415155  VirtualT.exe
2008-09-25 23:32:02 ....A        15360               vt_client.exe
2017-01-13 16:56:41 D....            0            0  ROMs
2017-01-13 16:56:42 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 16:56:42            2346913       903736  46 files, 2 folders
