   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-07-11 19:22:27 ....A      3573378      1571111  virtualt
2011-07-11 08:41:28 ....A        25216               vt_client
2011-07-11 08:41:28 ....A          971               doc\check.gif
2011-07-11 08:41:28 ....A        27935               doc\char_gen.jpg
2011-07-11 08:41:28 ....A        15625               doc\clock_tab.jpg
2011-07-11 08:41:28 ....A        43587               doc\cpu_regs.jpg
2011-07-11 08:41:28 ....A         8174               doc\file_print_mon.jpg
2011-07-11 08:41:28 ....A        17055               doc\file_print_prop.jpg
2011-07-11 08:41:28 ....A        17642               doc\fx80_print_mon.jpg
2011-07-11 08:41:28 ....A        20999               doc\fx80_print_prop.jpg
2011-07-11 08:41:28 ....A        10196               doc\host_print_prop.jpg
2011-07-11 08:41:28 ....A        22715               doc\hw_block_diag.jpg
2011-07-11 08:41:28 ....A        24479               doc\lpt_mon.jpg
2011-07-11 08:41:28 ....A        19679               doc\lpt_tab.jpg
2011-07-11 08:41:28 ....A        20463               doc\memory_setup.jpg
2011-07-11 08:41:28 ....A        54635               doc\mem_edit.jpg
2011-07-11 08:41:28 ....A        13534               doc\menu.jpg
2011-07-11 08:41:28 ....A        20796               doc\model_100.jpg
2011-07-11 08:41:28 ....A        30835               doc\periph.jpg
2011-07-11 08:41:28 ....A        15862               doc\periph_setup.jpg
2011-07-11 08:41:28 ....A         5188               doc\print_menu.jpg
2011-07-11 08:41:28 ....A        37121               doc\remem_cfg.jpg
2011-07-11 08:41:28 ....A          766               ModelT.ico
2011-07-11 08:41:28 ....A        32768               ROMs\KC85rom.bin
2011-07-11 08:41:28 ....A        32768               ROMs\M100rom.bin
2011-07-11 08:41:28 ....A        32768               ROMs\M102rom.bin
2011-07-11 08:41:28 ....A        32784               ROMs\M10rom.bin
2011-07-11 08:41:28 ....A        32768               ROMs\PC8201rom.bin
2011-07-11 08:41:28 ....A        73728               ROMs\T200rom.bin
2011-07-11 08:41:28 ....A         8460               doc\about_hw.html
2011-07-11 08:41:28 ....A          370               doc\asm_ref.html
2011-07-11 08:41:28 ....A         4442               doc\basics.html
2011-07-11 08:41:28 ....A         6175               doc\build.html
2011-07-11 08:41:28 ....A        14899               doc\emulation.html
2011-07-11 08:41:28 ....A         4964               doc\filesys.html
2011-07-11 08:41:28 ....A         3474               doc\help.html
2011-07-11 08:41:28 ....A         5259               doc\host.html
2011-07-11 08:41:28 ....A          539               doc\ide.html
2011-07-11 08:41:28 ....A         2112               doc\license.html
2011-07-11 08:41:28 ....A          363               doc\linker_ref.html
2011-07-11 08:41:28 ....A         1078               doc\mail_list.html
2011-07-11 08:41:28 ....A         2473               doc\models.html
2011-07-11 08:41:28 ....A         2976               doc\preface.html
2011-07-11 08:41:28 ....A         5015               doc\printers.html
2011-07-11 08:41:28 ....A        23336               doc\sockets.html
2011-07-11 08:41:28 ....A         6946               doc\tools.html
2011-07-11 19:29:14 ....A           64               Projects\readme.txt
2011-07-11 08:41:28 ....A        13250               release.txt
2011-07-11 08:41:28 ....A         6656               doc\Thumbs.db
2011-07-11 08:41:28 ....A         3072               ROMs\fx80.fcr
2011-07-11 08:41:28 ....A         3072               ROMs\m100-9.fcr
2011-07-11 08:41:28 ....A         3072               ROMs\m100t.fcr
2011-07-11 08:41:28 ....A         3072               ROMs\m200-9.fcr
2011-07-11 08:41:28 ....A         3072               ROMs\m200t.fcr
2017-01-13 17:14:41 D....            0            0  ROMs
2017-01-13 17:14:41 D....            0            0  Projects
2017-01-13 17:14:42 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 17:14:42            4392646      1571111  54 files, 3 folders
