   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-03-31 15:09:16 ....A        29480      1097744  src\FLU_LICENSE
2014-03-18 17:38:08 ....A         6723               GNUmakefile
2007-03-31 15:09:16 ....A        29480               src\LICENSE
2008-02-02 23:58:36 ....A          971               doc\check.gif
2008-04-16 00:51:24 ....A        27935               doc\char_gen.jpg
2008-09-24 20:49:18 ....A        15625               doc\clock_tab.jpg
2008-09-25 07:07:20 ....A        43587               doc\cpu_regs.jpg
2008-04-16 00:51:56 ....A         8174               doc\file_print_mon.jpg
2008-04-16 00:52:30 ....A        17055               doc\file_print_prop.jpg
2008-04-16 00:53:00 ....A        17642               doc\fx80_print_mon.jpg
2008-04-16 00:53:50 ....A        20999               doc\fx80_print_prop.jpg
2008-04-16 00:54:30 ....A        10196               doc\host_print_prop.jpg
2008-09-24 22:50:16 ....A        22715               doc\hw_block_diag.jpg
2008-04-16 01:13:08 ....A        24479               doc\lpt_mon.jpg
2008-04-15 20:28:58 ....A        19679               doc\lpt_tab.jpg
2008-02-04 01:34:12 ....A        20463               doc\memory_setup.jpg
2008-02-09 10:52:12 ....A        54635               doc\mem_edit.jpg
2008-04-16 00:56:22 ....A        13534               doc\menu.jpg
2008-02-03 00:00:32 ....A        20796               doc\model_100.jpg
2008-09-25 07:11:58 ....A        30835               doc\periph.jpg
2008-02-04 01:34:12 ....A        15862               doc\periph_setup.jpg
2008-04-15 11:27:28 ....A         5188               doc\print_menu.jpg
2008-02-09 10:52:12 ....A        37121               doc\remem_cfg.jpg
2008-09-25 16:52:52 ....A          766               ModelT.ico
2008-02-21 07:55:14 ....A        32768               ROMs\KC85rom.bin
2008-02-04 02:47:26 ....A        32768               ROMs\M100rom.bin
2008-02-04 02:51:38 ....A        32768               ROMs\M102rom.bin
2008-02-01 00:03:58 ....A        32784               ROMs\M10rom.bin
2008-02-01 02:29:24 ....A        32768               ROMs\PC8201rom.bin
2013-02-28 15:47:18 ....A       131072               ROMs\PC8300rom.bin
2006-03-27 02:13:16 ....A        73728               ROMs\T200rom.bin
2013-02-02 11:39:30 ....A         4002               src\a85parse.h
2013-02-07 17:10:24 ....A        15896               src\assemble.h
2010-10-31 09:07:48 ....A         2744               src\autofile.h
2010-10-31 09:07:48 ....A         4365               src\chargen.h
2010-10-31 09:07:48 ....A          378               src\clientsocket.h
2011-07-09 01:16:22 ....A         2220               src\clock.h
2013-02-11 01:37:18 ....A         6334               src\cpu.h
2013-03-05 13:43:46 ....A         6375               src\cpuregs.h
2013-03-14 17:35:12 ....A         5071               src\disassemble.h
2013-03-05 13:43:46 ....A         6082               src\display.h
2014-04-24 17:16:14 ....A         1766               src\doins.h
2013-01-22 15:29:02 ....A        45494               src\do_instruct.h
2013-01-22 15:29:02 ....A        10038               src\elf.h
2014-04-24 17:16:14 ....A         2441               src\file.h
2010-10-31 09:07:48 ....A         4736               src\fileprint.h
2010-10-31 09:07:48 ....A         2834               src\fileview.h
2010-10-31 09:07:48 ....A         4428               src\filewrap.h
2007-03-31 15:09:18 ....A         5140               src\FLU\FluSimpleString.h
2011-07-09 01:16:22 ....A         2470               src\FLU\Flu_Button.h
2013-01-22 16:01:24 ....A         3040               src\FLU\Flu_Combo_Box.h
2011-07-09 01:16:22 ....A         1351               src\FLU\Flu_Combo_List.h
2011-07-09 13:55:12 ....A         1422               src\FLU\Flu_Combo_Tree.h
2007-03-31 15:09:18 ....A         7512               src\FLU\Flu_DND.h
2008-01-26 08:55:16 ....A         2116               src\FLU\Flu_Enumerations.h
2007-03-31 15:09:18 ....A          837               src\FLU\flu_export.h
2011-07-09 01:16:22 ....A        17372               src\FLU\Flu_File_Chooser.h
2011-07-09 01:16:22 ....A         1391               src\FLU\flu_file_chooser_pixmaps.h
2011-07-09 01:16:22 ....A         1564               src\FLU\Flu_Label.h
2011-07-08 23:59:56 ....A         2232               src\FLU\flu_pixmaps.h
2011-07-09 01:16:22 ....A         1030               src\FLU\Flu_Return_Button.h
2011-07-09 01:16:22 ....A         1323               src\FLU\Flu_Separator.h
2013-02-15 06:03:26 ....A        44357               src\FLU\Flu_Tree_Browser.h
2011-07-09 01:16:22 ....A         5620               src\FLU\Flu_Wrap_Group.h
2010-10-31 09:07:48 ....A         2021               src\fl_action_icon.h
2010-10-31 09:07:48 ....A         2148               src\fl_usage_box.h
2013-02-02 06:57:04 ....A        14399               src\fx80print.h
2011-07-10 23:17:24 ....A         8900               src\genwrap.h
2010-10-31 09:07:48 ....A         7651               src\gen_defs.h
2010-10-31 09:07:48 ....A         2220               src\highlight.h
2010-10-31 09:07:48 ....A         3480               src\hostprint.h
2013-02-04 18:21:00 ....A         5800               src\ide.h
2013-01-22 15:29:02 ....A         2415               src\idetabs.h
2010-10-31 09:07:48 ....A          355               src\inet_pton.h
2011-07-11 09:52:32 ....A         1941               src\intelhex.h
2010-10-31 09:07:48 ....A         2701               src\io.h
2013-02-27 12:49:20 ....A        10734               src\linker.h
2010-10-31 09:07:48 ....A         5181               src\lpt.h
2013-02-20 13:47:46 ....A         3308               src\m100emu.h
2010-10-31 09:07:48 ....A        41978               src\m100rom.h
2013-02-15 08:06:22 ....A         6198               src\memedit.h
2013-02-28 12:55:04 ....A         6108               src\memory.h
2013-02-20 11:45:34 ....A        14528               src\MString.h
2010-10-31 09:07:48 ....A         2362               src\MStringArray.h
2013-03-05 13:43:46 ....A         2965               src\multieditwin.h
2011-07-09 01:16:22 ....A         2959               src\multiwin.h
2011-07-09 01:16:22 ....A         2093               src\multiwin_icons.h
2013-03-05 13:43:46 ....A        13380               src\My_Text_Display.h
2013-02-28 17:56:18 ....A         4666               src\My_Text_Editor.h
2010-10-31 09:07:48 ....A         3049               src\periph.h
2010-10-31 09:07:48 ....A         2006               src\pref_form.h
2010-10-31 09:07:48 ....A         3948               src\printer.h
2013-02-11 01:37:18 ....A         6470               src\project.h
2010-10-31 09:07:48 ....A         2770               src\rememcfg.h
2013-02-17 15:13:26 ....A         3578               src\remote.h
2008-09-25 16:47:48 ....A          451               resource.h
2013-03-05 13:43:46 ....A         4553               src\roms.h
2013-03-05 13:43:46 ....A        17092               src\romstrings.h
2013-01-22 15:51:36 ....A         1985               src\rpn_eqn.h
2013-02-20 14:27:20 ....A         5450               src\serial.h
2013-02-16 18:31:34 ....A          783               src\serversocket.h
2013-02-24 17:52:28 ....A         3246               src\setup.h
2010-10-31 09:07:48 ....A         1024               src\socket.h
2010-10-31 09:07:48 ....A          305               src\socketexception.h
2013-02-24 17:52:28 ....A         1726               src\sound.h
2013-02-20 13:47:48 ....A         1907               src\tpddclient.h
2013-02-22 10:32:28 ....A        13885               src\tpddserver.h
2013-02-24 17:52:28 ....A         5477               src\tpddserverlog.h
2011-07-09 01:16:22 ....A         2321               src\FLU\VectorClass.h
2013-02-28 10:22:46 ....A         1706               src\VirtualT.h
2011-07-09 01:16:22 ....A         5160               src\vtobj.h
2013-02-02 06:57:04 ....A        11754               src\vtpaper.h
2013-02-16 13:41:36 ....A         6407               src\watchtable.h
2010-10-31 09:07:48 ....A         2418               src\wrapdll.h
2014-04-24 17:16:14 ....A         3840               src\doins.c
2011-07-10 23:17:24 ....A        11899               src\genwrap.c
2011-07-10 09:23:54 ....A        10918               src\inet_pton.c
2011-07-11 09:52:32 ....A         8890               src\intelhex.c
2013-03-05 13:43:46 ....A        31656               src\io.c
2011-07-09 01:16:22 ....A        47794               src\kc85rom.c
2013-03-07 17:41:16 ....A        38998               src\m100emu.c
2013-03-05 13:43:46 ....A        40263               src\m100rom.c
2011-07-09 01:16:22 ....A        39284               src\m10rom.c
2011-07-09 01:16:22 ....A        39510               src\m200rom.c
2008-12-28 22:45:02 ....A        65044               src\memory current.c
2014-04-24 17:16:14 ....A        87134               src\memory.c
2011-07-09 01:16:22 ....A        36759               src\n8201rom.c
2013-03-05 13:43:46 ....A        37274               src\n8300rom.c
2013-03-07 19:33:22 ....A       208032               src\reximages.c
2013-03-05 13:43:46 ....A        55067               src\romstrings.c
2014-04-24 18:48:54 ....A        42932               src\serial.c
2013-03-05 13:43:46 ....A        20014               src\sound.c
2013-02-24 11:11:34 ....A        22711               src\sound_save.c
2013-02-19 09:54:34 ....A         2126               src\strcase.c
2013-03-07 17:09:02 ....A       392488               src\tsdosimages.c
2013-02-02 11:39:42 ....A       427448               src\a85parse.cpp
2013-02-07 17:10:24 ....A       164094               src\assemble.cpp
2011-07-09 01:16:22 ....A         5984               src\autofile.cpp
2014-04-24 17:48:32 ....A        31049               src\chargen.cpp
2010-10-31 09:07:44 ....A          790               src\clientsocket.cpp
2011-07-10 23:17:24 ....A        18119               src\clock.cpp
2014-03-18 17:38:08 ....A       105103               src\cpuregs.cpp
2013-03-14 17:35:10 ....A        76550               src\disassemble.cpp
2014-04-24 18:48:54 ....A       119921               src\display.cpp
2013-03-07 17:36:40 ....A        37168               src\file.cpp
2013-02-20 13:47:46 ....A        21009               src\fileprint.cpp
2011-07-09 01:16:22 ....A        24524               src\fileview.cpp
2011-07-10 23:17:24 ....A         3308               src\FluSimpleString.cpp
2011-07-09 01:16:22 ....A         4667               src\Flu_Button.cpp
2013-01-22 15:29:02 ....A         6087               src\Flu_Combo_Box.cpp
2011-07-09 01:16:22 ....A         1855               src\Flu_Combo_List.cpp
2011-07-09 01:16:22 ....A         2451               src\Flu_Combo_Tree.cpp
2011-07-10 23:17:24 ....A         6666               src\Flu_DND.cpp
2013-01-22 18:00:08 ....A        97121               src\Flu_File_Chooser.cpp
2011-07-09 01:16:22 ....A        66043               src\flu_file_chooser_pixmaps.cpp
2011-07-09 01:16:22 ....A         1242               src\Flu_Label.cpp
2011-07-08 23:12:44 ....A        31047               src\flu_pixmaps.cpp
2011-07-09 01:16:22 ....A          837               src\Flu_Return_Button.cpp
2011-07-09 01:16:22 ....A         1006               src\Flu_Separator.cpp
2013-01-22 18:00:08 ....A        89487               src\Flu_Tree_Browser.cpp
2011-07-10 23:17:24 ....A         7121               src\Flu_Wrap_Group.cpp
2011-07-09 01:16:22 ....A         3776               src\fl_action_icon.cpp
2010-10-31 09:07:44 ....A         5237               src\fl_usage_box.cpp
2013-02-02 06:57:04 ....A        79365               src\fx80print.cpp
2010-10-31 09:07:44 ....A        23082               src\fx80rom.cpp
2013-03-01 09:59:12 ....A        16871               src\highlight.cpp
2013-01-22 18:00:08 ....A         9112               src\hostprint.cpp
2014-04-24 18:48:54 ....A       107720               src\ide.cpp
2013-01-25 20:53:40 ....A        17990               src\idetabs.cpp
2013-02-27 23:03:22 ....A        90638               src\linker.cpp
2013-02-16 18:31:34 ....A        40217               src\lpt.cpp
2013-03-07 12:53:12 ....A       127946               src\memedit.cpp
2013-02-20 13:47:46 ....A        48809               src\MString.cpp
2011-07-10 08:28:36 ....A         9854               src\MStringArray.cpp
2014-04-24 17:19:20 ....A        11824               src\multieditwin.cpp
2011-07-09 01:16:22 ....A        17387               src\multiwin.cpp
2011-07-08 23:12:44 ....A         9751               src\multiwin_icons.cpp
2014-04-24 17:16:14 ....A       120325               src\My_Text_Display.cpp
2013-02-11 01:37:18 ....A        19502               src\My_Text_Editor.cpp
2011-07-10 23:17:24 ....A        47911               src\periph.cpp
2013-01-22 15:23:32 ....A         9192               src\pref_form.cpp
2010-10-31 09:07:44 ....A         3778               src\printer.cpp
2013-02-11 01:37:18 ....A        31360               src\project.cpp
2011-07-10 23:17:24 ....A        32304               src\rememcfg.cpp
2013-03-05 13:43:46 ....A        89838               src\remote.cpp
2010-10-31 09:07:44 ....A         1495               src\rpn_eqn.cpp
2013-02-16 18:31:34 ....A         1895               src\serversocket.cpp
2014-04-24 17:16:14 ....A        46912               src\setup.cpp
2011-07-10 09:23:26 ....A         3756               src\socket.cpp
2011-07-09 01:16:22 ....A         9065               src\socketdlg.cpp
2013-02-20 13:47:48 ....A         1859               src\tpddclient.cpp
2014-04-24 18:48:54 ....A        75758               src\tpddserver.cpp
2013-03-05 13:43:46 ....A        31385               src\tpddserverlog.cpp
2013-02-07 17:10:26 ....A         8809               src\vtobj.cpp
2013-02-02 06:57:04 ....A        50258               src\vtpaper.cpp
2011-07-10 09:22:46 ....A         4317               src\vt_client_main.cpp
2014-03-18 17:38:08 ....A        55060               src\watchtable.cpp
2008-12-31 00:50:24 ....A         1671               VirtualT.rc
2013-03-07 12:54:00 ....A        30092               VirtualT.vcproj
2011-07-09 14:47:18 ....A         1349               VirtualT.sln
2007-03-31 15:09:14 ....A         9186               VirtualT.dsp
2004-08-31 08:35:22 ....A          539               VirtualT.dsw
2008-09-24 22:53:26 ....A         8460               doc\about_hw.html
2008-01-26 09:11:30 ....A          370               doc\asm_ref.html
2008-02-02 01:11:36 ....A         4442               doc\basics.html
2008-02-07 03:21:22 ....A         6175               doc\build.html
2008-09-24 20:41:16 ....A        14899               doc\emulation.html
2008-09-28 00:02:18 ....A         4964               doc\filesys.html
2008-09-24 22:14:28 ....A         3474               doc\help.html
2008-02-04 21:14:16 ....A         5259               doc\host.html
2008-02-02 21:40:26 ....A          539               doc\ide.html
2008-01-26 09:11:30 ....A         2112               doc\license.html
2008-02-07 03:21:22 ....A          363               doc\linker_ref.html
2008-02-10 01:09:58 ....A         1078               doc\mail_list.html
2008-04-15 05:38:34 ....A         2473               doc\models.html
2008-04-01 03:49:54 ....A         2976               doc\preface.html
2008-04-15 10:03:12 ....A         5015               doc\printers.html
2008-09-22 19:50:06 ....A        23336               doc\sockets.html
2008-09-25 07:05:38 ....A         6946               doc\tools.html
2004-08-04 23:45:28 ....A          608               hex2bin.pl
2014-04-24 18:48:54 ....A        17875               release.txt
2008-08-23 00:58:42 ....A         6656               doc\Thumbs.db
2008-03-09 09:36:06 ....A         3072               ROMs\fx80.fcr
2009-12-10 11:27:08 ....A         3072               ROMs\m100-9.fcr
2009-12-09 23:42:34 ....A         3072               ROMs\m100t.fcr
2009-12-10 00:15:38 ....A         3072               ROMs\m200-9.fcr
2009-12-09 20:31:50 ....A         3072               ROMs\m200t.fcr
2011-07-10 12:32:34 ....A          216               Darwin.mk
2004-08-04 23:45:30 ....A           42               SunOS.mk
2013-02-02 11:39:18 ....A        42077               src\a85parse.syn
2004-08-04 23:45:30 ....A            0            0  FreeBSD.mk
2004-08-04 23:45:30 ....A            0            0  Linux.mk
2017-01-13 18:07:01 D....            0            0  src\FLU
2017-01-13 18:07:01 D....            0            0  src
2017-01-13 18:07:01 D....            0            0  ROMs
2017-01-13 18:07:00 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 18:07:01            5442779      1097744  232 files, 4 folders
