   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-04-25 08:26:11 ....A      2404250      1288371  virtualt
2014-04-25 08:26:05 ....A        23871               vt_client
2014-04-25 08:25:37 ....A          971               doc\check.gif
2014-04-25 08:25:37 ....A        27935               doc\char_gen.jpg
2014-04-25 08:25:37 ....A        15625               doc\clock_tab.jpg
2014-04-25 08:25:37 ....A        43587               doc\cpu_regs.jpg
2014-04-25 08:25:37 ....A         8174               doc\file_print_mon.jpg
2014-04-25 08:25:37 ....A        17055               doc\file_print_prop.jpg
2014-04-25 08:25:37 ....A        17642               doc\fx80_print_mon.jpg
2014-04-25 08:25:37 ....A        20999               doc\fx80_print_prop.jpg
2014-04-25 08:25:37 ....A        10196               doc\host_print_prop.jpg
2014-04-25 08:25:37 ....A        22715               doc\hw_block_diag.jpg
2014-04-25 08:25:37 ....A        24479               doc\lpt_mon.jpg
2014-04-25 08:25:37 ....A        19679               doc\lpt_tab.jpg
2014-04-25 08:25:37 ....A        20463               doc\memory_setup.jpg
2014-04-25 08:25:37 ....A        54635               doc\mem_edit.jpg
2014-04-25 08:25:37 ....A        13534               doc\menu.jpg
2014-04-25 08:25:37 ....A        20796               doc\model_100.jpg
2014-04-25 08:25:37 ....A        30835               doc\periph.jpg
2014-04-25 08:25:37 ....A        15862               doc\periph_setup.jpg
2014-04-25 08:25:37 ....A         5188               doc\print_menu.jpg
2014-04-25 08:25:37 ....A        37121               doc\remem_cfg.jpg
2014-04-25 08:26:36 ....A          766               ModelT.ico
2014-04-25 08:25:56 ....A        32768               ROMs\KC85rom.bin
2014-04-25 08:25:56 ....A        32768               ROMs\M100rom.bin
2014-04-25 08:25:56 ....A        32768               ROMs\M102rom.bin
2014-04-25 08:25:56 ....A        32784               ROMs\M10rom.bin
2014-04-25 08:25:56 ....A        32768               ROMs\PC8201rom.bin
2014-04-25 08:25:56 ....A       131072               ROMs\PC8300rom.bin
2014-04-25 08:25:56 ....A        73728               ROMs\T200rom.bin
2014-04-25 08:25:37 ....A         8340               doc\about_hw.html
2014-04-25 08:25:37 ....A          349               doc\asm_ref.html
2014-04-25 08:25:37 ....A         4358               doc\basics.html
2014-04-25 08:25:37 ....A         6038               doc\build.html
2014-04-25 08:25:37 ....A        14663               doc\emulation.html
2014-04-25 08:25:37 ....A         3371               doc\help.html
2014-04-25 08:25:37 ....A         5165               doc\host.html
2014-04-25 08:25:37 ....A          516               doc\ide.html
2014-04-25 08:25:37 ....A         2059               doc\license.html
2014-04-25 08:25:37 ....A          342               doc\linker_ref.html
2014-04-25 08:25:37 ....A         1041               doc\mail_list.html
2014-04-25 08:25:37 ....A         2473               doc\models.html
2014-04-25 08:25:37 ....A         2976               doc\preface.html
2014-04-25 08:25:37 ....A         5015               doc\printers.html
2014-04-25 08:25:37 ....A        22667               doc\sockets.html
2014-04-25 08:25:37 ....A         6817               doc\tools.html
2014-04-25 08:25:25 ....A           64               Projects\readme.txt
2014-04-25 08:26:22 ....A        17480               release.txt
2014-04-25 08:25:56 ....A         3072               ROMs\fx80.fcr
2014-04-25 08:25:56 ....A         3072               ROMs\m100-9.fcr
2014-04-25 08:25:56 ....A         3072               ROMs\m100t.fcr
2014-04-25 08:25:56 ....A         3072               ROMs\m200-9.fcr
2014-04-25 08:25:56 ....A         3072               ROMs\m200t.fcr
2017-01-13 17:13:56 D....            0            0  ROMs
2017-01-13 17:13:56 D....            0            0  Projects
2017-01-13 17:13:56 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 17:13:56            3344128      1288371  53 files, 3 folders
