   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-04-07 13:58:30 ....A        28911      1473909  src\FLU_LICENSE
2015-04-07 13:58:46 ....A         6780               GNUmakefile
2015-04-07 13:58:30 ....A        28911               src\LICENSE
2015-04-07 13:58:36 ....A          971               doc\check.gif
2015-04-07 13:58:36 ....A        27935               doc\char_gen.jpg
2015-04-07 13:58:36 ....A        15625               doc\clock_tab.jpg
2015-04-07 13:58:36 ....A        43587               doc\cpu_regs.jpg
2015-04-07 13:58:36 ....A         8174               doc\file_print_mon.jpg
2015-04-07 13:58:36 ....A        17055               doc\file_print_prop.jpg
2015-04-07 13:58:36 ....A        17642               doc\fx80_print_mon.jpg
2015-04-07 13:58:36 ....A        20999               doc\fx80_print_prop.jpg
2015-04-07 13:58:36 ....A        10196               doc\host_print_prop.jpg
2015-04-07 13:58:36 ....A        22715               doc\hw_block_diag.jpg
2015-04-07 13:58:36 ....A           22               doc\ide.jpg
2015-04-07 13:58:36 ....A        24479               doc\lpt_mon.jpg
2015-04-07 13:58:36 ....A        19679               doc\lpt_tab.jpg
2015-04-07 13:58:36 ....A        20463               doc\memory_setup.jpg
2015-04-07 13:58:36 ....A        54635               doc\mem_edit.jpg
2015-04-07 13:58:36 ....A        13534               doc\menu.jpg
2015-04-07 13:58:36 ....A        20796               doc\model_100.jpg
2015-04-07 13:58:36 ....A        30835               doc\periph.jpg
2015-04-07 13:58:36 ....A        15862               doc\periph_setup.jpg
2015-04-07 13:58:36 ....A         5188               doc\print_menu.jpg
2015-04-07 13:58:36 ....A        37121               doc\remem_cfg.jpg
2015-04-07 13:58:36 ....A       109744               doc\ide.png
2015-04-07 14:01:40 ....A        12026               virtualt.png
2015-04-07 13:58:36 ....A       172710               doc\ide.tiff
2015-04-07 13:59:06 ....A         2621               README.md
2015-04-07 14:01:04 ....A        32768               ROMs\KC85rom.bin
2015-04-07 14:01:04 ....A        32768               ROMs\M100rom.bin
2015-04-07 14:01:04 ....A        32768               ROMs\M102rom.bin
2015-04-07 14:01:04 ....A        32784               ROMs\M10rom.bin
2015-04-07 14:01:04 ....A        32768               ROMs\PC8201rom.bin
2015-04-07 14:01:04 ....A       131072               ROMs\PC8300rom.bin
2015-04-07 14:01:04 ....A        73728               ROMs\T200rom.bin
2015-04-07 13:58:30 ....A         3908               src\a85parse.h
2015-04-07 13:58:30 ....A        16099               src\assemble.h
2015-04-07 13:58:30 ....A         2744               src\autofile.h
2015-04-07 13:58:30 ....A         4365               src\chargen.h
2015-04-07 13:58:30 ....A          378               src\clientsocket.h
2015-04-07 13:58:30 ....A         2150               src\clock.h
2015-04-07 13:58:30 ....A         7539               src\colors.h
2015-04-07 13:58:30 ....A         6137               src\cpu.h
2015-04-07 13:58:30 ....A         6130               src\cpuregs.h
2015-04-07 13:58:30 ....A         4956               src\disassemble.h
2015-04-07 13:58:30 ....A         5910               src\display.h
2015-04-07 13:58:30 ....A         2286               src\doins.h
2015-04-07 13:58:30 ....A        43349               src\do_instruct.h
2015-04-07 13:58:30 ....A        10467               src\elf.h
2015-04-07 13:58:30 ....A         2362               src\file.h
2015-04-07 13:58:30 ....A         4736               src\fileprint.h
2015-04-07 13:58:30 ....A         2834               src\fileview.h
2015-04-07 13:58:30 ....A         4428               src\filewrap.h
2015-04-07 13:58:30 ....A         4993               src\FLU\FluSimpleString.h
2015-04-07 13:58:30 ....A         2379               src\FLU\Flu_Button.h
2015-04-07 13:58:30 ....A         2921               src\FLU\Flu_Combo_Box.h
2015-04-07 13:58:30 ....A         1301               src\FLU\Flu_Combo_List.h
2015-04-07 13:58:30 ....A         1373               src\FLU\Flu_Combo_Tree.h
2015-04-07 13:58:30 ....A         7306               src\FLU\Flu_DND.h
2015-04-07 13:58:30 ....A         2016               src\FLU\Flu_Enumerations.h
2015-04-07 13:58:30 ....A          810               src\FLU\flu_export.h
2015-04-07 13:58:30 ....A        16843               src\FLU\Flu_File_Chooser.h
2015-04-07 13:58:30 ....A         1356               src\FLU\flu_file_chooser_pixmaps.h
2015-04-07 13:58:30 ....A         1503               src\FLU\Flu_Label.h
2015-04-07 13:58:30 ....A         3123               src\FLU\flu_pixmaps.h
2015-04-07 13:58:30 ....A          996               src\FLU\Flu_Return_Button.h
2015-04-07 13:58:30 ....A         1268               src\FLU\Flu_Separator.h
2015-04-07 13:58:30 ....A        43400               src\FLU\Flu_Tree_Browser.h
2015-04-07 13:58:30 ....A         5443               src\FLU\Flu_Wrap_Group.h
2015-04-07 13:58:30 ....A         2021               src\fl_action_icon.h
2015-04-07 13:58:30 ....A         2148               src\fl_usage_box.h
2015-04-07 13:58:30 ....A        14112               src\fx80print.h
2015-04-07 13:58:30 ....A         8610               src\genwrap.h
2015-04-07 13:58:30 ....A         7651               src\gen_defs.h
2015-04-07 13:58:30 ....A         2220               src\highlight.h
2015-04-07 13:58:30 ....A         3480               src\hostprint.h
2015-04-07 13:58:30 ....A         7491               src\ide.h
2015-04-07 13:58:30 ....A         2621               src\idetabs.h
2015-04-07 13:58:30 ....A          355               src\inet_pton.h
2015-04-07 13:58:30 ....A         1900               src\intelhex.h
2015-04-07 13:58:30 ....A         2701               src\io.h
2015-04-07 13:58:30 ....A        13974               src\linker.h
2015-04-07 13:58:30 ....A         5181               src\lpt.h
2015-04-07 13:58:30 ....A         3208               src\m100emu.h
2015-04-07 13:58:30 ....A        41978               src\m100rom.h
2015-04-07 13:58:30 ....A         6024               src\memedit.h
2015-04-07 13:58:30 ....A         5986               src\memory.h
2015-04-07 13:58:30 ....A        14216               src\MString.h
2015-04-07 13:58:30 ....A         2362               src\MStringArray.h
2015-04-07 13:58:30 ....A         2989               src\multieditwin.h
2015-04-07 13:58:30 ....A         2865               src\multiwin.h
2015-04-07 13:58:30 ....A         2036               src\multiwin_icons.h
2015-04-07 13:58:30 ....A        12006               src\My_Text_Buffer.H
2015-04-07 13:58:30 ....A        13046               src\My_Text_Display.h
2015-04-07 13:58:30 ....A         4538               src\My_Text_Editor.h
2015-04-07 13:58:30 ....A         3049               src\periph.h
2015-04-07 13:58:30 ....A         2083               src\pref_form.h
2015-04-07 13:58:30 ....A         3948               src\printer.h
2015-04-07 13:58:30 ....A         6547               src\project.h
2015-04-07 13:58:30 ....A         2770               src\rememcfg.h
2015-04-07 13:58:30 ....A         3468               src\remote.h
2015-04-07 14:02:36 ....A          435               resource.h
2015-04-07 13:58:30 ....A         4446               src\roms.h
2015-04-07 13:58:30 ....A        16195               src\romstrings.h
2015-04-07 13:58:30 ....A         2017               src\rpn_eqn.h
2015-04-07 13:58:30 ....A         5276               src\serial.h
2015-04-07 13:58:30 ....A          747               src\serversocket.h
2015-04-07 13:58:30 ....A         3185               src\setup.h
2015-04-07 13:58:30 ....A         1024               src\socket.h
2015-04-07 13:58:30 ....A          305               src\socketexception.h
2015-04-07 13:58:30 ....A         1684               src\sound.h
2015-04-07 13:58:30 ....A         2319               src\tdock.h
2015-04-07 13:58:30 ....A         4508               src\tdockvid.h
2015-04-07 13:58:30 ....A         1863               src\tpddclient.h
2015-04-07 13:58:30 ....A        13543               src\tpddserver.h
2015-04-07 13:58:30 ....A         5324               src\tpddserverlog.h
2015-04-07 13:58:30 ....A         2219               src\FLU\VectorClass.h
2015-04-07 13:58:30 ....A         1655               src\VirtualT.h
2015-04-07 13:58:30 ....A         4968               src\vtobj.h
2015-04-07 13:58:30 ....A        11467               src\vtpaper.h
2015-04-07 13:58:30 ....A         6218               src\watchtable.h
2015-04-07 13:58:30 ....A         2418               src\wrapdll.h
2015-04-07 13:58:30 ....A         2930               src\doins.c
2015-04-07 13:58:30 ....A        11478               src\genwrap.c
2015-04-07 13:58:30 ....A        10614               src\inet_pton.c
2015-04-07 13:58:30 ....A         8593               src\intelhex.c
2015-04-07 13:58:30 ....A        33016               src\io.c
2015-04-07 13:58:30 ....A        46597               src\kc85rom.c
2015-04-07 13:58:30 ....A        37695               src\m100emu.c
2015-04-07 13:58:30 ....A        39245               src\m100rom.c
2015-04-07 13:58:30 ....A        38290               src\m10rom.c
2015-04-07 13:58:30 ....A        38513               src\m200rom.c
2015-04-07 13:58:30 ....A        86637               src\memory.c
2015-04-07 13:58:30 ....A        35835               src\n8201rom.c
2015-04-07 13:58:30 ....A        36333               src\n8300rom.c
2015-04-07 13:58:30 ....A       203780               src\reximages.c
2015-04-07 13:58:30 ....A        54177               src\romstrings.c
2015-04-07 13:58:30 ....A        41132               src\serial.c
2015-04-07 13:58:30 ....A        19297               src\sound.c
2015-04-07 13:58:30 ....A         2126               src\strcase.c
2015-04-07 13:58:30 ....A       384471               src\tsdosimages.c
2015-04-07 13:58:30 ....A       416412               src\a85parse.cpp
2015-04-07 13:58:30 ....A       166389               src\assemble.cpp
2015-04-07 13:58:30 ....A         5753               src\autofile.cpp
2015-04-07 13:58:30 ....A        29823               src\chargen.cpp
2015-04-07 13:58:30 ....A          790               src\clientsocket.cpp
2015-04-07 13:58:30 ....A        17484               src\clock.cpp
2015-04-07 13:58:30 ....A       101311               src\cpuregs.cpp
2015-04-07 13:58:30 ....A        74218               src\disassemble.cpp
2015-04-07 13:58:30 ....A       116389               src\display.cpp
2015-04-07 13:58:30 ....A        35592               src\file.cpp
2015-04-07 13:58:30 ....A        20179               src\fileprint.cpp
2015-04-07 13:58:30 ....A        23642               src\fileview.cpp
2015-04-07 13:58:30 ....A         3156               src\FluSimpleString.cpp
2015-04-07 13:58:30 ....A         4476               src\Flu_Button.cpp
2015-04-07 13:58:30 ....A         5827               src\Flu_Combo_Box.cpp
2015-04-07 13:58:30 ....A         1780               src\Flu_Combo_List.cpp
2015-04-07 13:58:30 ....A         2355               src\Flu_Combo_Tree.cpp
2015-04-07 13:58:30 ....A         6395               src\Flu_DND.cpp
2015-04-07 13:58:30 ....A        93471               src\Flu_File_Chooser.cpp
2015-04-07 13:58:30 ....A        63573               src\flu_file_chooser_pixmaps.cpp
2015-04-07 13:58:30 ....A         1192               src\Flu_Label.cpp
2015-04-07 13:58:30 ....A        56953               src\flu_pixmaps.cpp
2015-04-07 13:58:30 ....A          811               src\Flu_Return_Button.cpp
2015-04-07 13:58:30 ....A          975               src\Flu_Separator.cpp
2015-04-07 13:58:30 ....A        86007               src\Flu_Tree_Browser.cpp
2015-04-07 13:58:30 ....A         6837               src\Flu_Wrap_Group.cpp
2015-04-07 13:58:30 ....A         3643               src\fl_action_icon.cpp
2015-04-07 13:58:30 ....A         5237               src\fl_usage_box.cpp
2015-04-07 13:58:30 ....A        76509               src\fx80print.cpp
2015-04-07 13:58:30 ....A        23082               src\fx80rom.cpp
2015-04-07 13:58:30 ....A        17046               src\highlight.cpp
2015-04-07 13:58:30 ....A         8756               src\hostprint.cpp
2015-04-07 13:58:30 ....A       113315               src\ide.cpp
2015-04-07 13:58:30 ....A        23632               src\idetabs.cpp
2015-04-07 13:58:30 ....A       132896               src\linker.cpp
2015-04-07 13:58:30 ....A        38630               src\lpt.cpp
2015-04-07 13:58:30 ....A       124923               src\memedit.cpp
2015-04-07 13:58:30 ....A        47247               src\MString.cpp
2015-04-07 13:58:30 ....A         9854               src\MStringArray.cpp
2015-04-07 13:58:30 ....A        12361               src\multieditwin.cpp
2015-04-07 13:58:30 ....A        16737               src\multiwin.cpp
2015-04-07 13:58:30 ....A         9362               src\multiwin_icons.cpp
2015-04-07 13:58:30 ....A        83526               src\My_Text_Buffer.cpp
2015-04-07 13:58:30 ....A       117483               src\My_Text_Display.cpp
2015-04-07 13:58:30 ....A        18891               src\My_Text_Editor.cpp
2015-04-07 13:58:30 ....A        46139               src\periph.cpp
2015-04-07 13:58:30 ....A         9471               src\pref_form.cpp
2015-04-07 13:58:30 ....A         3778               src\printer.cpp
2015-04-07 13:58:30 ....A        31663               src\project.cpp
2015-04-07 13:58:30 ....A        31273               src\rememcfg.cpp
2015-04-07 13:58:30 ....A        86054               src\remote.cpp
2015-04-07 13:58:30 ....A         1495               src\rpn_eqn.cpp
2015-04-07 13:58:30 ....A         1796               src\serversocket.cpp
2015-04-07 13:58:30 ....A        47385               src\setup.cpp
2015-04-07 13:58:30 ....A         3521               src\socket.cpp
2015-04-07 13:58:30 ....A         8782               src\socketdlg.cpp
2015-04-07 13:58:30 ....A         4943               src\tdock.cpp
2015-04-07 13:58:30 ....A        27631               src\tdockvid.cpp
2015-04-07 13:58:30 ....A         1820               src\tpddclient.cpp
2015-04-07 13:58:30 ....A        72836               src\tpddserver.cpp
2015-04-07 13:58:30 ....A        30196               src\tpddserverlog.cpp
2015-04-07 13:58:30 ....A         8407               src\vtobj.cpp
2015-04-07 13:58:30 ....A        48251               src\vtpaper.cpp
2015-04-07 13:58:30 ....A         4317               src\vt_client_main.cpp
2015-04-07 13:58:30 ....A        53061               src\watchtable.cpp
2015-04-07 14:00:40 ....A         1599               VirtualT.rc
2015-04-07 14:00:40 ....A        29027               VirtualT.vcproj
2015-04-07 14:00:40 ....A         1323               VirtualT.sln
2015-04-07 14:00:40 ....A         8789               VirtualT.dsp
2015-04-07 14:00:40 ....A          510               VirtualT.dsw
2015-04-07 13:58:36 ....A         8340               doc\about_hw.html
2015-04-07 13:58:36 ....A          349               doc\asm_ref.html
2015-04-07 13:58:36 ....A         4358               doc\basics.html
2015-04-07 13:58:36 ....A         6038               doc\build.html
2015-04-07 13:58:36 ....A        14663               doc\emulation.html
2015-04-07 13:58:36 ....A         3313               doc\help.html
2015-04-07 13:58:36 ....A         5165               doc\host.html
2015-04-07 13:58:36 ....A         2504               doc\ide.html
2015-04-07 13:58:36 ....A         2059               doc\license.html
2015-04-07 13:58:36 ....A          342               doc\linker_ref.html
2015-04-07 13:58:36 ....A         1041               doc\mail_list.html
2015-04-07 13:58:36 ....A         2473               doc\models.html
2015-04-07 13:58:36 ....A         2976               doc\preface.html
2015-04-07 13:58:36 ....A         5015               doc\printers.html
2015-04-07 13:58:36 ....A        22667               doc\sockets.html
2015-04-07 13:58:36 ....A         6817               doc\tools.html
2015-04-07 13:59:00 ....A        19998               release.txt
2015-04-07 13:58:30 ....A         5872               src\.#display.h.1.10
2015-04-07 13:58:30 ....A        32636               src\.#io.c.1.24
2015-04-07 13:58:30 ....A        83832               src\.#memory.c.1.30
2015-04-07 13:58:30 ....A       115015               src\.#display.cpp.1.41
2015-04-07 14:01:04 ....A        32768               ROMs\tsdos100.bx
2015-04-07 14:01:04 ....A        32768               ROMs\tsdos200.bx
2015-04-07 14:01:04 ....A        32768               ROMs\tsdosnec.bx
2015-04-07 14:01:04 ....A         3072               ROMs\fx80.fcr
2015-04-07 14:01:04 ....A         3072               ROMs\m100-9.fcr
2015-04-07 14:01:04 ....A         3072               ROMs\m100t.fcr
2015-04-07 14:01:04 ....A         3072               ROMs\m200-9.fcr
2015-04-07 14:01:04 ....A         3072               ROMs\m200t.fcr
2015-04-07 14:01:04 ....A        78862               ROMs\tsdos100.hex
2015-04-07 14:01:04 ....A        78862               ROMs\tsdos200.hex
2015-04-07 14:01:04 ....A        78862               ROMs\tsdosnec.hex
2015-04-07 13:58:54 ....A          216               Darwin.mk
2015-04-07 13:58:54 ....A           40               SunOS.mk
2015-04-07 14:00:40 ....A       352256               VirtualT.suo
2015-04-07 13:58:30 ....A        41028               src\a85parse.syn
2015-04-07 13:58:54 ....A            0            0  FreeBSD.mk
2015-04-07 13:58:54 ....A            0            0  Linux.mk
2017-01-13 18:08:09 D....            0            0  src\FLU
2017-01-13 18:08:09 D....            0            0  src
2017-01-13 18:08:08 D....            0            0  ROMs
2017-01-13 18:08:08 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 18:08:09            6694090      1473909  249 files, 4 folders
