   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-04-07 22:49:06 ....A      2561945      1651101  virtualt
2015-04-07 23:07:38 ....A        26093               vt_client
2015-04-07 22:49:30 ....A          971               doc\check.gif
2015-04-07 22:49:30 ....A        27935               doc\char_gen.jpg
2015-04-07 22:49:30 ....A        15625               doc\clock_tab.jpg
2015-04-07 22:49:30 ....A        43587               doc\cpu_regs.jpg
2015-04-07 22:49:30 ....A         8174               doc\file_print_mon.jpg
2015-04-07 22:49:30 ....A        17055               doc\file_print_prop.jpg
2015-04-07 22:49:30 ....A        17642               doc\fx80_print_mon.jpg
2015-04-07 22:49:30 ....A        20999               doc\fx80_print_prop.jpg
2015-04-07 22:49:30 ....A        10196               doc\host_print_prop.jpg
2015-04-07 22:49:30 ....A        22715               doc\hw_block_diag.jpg
2015-04-07 22:49:30 ....A           22               doc\ide.jpg
2015-04-07 22:49:30 ....A        24479               doc\lpt_mon.jpg
2015-04-07 22:49:30 ....A        19679               doc\lpt_tab.jpg
2015-04-07 22:49:30 ....A        20463               doc\memory_setup.jpg
2015-04-07 22:49:30 ....A        54635               doc\mem_edit.jpg
2015-04-07 22:49:30 ....A        13534               doc\menu.jpg
2015-04-07 22:49:30 ....A        20796               doc\model_100.jpg
2015-04-07 22:49:30 ....A        30835               doc\periph.jpg
2015-04-07 22:49:30 ....A        15862               doc\periph_setup.jpg
2015-04-07 22:49:30 ....A         5188               doc\print_menu.jpg
2015-04-07 22:49:30 ....A        37121               doc\remem_cfg.jpg
2015-04-07 22:49:30 ....A       109744               doc\ide.png
2015-04-07 22:49:30 ....A       172710               doc\ide.tiff
2015-04-07 22:57:41 ....A         2621               README.md
2015-04-07 22:49:14 ....A        32768               ROMs\KC85rom.bin
2015-04-07 22:49:14 ....A        32768               ROMs\M100rom.bin
2015-04-07 22:49:13 ....A        32768               ROMs\M102rom.bin
2015-04-07 22:49:14 ....A        32784               ROMs\M10rom.bin
2015-04-07 22:49:14 ....A        32768               ROMs\PC8201rom.bin
2015-04-07 22:49:13 ....A       131072               ROMs\PC8300rom.bin
2015-04-07 22:49:14 ....A        73728               ROMs\T200rom.bin
2015-04-07 22:49:30 ....A         8340               doc\about_hw.html
2015-04-07 22:49:30 ....A          349               doc\asm_ref.html
2015-04-07 22:49:30 ....A         4358               doc\basics.html
2015-04-07 22:49:30 ....A         6038               doc\build.html
2015-04-07 22:49:30 ....A        14663               doc\emulation.html
2015-04-07 22:49:30 ....A         3313               doc\help.html
2015-04-07 22:49:30 ....A         5165               doc\host.html
2015-04-07 22:49:30 ....A         2504               doc\ide.html
2015-04-07 22:49:30 ....A         2059               doc\license.html
2015-04-07 22:49:30 ....A          342               doc\linker_ref.html
2015-04-07 22:49:30 ....A         1041               doc\mail_list.html
2015-04-07 22:49:30 ....A         2473               doc\models.html
2015-04-07 22:49:30 ....A         2976               doc\preface.html
2015-04-07 22:49:30 ....A         5015               doc\printers.html
2015-04-07 22:49:30 ....A        22667               doc\sockets.html
2015-04-07 22:49:30 ....A         6817               doc\tools.html
2015-04-07 22:49:36 ....A        19998               release.txt
2015-04-07 22:49:13 ....A        32768               ROMs\tsdos100.bx
2015-04-07 22:49:14 ....A        32768               ROMs\tsdos200.bx
2015-04-07 22:49:14 ....A        32768               ROMs\tsdosnec.bx
2015-04-07 22:49:14 ....A         3072               ROMs\fx80.fcr
2015-04-07 22:49:13 ....A         3072               ROMs\m100-9.fcr
2015-04-07 22:49:14 ....A         3072               ROMs\m100t.fcr
2015-04-07 22:49:14 ....A         3072               ROMs\m200-9.fcr
2015-04-07 22:49:14 ....A         3072               ROMs\m200t.fcr
2015-04-07 22:49:13 ....A        78862               ROMs\tsdos100.hex
2015-04-07 22:49:14 ....A        78862               ROMs\tsdos200.hex
2015-04-07 22:49:13 ....A        78862               ROMs\tsdosnec.hex
2017-01-13 17:12:43 D....            0            0  ROMs
2017-01-13 17:12:44 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 17:12:44            4127650      1651101  61 files, 2 folders
