   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-01-02 00:31:24 ....A         3262       426239  src\icon26.ico
2006-01-02 00:31:24 ....A         6735               src\ansi.bin
2005-02-02 02:15:14 ....A          284               src\bs2.bin
2006-01-02 00:31:24 ....A       143867               src\sjis.bin
2008-03-29 20:06:24 ....A         2458               src\array.h
2008-03-29 20:06:24 ....A         1005               src\buffer.h
2006-11-26 14:09:50 ....A         3402               src\tap-win32\common.h
2008-03-29 20:06:24 ....A        11617               src\common.h
2008-03-29 20:06:24 ....A          444               src\config.h
2008-03-29 20:06:24 ....A         3007               src\container.h
2008-03-29 20:06:24 ....A        12239               src\corebase.h
2008-03-29 20:06:24 ....A         1863               src\cpu.h
2008-03-29 20:06:24 ....A         2064               src\defineCommons.h
2008-03-29 20:06:24 ....A         8974               src\degub.h
2008-03-29 20:06:24 ....A         8061               src\dsp_core.h
2008-03-29 20:06:24 ....A         2303               src\dsp_intops.h
2008-03-29 20:06:24 ....A        25950               src\dsp_opdefs.h
2006-01-02 00:31:24 ....A       103764               src\elf.h
2008-03-29 20:06:24 ....A         2947               src\emutime.h
2008-03-29 20:06:24 ....A         1246               src\exi_01.h
2008-03-29 20:06:24 ....A          984               src\exi_ad16.h
2008-03-29 20:06:24 ....A         4509               src\exi_bba.h
2008-03-29 20:06:24 ....A         1750               src\exi_memcard.h
2006-01-06 21:30:16 ....A         1774               src\ExtendedTrace.h
2008-03-29 20:06:24 ....A         1275               src\file.h
2008-03-29 20:06:24 ....A        13869               src\gp.h
2008-03-29 20:06:24 ....A         4535               src\gp_dlrec.h
2008-03-29 20:06:24 ....A         5137               src\gp_draw_internal.h
2008-03-29 20:06:24 ....A        18752               src\gp_internal.h
2008-03-29 20:06:24 ....A         3847               src\gp_texture.h
2008-03-29 20:06:24 ....A         9004               src\hardware.h
2008-03-29 20:06:24 ....A         2658               src\hle.h
2008-03-29 20:06:24 ....A         3489               src\hw_ai.h
2008-03-29 20:06:24 ....A         1121               src\hw_di.h
2008-03-29 20:06:24 ....A         3037               src\hw_ei.h
2008-03-29 20:06:24 ....A         2484               src\hw_emutime.h
2008-03-29 20:06:24 ....A         4153               src\hw_gx.h
2008-03-29 20:06:24 ....A         2087               src\hw_internal.h
2008-03-29 20:06:24 ....A          901               src\hw_pi.h
2008-03-29 20:06:24 ....A         1746               src\hw_si.h
2008-03-29 20:06:24 ....A         2405               src\hw_vi.h
2008-03-29 20:06:24 ....A         2661               src\ini.h
2008-03-29 20:06:24 ....A         3876               src\interrupt.h
2008-03-29 20:06:24 ....A         4712               src\main.h
2008-03-29 20:06:24 ....A         1725               src\memcard.h
2008-03-29 20:06:24 ....A         6721               src\meminterface.h
2008-03-29 20:06:24 ....A          922               src\memory.h
2008-03-29 20:06:24 ....A         1085               src\messages.h
2008-03-29 20:06:24 ....A         5135               src\oparray.h
2008-03-29 20:06:24 ....A         3155               src\opcode.h
2008-03-29 20:06:24 ....A         5243               src\recbase.h
2008-03-29 20:06:24 ....A         2238               src\rechelpers.h
2008-03-29 20:06:24 ....A         1760               src\recmem.h
2008-03-29 20:06:24 ....A        10516               src\recompiler.h
2008-03-29 20:06:24 ....A         1646               src\recops.h
2008-03-29 20:06:24 ....A         5091               src\registers.h
2006-08-28 19:08:08 ....A         8395               src\resource.h
2008-03-29 20:06:24 ....A         1784               src\stringCommons.h
2006-01-02 00:31:24 ....A           52               src\version.h
2007-08-26 14:21:28 ....A          332               src\wc_debug.h
2008-03-29 20:06:24 ....A        10978               src\01.cpp
2008-03-29 20:06:24 ....A         2424               src\ad16.cpp
2008-03-29 20:06:24 ....A          660               src\array.cpp
2008-03-29 20:06:24 ....A        16238               src\bba.cpp
2008-03-29 20:06:24 ....A        18355               src\bba_tap.cpp
2006-01-02 00:31:24 ....A           72               src\buildtime.cpp
2008-03-29 20:06:24 ....A        51577               src\corebase.cpp
2008-03-29 20:06:24 ....A         7196               src\cpu.cpp
2008-03-29 20:06:24 ....A         8059               src\degub.cpp
2008-03-29 20:06:24 ....A        26628               src\dialogs.cpp
2008-03-29 20:06:24 ....A        33526               src\disasm.cpp
2008-03-29 20:06:24 ....A         2988               src\dsp_helpers.cpp
2008-03-29 20:06:24 ....A         3913               src\dsp_hw.cpp
2008-03-29 20:06:24 ....A        14993               src\dsp_interp.cpp
2008-03-29 20:06:24 ....A        17644               src\dsp_intops.cpp
2008-03-29 20:06:24 ....A        33415               src\e3.cpp
2008-03-29 20:06:24 ....A         8027               src\e4.cpp
2008-03-29 20:06:24 ....A         9633               src\emutime.cpp
2007-05-27 01:55:32 ....A        12732               src\ExtendedTrace.cpp
2008-03-29 20:06:24 ....A         2766               src\file.cpp
2008-03-29 20:06:24 ....A        23332               src\gp.cpp
2008-03-29 20:06:24 ....A        30530               src\gp_bp.cpp
2008-03-29 20:06:24 ....A        15618               src\gp_dlrec.cpp
2008-03-29 20:06:24 ....A        24608               src\gp_draw.cpp
2008-03-29 20:06:24 ....A        33055               src\gp_shader.cpp
2008-03-29 20:06:24 ....A        12307               src\gp_texture.cpp
2008-03-29 20:06:24 ....A        19922               src\gp_xf.cpp
2008-03-29 20:06:24 ....A        31451               src\hardware.cpp
2008-03-29 20:06:24 ....A         4079               src\hle.cpp
2008-03-29 20:06:24 ....A        27638               src\hw_ai.cpp
2008-03-29 20:06:24 ....A        11603               src\hw_di.cpp
2008-03-29 20:06:24 ....A         9353               src\hw_ei.cpp
2008-03-29 20:06:24 ....A        17905               src\hw_gx.cpp
2008-03-29 20:06:24 ....A         2094               src\hw_pi.cpp
2008-03-29 20:06:24 ....A         8898               src\hw_si.cpp
2008-03-29 20:06:24 ....A        14464               src\hw_vi.cpp
2008-03-29 20:06:24 ....A         8483               src\ini.cpp
2008-03-29 20:06:24 ....A        13181               src\lookup2.cpp
2008-03-29 20:06:24 ....A        68555               src\main.cpp
2008-03-29 20:06:24 ....A         9843               src\memcard.cpp
2008-03-29 20:06:24 ....A        17254               src\meminterface.cpp
2008-03-29 20:06:24 ....A         1932               src\memory.cpp
2008-03-29 20:06:24 ....A         2796               src\oparray.cpp
2008-03-29 20:06:24 ....A        45475               src\opcode.cpp
2008-03-29 20:06:24 ....A         1853               src\recbase.cpp
2008-03-29 20:06:24 ....A        40244               src\recompiler.cpp
2008-03-29 20:06:24 ....A        22000               src\recophelpers.cpp
2008-03-29 20:06:24 ....A       151480               src\recops.cpp
2008-03-29 20:06:24 ....A        11320               src\registers.cpp
2008-03-29 20:06:24 ....A         1500               src\stringCommons.cpp
2007-08-26 14:21:28 ....A         1014               src\wc_debug.cpp
2006-08-28 19:08:08 ....A        18568               src\res.rc
2008-03-29 20:06:24 ....A         2225               src\bs2.asm
2007-09-10 21:24:44 ....A        20861               WhineCube.vcproj
2008-10-15 08:08:32 ....A        13803               readme.html
2008-03-29 20:06:24 ....A           68               src\mod.sh
2007-07-07 13:10:02 ....A           10               build.txt
2007-07-28 14:01:08 ....A        36972               done.txt
2008-03-29 20:06:24 ....A          444               src\GPL2-header.txt
2007-07-22 14:53:40 ....A        15425               GPL2.txt
2006-01-02 00:31:24 ....A         1828               history.txt
2008-03-29 20:06:24 ....A        41697               notes.txt
2007-05-20 13:16:14 ....A        10563               old_notes.txt
2007-07-28 14:01:08 ....A        51014               todo.txt
2006-01-02 00:31:24 ....A           85               src\emudebug.S
2006-01-02 00:31:24 ....A            0            0  src\res.h
2016-11-02 15:31:26 D...A            0            0  src\tap-win32
2016-11-02 15:31:26 D...A            0            0  src
------------------- ----- ------------ ------------  ------------------------
2016-11-02 15:31:26            1681232       426239  126 files, 2 folders
