   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-07 22:26:10 ....A         2352       185340  wav\cmt.wav
2002-12-25 14:51:48 ....A         3280               wav\fdaccess.wav
2003-01-04 17:26:34 ....A        72358               wav\fdinit.wav
2002-12-24 10:50:26 ....A         3702               wav\fdseek.wav
2002-12-04 16:52:30 ....A        24370               wav\poweroff.wav
2002-12-04 16:52:32 ....A        38742               wav\poweron.wav
2002-12-04 16:52:34 ....A        34468               wav\reset.wav
2002-12-07 11:33:36 ....A         2532               wav\snap.wav
2014-07-28 22:27:00 ....A        42038               lang\func.bmp
2014-07-28 22:27:00 ....A        42038               lang\func_1.bmp
2014-07-28 22:30:14 ....A        42038               lang\func_2.bmp
2014-07-28 22:28:32 ....A        42038               lang\func_en.bmp
2002-12-04 16:23:52 ....A           49               tape\dummy.txt
2002-12-04 16:24:24 ....A           65               rom\dummy.txt
2002-12-04 16:24:54 ....A           50               img\dummy.txt
2002-12-04 16:25:36 ....A           58               disk\dummy.txt
2002-12-04 23:01:16 ....A           52               wav\dummy.txt
2003-01-01 22:35:40 ....A           69               save\dummy.txt
2005-05-07 17:33:06 ....A           32               dev\dummy.txt
2011-05-02 14:27:54 ....A           35               extrom\dummy.txt
2009-06-25 00:29:16 ....A        52142               doc\history100.txt
2010-03-22 18:16:52 ....A       274384               doc\history200.txt
2015-07-23 22:32:32 ....A       113421               doc\history300.txt
2014-07-28 21:23:48 ....A         1217               doc\key.txt
2015-01-18 22:09:48 ....A          714               pc6001vw.txt
2014-08-24 17:09:08 ....A         3251               doc\pcm.txt
2014-12-14 11:36:40 ....A         7051               doc\roman.txt
2002-12-09 06:31:54 ....A        17408       283176  p6snap.exe
2015-07-23 22:27:52 ....A      1897472               p6vwemu3.exe
2008-03-14 16:12:20 ....A        23552               p6vwview.exe
2015-07-23 22:33:06 ....A       121344               PC6001VW3.exe
2014-12-24 21:32:50 ....A        65024               lang\p6vwemu3en.dll
2014-12-24 21:32:50 ....A        58880               lang\p6vwemu3jp.dll
2014-12-24 21:32:40 ....A       136704               lang\pc6001vw3en.dll
2014-12-24 21:32:40 ....A       212992               lang\pc6001vw3jp.dll
2009-05-25 16:13:36 ....A            0            0  tape\savedata.p6
2016-11-23 21:03:05 D....            0            0  wav
2016-11-23 21:03:05 D....            0            0  tape
2016-11-23 21:03:05 D....            0            0  save
2016-11-23 21:03:05 D....            0            0  rom
2016-11-23 21:03:04 D....            0            0  lang
2016-11-23 21:03:04 D....            0            0  img
2016-11-23 21:03:04 D....            0            0  extrom
2016-11-23 21:03:04 D....            0            0  doc
2016-11-23 21:03:04 D....            0            0  disk
2016-11-23 21:03:04 D....            0            0  dev
------------------- ----- ------------ ------------  ------------------------
2016-11-23 21:03:05            3335922       468516  36 files, 10 folders
