   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-05-22 17:41:34 ....A      1631232       297375  p6vwemu3.exe
2016-05-22 17:41:22 ....A       107008               PC6001VW3.exe
2016-05-22 17:41:20 ....A        68096               lang\p6vwemu3en.dll
2016-05-22 17:41:20 ....A        60928               lang\p6vwemu3jp.dll
2016-05-22 17:41:20 ....A       288768               lang\pc6001vw3en.dll
2016-05-22 17:41:20 ....A       364544               lang\pc6001vw3jp.dll
2016-11-23 21:02:02 D....            0            0  lang
------------------- ----- ------------ ------------  ------------------------
2016-11-23 21:02:02            2520576       297375  6 files, 1 folders
