   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-07 22:26:10 ....A         2352       364325  wav\cmt.wav
2002-12-25 14:51:48 ....A         3280               wav\fdaccess.wav
2003-01-04 17:26:34 ....A        72358               wav\fdinit.wav
2002-12-24 10:50:26 ....A         3702               wav\fdseek.wav
2002-12-04 16:52:30 ....A        24370               wav\poweroff.wav
2002-12-04 16:52:32 ....A        38742               wav\poweron.wav
2002-12-04 16:52:34 ....A        34468               wav\reset.wav
2002-12-07 11:33:36 ....A         2532               wav\snap.wav
2014-12-21 20:58:48 ....A       344024               wav\voice.wav
2016-01-03 00:26:46 ....A        56118               lang\func.bmp
2016-01-03 00:27:26 ....A        56118               lang\func_en.bmp
2016-01-03 00:26:46 ....A        56118               lang\func_jp.bmp
2002-12-04 16:23:52 ....A           49               tape\dummy.txt
2002-12-04 16:24:24 ....A           65               rom\dummy.txt
2002-12-04 16:24:54 ....A           50               img\dummy.txt
2002-12-04 16:25:36 ....A           58               disk\dummy.txt
2002-12-04 23:01:16 ....A           52               wav\dummy.txt
2003-01-01 22:35:40 ....A           69               save\dummy.txt
2005-05-07 17:33:06 ....A           32               dev\dummy.txt
2011-05-02 14:27:52 ....A           35               extrom\dummy.txt
2009-06-25 00:29:16 ....A        52142               doc\history100.txt
2010-03-22 18:16:52 ....A       274384               doc\history200.txt
2016-07-31 15:10:28 ....A       182402               doc\history300.txt
2014-07-28 21:23:48 ....A         1217               doc\key.txt
2014-09-04 09:49:18 ....A        13743               doc\language.txt
2016-04-30 23:21:16 ....A          714               pc6001vw.txt
2014-08-24 17:09:08 ....A         3251               doc\pcm.txt
2014-12-14 11:36:40 ....A         7051               doc\roman.txt
2002-12-09 06:31:54 ....A        17408       310783  p6snap.exe
2016-07-31 15:18:24 ....A      1446400               p6vwemu3.exe
2008-03-14 16:12:20 ....A        23552               p6vwview.exe
2016-07-31 15:17:56 ....A       103936               PC6001VW3.exe
2016-07-31 15:17:54 ....A        68096               lang\p6vwemu3en.dll
2016-07-31 15:17:54 ....A        60928               lang\p6vwemu3jp.dll
2016-07-31 15:17:54 ....A       288768               lang\pc6001vw3en.dll
2016-07-31 15:17:54 ....A       364544               lang\pc6001vw3jp.dll
2009-05-25 16:13:36 ....A            0            0  tape\savedata.p6
2016-11-23 20:59:22 D....            0            0  wav
2016-11-23 20:59:22 D....            0            0  tape
2016-11-23 20:59:22 D....            0            0  save
2016-11-23 20:59:22 D....            0            0  rom
2016-11-23 20:59:22 D....            0            0  lang
2016-11-23 20:59:22 D....            0            0  img
2016-11-23 20:59:22 D....            0            0  extrom
2016-11-23 20:59:22 D....            0            0  doc
2016-11-23 20:59:22 D....            0            0  disk
2016-11-23 20:59:22 D....            0            0  dev
------------------- ----- ------------ ------------  ------------------------
2016-11-23 20:59:22            3603128       675108  37 files, 10 folders
