   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-07-31 15:19:40 ....A      1449472       280389  p6vwemu3.exe
2016-07-31 15:19:50 ....A       107008               PC6001VW3.exe
2016-07-31 15:19:20 ....A        68096               lang\p6vwemu3en.dll
2016-07-31 15:19:20 ....A        60928               lang\p6vwemu3jp.dll
2016-07-31 15:19:20 ....A       288768               lang\pc6001vw3en.dll
2016-07-31 15:19:20 ....A       364544               lang\pc6001vw3jp.dll
2016-11-23 21:00:08 D....            0            0  lang
------------------- ----- ------------ ------------  ------------------------
2016-11-23 21:00:08            2338816       280389  6 files, 1 folders
