   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-01-16 18:58:24 ....A          128       423773  NAOMI_JVS_EEPROM.bin
2010-08-06 19:42:37 ....A       524288               ROM\SH4_FSCA.bin
2008-11-07 12:57:11 ....A        60416               zlib1.dll
2011-02-05 00:38:10 ....A      1660416               NAOMI.exe
2009-07-22 17:32:05 ....A          338               Docs\JVS (keyboard).ini
2011-02-05 00:12:58 ....A          390               Docs\JVS (X360).ini
2011-02-05 00:12:58 ....A          390               JVS.ini
2010-08-20 21:28:04 ....A          195               NAOMI.ini
2011-02-05 00:33:22 ....A         4189               Docs\ReadMe.txt
2008-07-19 00:54:13 ....A         1251               Docs\zlib.txt
2008-07-19 00:54:13 D....            0            0  ROM
2008-07-19 00:54:13 D....            0            0  Docs
------------------- ----- ------------ ------------  ------------------------
2011-02-05 00:38:10            2252001       423773  10 files, 2 folders
