   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-07-10 15:37:00 ....A       401408       166600  nesterJ.exe
2000-10-29 00:40:38 ....A          192               pal\gameboy.pal
2000-10-27 22:20:16 ....A          192               pal\gray_xyz.pal
2000-10-27 00:16:32 ....A          192               pal\kasion.pal
2000-10-27 22:32:26 ....A          192               pal\noisak.pal
2001-07-06 08:34:16 ....A        22339               doc\change.txt
2001-07-06 08:04:54 ....A         2003               doc\feature.txt
1998-12-05 23:22:10 ....A        18347               doc\GPL.txt
2003-07-27 15:58:28 ....A         4133               history.txt
2001-07-06 08:26:50 ....A         2969               doc\mappers.txt
2003-07-27 15:37:26 ....A        13593               nesterJ.txt
2001-01-10 01:28:42 ....A         6242               doc\netplay.txt
2003-07-27 16:18:08 ....A         6747               new.txt
2000-11-04 00:23:50 ....A         5394               doc\Readme.txt
2001-04-30 08:30:28 ....A        12997               doc\readme_uo.txt
2001-04-30 08:30:28 D....            0            0  pal
2001-04-30 08:30:28 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2003-07-27 16:18:08             496940       166600  15 files, 2 folders
