   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-02-21 18:21:58 ....A         3307       338974  ppccfg.example
2011-07-12 11:41:08 ....A       874496               ppc.exe
2004-08-09 14:48:54 ....A        12192               video.x
2005-04-19 15:55:58 ....A          900               AUTHORS
2011-07-13 10:41:08 ....A         5606               ChangeLog
2004-05-05 17:42:46 ....A        17997               COPYING
2011-07-13 10:32:54 ....A          165               README
2006-03-01 10:07:12 ....A         1093               TODO
------------------- ----- ------------ ------------  ------------------------
2011-07-13 10:41:08             915756       338974  8 files
