   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-02-06 19:45:21 ....A        72757       322015  Help.chm
2011-09-10 09:43:42 ....A      1892880               database.xml
2010-11-04 22:50:52 ....A        38927               GNU GENERAL PUBLIC LICENSE 3.0.html
2012-12-23 12:10:58 ....A          770               Credits.txt
2013-02-06 18:19:32 ....A        14458               History.txt
2011-02-11 11:38:52 ....A         1927               Readme (7z).txt
2011-11-07 12:28:21 ....A           97               Readme (database).txt
2013-02-06 18:04:47 ....A         1517               Readme.txt
2013-02-06 18:22:16 ....A       575488       896787  MyNes.exe
2010-08-26 15:11:19 ....A      1484800               7z.dll
2013-02-06 18:22:15 ....A        27136               CPRenderers.dll
2013-02-06 18:22:14 ....A       117760               MLV.dll
2013-02-06 18:22:14 ....A       236032               NesCore.dll
2013-02-06 18:22:14 ....A        22528               Renderers.dll
2008-05-01 14:00:20 ....A       225280               SdlDotNet.dll
2011-02-09 21:56:54 ....A       151040               SevenZipSharp.dll
2008-05-01 10:00:32 ....A        81920               Tao.Sdl.dll
2013-02-06 18:22:15 ....A        59904               WinRenderers.dll
2017-05-03 09:49:14 D....            0            0  StateSaves
2017-05-03 09:49:14 D....            0            0  Snapshots
------------------- ----- ------------ ------------  ------------------------
2017-05-03 09:49:14            5005221      1218802  18 files, 2 folders
