   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-10-04 22:14:45 ....A        66767       315516  Help.chm
2011-09-10 09:43:42 ....A      1892880               database.xml
2010-11-04 22:50:52 ....A        38927               GNU GENERAL PUBLIC LICENSE 3.0.html
2012-10-04 19:44:29 ....A          695               Credits.txt
2012-10-04 20:38:28 ....A        13137               History.txt
2011-02-11 11:38:52 ....A         1927               Readme (7z).txt
2011-11-07 12:28:21 ....A           97               Readme (database).txt
2012-10-04 19:39:22 ....A         1426               Readme.txt
2012-10-04 22:24:43 ....A       543744       639921  MyNes.exe
2010-08-26 15:13:10 ....A      1129472               7z.dll
2012-10-04 19:31:36 ....A       118272               NesCore.dll
2011-02-09 21:56:54 ....A       151040               SevenZipSharp.dll
------------------- ----- ------------ ------------  ------------------------
2012-10-04 22:24:43            3958384       955437  12 files
