   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-09-26 15:47:19 ....A            3       709014  .svn\entries
2012-09-26 15:47:19 ....A            3               .svn\format
2012-09-23 19:33:49 ....A        32929               MyNes\Resources\MyNesImage.png
2012-09-23 20:16:47 ....A        47702               MyNes\Resources\FileGame-genie-nes-front.ico
2012-09-23 19:26:44 ....A        25214               MyNes\Resources\MyNes.ico
2012-10-03 22:49:41 ....A        13877               NesCore\APU\Apu.cs
2012-10-03 23:21:07 ....A         2384               NesCore\APU\Apu.Mixer.cs
2012-10-02 20:05:19 ....A         7557               NesCore\APU\ApuChannel.cs
2012-10-03 21:39:58 ....A         1092               NesCore\APU\ApuPlaybackDescription.cs
2012-10-04 19:19:55 ....A         2270               MyNes\Properties\AssemblyInfo.cs
2012-10-04 19:29:26 ....A         2254               NesCore\Properties\AssemblyInfo.cs
2012-09-08 23:19:31 ....A         6135               MyNes\Renderers\SlimDX\AudioDSD.cs
2012-10-03 21:59:19 ....A         6421               MyNes\Renderers\SlimDX\Audio\AudioDSD.cs
2012-09-06 18:20:58 ....A         1366               NesCore\Boards\Discreet\AxROM.cs
2012-08-19 20:35:01 ....A         2406               MyNes\Browser Types\BDatabaseManager.cs
2012-08-19 20:35:04 ....A         3111               MyNes\Browser Types\BFolder.cs
2012-10-04 18:16:59 ....A        10058               NesCore\Boards\Board.cs
2012-09-23 18:37:04 ....A         2990               MyNes\Browser Types\BRom.cs
2012-08-19 20:35:08 ....A         1703               MyNes\Browser Types\BrowserDatabase.cs
2012-09-23 13:12:52 ....A         2151               NesCore\Boards\Discreet\Camerica.cs
2012-10-03 22:48:03 ....A         7796               NesCore\APU\ChannelDmc.cs
2012-10-03 22:48:03 ....A         3508               NesCore\APU\ChannelNoi.cs
2012-09-23 13:03:03 ....A         5729               NesCore\APU\ChannelSq1.cs
2012-09-23 13:02:59 ....A         5731               NesCore\APU\ChannelSq2.cs
2012-10-03 22:37:36 ....A         4455               NesCore\APU\ChannelTri.cs
2012-08-19 20:35:15 ....A         1370               MyNes\Debug\ConsoleCommands\CloseConsole.cs
2012-09-06 18:21:13 ....A         1116               NesCore\Boards\Discreet\CNROM.cs
2012-08-19 20:37:21 ....A         1001               MyNes\Types\ColumnWidthsCollection.cs
2012-08-19 20:38:53 ....A         1952               NesCore\Debug\Console.cs
2012-09-21 12:20:52 ....A         2170               NesCore\Debug\ConsoleCommand.cs
2012-08-19 20:38:59 ....A         2298               NesCore\Debug\ConsoleCommands.cs
2012-08-19 20:35:39 ....A         4102               MyNes\Controls\ConsolePanel.cs
2012-08-19 20:35:39 ....A         4102               MyNes\Debug\Controls\ConsolePanel.cs
2012-08-19 20:35:44 ....A         1848               MyNes\Controls\ConsolePanel.Designer.cs
2012-08-19 20:35:44 ....A         1848               MyNes\Debug\Controls\ConsolePanel.Designer.cs
2012-10-03 19:10:27 ....A         6495               MyNes\Types\ControlProfile.cs
2012-09-26 19:54:09 ....A         2435               MyNes\Types\ControlProfileVSUnisystemDIP.cs
2012-09-26 19:54:23 ....A         3667               MyNes\Types\ControlsProfileMyNesShortcut.cs
2012-10-03 19:06:51 ....A         2042               MyNes\Types\ControlsProfilePlayer.cs
2012-10-03 19:24:42 ....A         5051               NesCore\Controls\ControlsUnit.cs
2012-10-04 19:08:48 ....A        35122               NesCore\CPU\Cpu.cs
2012-09-23 12:18:23 ....A         2019               NesCore\CPU\CpuMemory.cs
2012-08-19 20:39:01 ....A          923               NesCore\Debug\DebugCode.cs
2012-08-19 20:39:03 ....A         1386               NesCore\Debug\DebugEventArgs.cs
2012-08-19 20:39:06 ....A         1265               NesCore\Debug\DebugLine.cs
2012-08-19 20:39:38 ....A          937               NesCore\Delegates.cs
2012-10-04 18:05:42 ....A         2894               NesCore\CPU\Dma.cs
2012-10-02 20:05:19 ....A          907               NesCore\Types\EmulationSystem.cs
2012-09-13 18:08:30 ....A         3939               MyNes\Forms\AddEditForms\EnterNameForm.cs
2012-09-13 18:08:30 ....A         6957               MyNes\Forms\AddEditForms\EnterNameForm.Designer.cs
2012-08-31 13:21:56 ....A         1763               NesCore\CPU\Types\Flags.cs
2012-10-04 19:35:09 ....A         1801               MyNes\Forms\FormAbout.cs
2012-10-04 19:35:09 ....A        12985               MyNes\Forms\FormAbout.Designer.cs
2012-09-26 19:51:25 ....A         2034               MyNes\Forms\AddEditForms\FormAddControlsProfile.cs
2012-09-13 17:46:57 ....A         5300               MyNes\Forms\AddEditForms\FormAddControlsProfile.Designer.cs
2012-09-21 12:24:53 ....A         6423               MyNes\Debug\FormConsole.cs
2012-09-17 19:30:56 ....A         7413               MyNes\Debug\FormConsole.Designer.cs
2012-09-26 19:52:21 ....A         6745               MyNes\Forms\FormDetectImages.cs
2012-09-26 19:52:40 ....A        11171               MyNes\Forms\FormDetectImages.Designer.cs
2012-08-20 19:31:21 ....A         2393               MyNes\Forms\FormFilesList.cs
2012-08-20 19:31:21 ....A         5373               MyNes\Forms\FormFilesList.Designer.cs
2012-09-26 19:52:28 ....A        13308               MyNes\Forms\FormGameGenie.cs
2012-09-26 19:52:34 ....A        30029               MyNes\Forms\FormGameGenie.Designer.cs
2012-09-26 19:52:01 ....A         3928               MyNes\Forms\SettingForms\FormInput.cs
2012-09-14 13:05:33 ....A         6328               MyNes\Forms\SettingForms\FormInput.Designer.cs
2012-09-26 19:51:29 ....A         4100               MyNes\Forms\AddEditForms\FormKey.cs
2012-09-26 19:48:45 ....A         4018               MyNes\Forms\AddEditForms\FormKey.Designer.cs
2012-10-04 22:24:30 ....A        41137               MyNes\Forms\FormMain.cs
2012-10-04 19:04:11 ....A        98658               MyNes\Forms\FormMain.designer.cs
2012-09-26 19:52:04 ....A        21631               MyNes\Forms\SettingForms\FormPaletteSettings.cs
2012-09-17 18:44:31 ....A        21803               MyNes\Forms\SettingForms\FormPaletteSettings.Designer.cs
2012-09-26 19:52:07 ....A         3700               MyNes\Forms\SettingForms\FormPathSettings.cs
2012-09-14 19:27:21 ....A         8986               MyNes\Forms\SettingForms\FormPathSettings.Designer.cs
2012-10-04 17:45:14 ....A         8211               MyNes\Forms\FormRomInfo.cs
2012-09-06 18:44:27 ....A        12673               MyNes\Forms\FormRomInfo.Designer.cs
2012-10-03 22:17:19 ....A         3018               MyNes\Forms\SettingForms\FormSoundSettings.cs
2012-10-03 22:17:19 ....A        12158               MyNes\Forms\SettingForms\FormSoundSettings.Designer.cs
2012-09-15 12:11:06 ....A         2936               MyNes\Debug\FormSpeed.cs
2012-10-03 20:48:09 ....A        12106               MyNes\Debug\FormSpeed.Designer.cs
2012-09-26 19:52:13 ....A         5635               MyNes\Forms\SettingForms\FormVideoSettings.cs
2012-09-20 12:25:17 ....A        20840               MyNes\Forms\SettingForms\FormVideoSettings.Designer.cs
2012-10-02 20:05:19 ....A         9591               NesCore\GameGenie\GameGenie.cs
2012-10-02 20:05:19 ....A         1092               NesCore\GameGenie\GameGenieCode.cs
2012-09-21 12:58:32 ....A         6178               NesCore\Debug\DefaultCommands\GameGenieCommands.cs
2012-09-26 19:55:57 ....A         1228               NesCore\Debug\DefaultCommands\HardResetCommand.cs
2012-09-21 12:20:10 ....A         1653               NesCore\Debug\DefaultCommands\HelpCommand.cs
2012-10-03 20:52:54 ....A         2034               MyNes\Helper.cs
2012-10-03 21:37:14 ....A          840               NesCore\Helper.cs
2012-09-15 11:50:49 ....A         1569               NesCore\IO\Output\IAudioDevice.cs
2012-09-14 12:17:48 ....A         1202               NesCore\IO\Input\IInputDevice.cs
2012-10-03 19:03:16 ....A         1070               NesCore\IO\Input\IJoypad.cs
2012-09-26 19:50:56 ....A         7625               MyNes\Controls\ImageViewer.cs
2012-09-26 19:48:15 ....A         1847               MyNes\Controls\ImageViewer.Designer.cs
2012-10-04 17:47:40 ....A         2519               NesCore\Boards\INESBoardManager.cs
2012-10-04 17:51:43 ....A         3142               NesCore\ROM\INESHeader.cs
2012-08-19 20:36:49 ....A         2342               MyNes\Renderers\SlimDX\Input\InputDevice.cs
2012-08-19 20:36:49 ....A         2342               MyNes\Renderers\SlimDX\InputDevice.cs
2012-08-19 20:36:51 ....A         2380               MyNes\Renderers\SlimDX\InputManager.cs
2012-09-14 13:45:44 ....A         2668               MyNes\Renderers\SlimDX\Input\InputManager.cs
2012-09-26 19:54:28 ....A         1323               MyNes\Types\InputSettingsControl.cs
2012-09-26 19:51:37 ....A         1912               MyNes\Forms\SettingForms\InputSettingControls\ISC_General.cs
2012-09-26 19:48:53 ....A         3830               MyNes\Forms\SettingForms\InputSettingControls\ISC_General.Designer.cs
2012-10-03 19:21:07 ....A        18828               MyNes\Forms\SettingForms\InputSettingControls\ISC_Player.cs
2012-10-03 19:12:39 ....A        16748               MyNes\Forms\SettingForms\InputSettingControls\ISC_Player.Designer.cs
2012-10-03 19:20:18 ....A        12952               MyNes\Forms\SettingForms\InputSettingControls\ISC_Profiles.cs
2012-09-26 19:50:12 ....A         5536               MyNes\Forms\SettingForms\InputSettingControls\ISC_Profiles.Designer.cs
2012-09-26 19:51:48 ....A        15838               MyNes\Forms\SettingForms\InputSettingControls\ISC_Shortcuts.cs
2012-09-17 19:18:15 ....A        28732               MyNes\Forms\SettingForms\InputSettingControls\ISC_Shortcuts.Designer.cs
2012-09-26 19:51:56 ....A        10330               MyNes\Forms\SettingForms\InputSettingControls\ISC_VSUnisystem.cs
2012-09-20 18:34:55 ....A        18951               MyNes\Forms\SettingForms\InputSettingControls\ISC_VSUnisystem.Designer.cs
2012-09-17 19:10:38 ....A         1761               NesCore\IO\Output\IVideoDevice.cs
2012-09-20 17:52:46 ....A          940               NesCore\IO\Input\IVSunisystemDIP.cs
2012-09-22 20:40:22 ....A         1209               NesCore\IO\Input\IZapper.cs
2012-08-19 20:36:53 ....A         3582               MyNes\Renderers\SlimDX\Input\JoyButton.cs
2012-08-19 20:36:53 ....A         3582               MyNes\Renderers\SlimDX\JoyButton.cs
2012-08-19 20:36:58 ....A         2454               MyNes\Renderers\SlimDX\Joypad.cs
2012-10-03 20:52:28 ....A         2893               MyNes\Renderers\SlimDX\Input\Joypad.cs
2012-09-12 12:23:10 ....A         2487               MyNes\Types\ListViewItemComparer.cs
2012-09-29 00:50:48 ....A          550               NesCore\MathHelper.cs
2012-09-23 12:14:20 ....A         3019               NesCore\Memory.cs
2012-09-06 18:05:25 ....A         1480               NesCore\Types\Mirroring.cs
2012-10-04 19:12:45 ....A         7051               NesCore\Boards\Nintendo\MMC1.cs
2012-09-23 13:19:51 ....A         5934               NesCore\Boards\Nintendo\MMC1_SUROM.cs
2012-09-23 18:02:55 ....A        12522               NesCore\Boards\Nintendo\MMC3.cs
2012-09-23 18:07:43 ....A        25017               NesCore\Boards\Nintendo\MMC5.cs
2012-09-23 13:05:18 ....A         2570               NesCore\APU\MMC5\MMC5PcmSoundChannel.cs
2012-09-23 13:05:54 ....A         3561               NesCore\APU\MMC5\MMC5SqrSoundChannel.cs
2012-10-03 20:51:53 ....A         4654               MyNes\Renderers\SlimDX\Input\MyNesShortcuts.cs
2012-10-04 18:36:17 ....A        19108               NesCore\Nes.cs
2012-09-06 17:22:13 ....A         9423               NesCore\Database\NesDatabase.cs
2012-09-06 17:19:58 ....A         2357               NesCore\Database\NesDatabaseGameInfo.cs
2012-09-26 19:56:18 ....A         1021               NesCore\Exceptions\NotSupportedMapperException.cs
2012-10-04 18:28:35 ....A         1278               NesCore\Boards\Nintendo\NROM128.cs
2012-10-04 18:28:28 ....A         1278               NesCore\Boards\Nintendo\NROM256.cs
2012-09-28 13:25:03 ....A         4333               NesCore\PPU\NTSCPaletteGenerator.cs
2012-08-19 20:38:47 ....A         1224               NesCore\Debug\DefaultCommands\OffCommand.cs
2012-09-22 21:18:35 ....A         3068               MyNes\Debug\ConsoleCommands\OpenRom.cs
2012-09-17 18:05:07 ....A         4335               NesCore\PPU\PALBPaletteGenerator.cs
2012-09-26 19:54:21 ....A         1339               MyNes\Types\PaletteSettings.cs
2012-10-04 18:30:58 ....A        33431               NesCore\PPU\Ppu.cs
2012-09-29 12:44:48 ....A         2769               NesCore\Debug\DefaultCommands\PPUConsoleCommands.cs
2012-10-04 18:22:30 ....A         3786               NesCore\PPU\PpuMemory.cs
2012-10-04 17:38:16 ....A         2679               NesCore\PPU\PPUTypes.cs
2012-10-03 23:01:12 ....A         1696               NesCore\ProcessorBase.cs
2012-09-23 12:06:44 ....A         2895               MyNes\Program.cs
2012-09-26 19:56:21 ....A         1011               NesCore\Exceptions\ReadRomFailedException.cs
2012-08-19 20:38:33 ....A         1121               NesCore\CPU\Types\Register.cs
2012-10-03 21:59:27 ....A        18294               MyNes\Renderers\SlimDX\RendererFormSlimDX.cs
2012-10-03 17:53:41 ....A         2817               MyNes\Renderers\SlimDX\RendererFormSlimDX.Designer.cs
2012-10-04 19:04:12 ....A         3958               MyNes\Properties\Resources.Designer.cs
2012-09-22 20:18:23 ....A         4659               NesCore\ROM\RomInfo.cs
2012-10-04 18:38:38 ....A         8748               NesCore\Debug\DefaultCommands\RomInfoCommands.cs
2012-10-03 22:18:26 ....A        13544               MyNes\Properties\Settings.Designer.cs
2012-08-19 20:38:51 ....A         1232               NesCore\Debug\DefaultCommands\SoftResetCommand.cs
2012-09-27 12:25:54 ....A         2914               NesCore\Controls\SpeedLimiter.cs
2012-10-02 20:05:19 ....A        17661               NesCore\Types\StateStream.cs
2012-08-19 20:37:11 ....A          882               MyNes\Renderers\SupportedRenderers.cs
2012-08-19 20:37:06 ....A         1598               MyNes\Renderers\SlimDX\Timer.cs
2012-10-03 22:48:28 ....A         2275               NesCore\TimingInfo.cs
2012-09-23 13:13:53 ....A         1331               NesCore\Boards\Discreet\UNROM.cs
2012-09-23 13:13:51 ....A         1330               NesCore\Boards\Discreet\UOROM.cs
2012-09-08 23:10:30 ....A        10959               MyNes\Renderers\SlimDX\VideoD3D.cs
2012-09-20 12:25:00 ....A        11384               MyNes\Renderers\SlimDX\Video\VideoD3D.cs
2012-09-22 20:40:47 ....A         6535               NesCore\VSUnisystem.cs
2012-10-03 20:52:02 ....A         2974               MyNes\Renderers\SlimDX\Input\VSUnisystemDIP.cs
2012-09-10 13:14:15 ....A         1978               MyNes\Browser Types\WinTypes.cs
2012-09-26 19:53:41 ....A         1474               MyNes\Renderers\SlimDX\Input\Zapper.cs
2012-10-04 19:04:43 ....A        16736               MyNes\MyNes.csproj
2012-10-03 21:36:17 ....A         8014               NesCore\NesCore.csproj
2012-09-14 20:47:44 ....A         4218               MyNes.sln
2010-11-04 22:50:52 ....A        38927               GNU GENERAL PUBLIC LICENSE 3.0.html
2012-10-04 19:44:29 ....A          695               Credits.txt
2012-10-04 22:53:43 ....A       227328               .svn\wc.db
2012-10-03 22:18:26 ....A         3626               MyNes\app.config
2012-09-13 18:08:30 ....A         5817               MyNes\Forms\AddEditForms\EnterNameForm.resx
2012-10-04 19:35:09 ....A         7412               MyNes\Forms\FormAbout.resx
2012-09-13 17:46:57 ....A         5817               MyNes\Forms\AddEditForms\FormAddControlsProfile.resx
2012-09-17 19:30:56 ....A        21315               MyNes\Debug\FormConsole.resx
2012-09-23 18:45:12 ....A         6011               MyNes\Forms\FormDetectImages.resx
2012-08-20 19:31:21 ....A         5817               MyNes\Forms\FormFilesList.resx
2012-09-21 10:17:39 ....A        77873               MyNes\Forms\FormGameGenie.resx
2012-09-14 13:05:33 ....A         5817               MyNes\Forms\SettingForms\FormInput.resx
2012-09-14 18:29:14 ....A         6011               MyNes\Forms\AddEditForms\FormKey.resx
2012-10-04 19:03:43 ....A       106225               MyNes\Forms\FormMain.resx
2012-09-17 18:44:31 ....A       147782               MyNes\Forms\SettingForms\FormPaletteSettings.resx
2012-09-14 19:27:21 ....A         5817               MyNes\Forms\SettingForms\FormPathSettings.resx
2012-09-06 18:44:27 ....A         5817               MyNes\Forms\FormRomInfo.resx
2012-10-03 22:17:19 ....A         6013               MyNes\Forms\SettingForms\FormSoundSettings.resx
2012-09-15 12:11:06 ....A         6011               MyNes\Debug\FormSpeed.resx
2012-09-20 12:25:17 ....A         6013               MyNes\Forms\SettingForms\FormVideoSettings.resx
2012-09-22 21:31:27 ....A         6013               MyNes\Forms\SettingForms\InputSettingControls\ISC_General.resx
2012-10-03 19:12:39 ....A         5817               MyNes\Forms\SettingForms\InputSettingControls\ISC_Player.resx
2012-09-13 18:05:39 ....A         6401               MyNes\Forms\SettingForms\InputSettingControls\ISC_Profiles.resx
2012-09-17 19:18:15 ....A         5817               MyNes\Forms\SettingForms\InputSettingControls\ISC_Shortcuts.resx
2012-09-20 18:34:55 ....A         5817               MyNes\Forms\SettingForms\InputSettingControls\ISC_VSUnisystem.resx
2012-10-03 17:53:41 ....A        43943               MyNes\Renderers\SlimDX\RendererFormSlimDX.resx
2012-10-04 19:04:12 ....A         6703               MyNes\Properties\Resources.resx
2012-10-03 22:18:26 ....A         4014               MyNes\Properties\Settings.settings
2012-09-29 02:20:47 ....A        96768               MyNes.suo
2012-10-04 22:25:03 ..H.A       283136               MyNes.v11.suo
2012-09-26 15:49:59 ....A         1331               .svn\pristine\00\00ca820638a56645f5e770e9fa8c71114d5e9a9b.svn-base
2012-10-04 22:51:44 ....A         2893               .svn\pristine\01\0124226592c57ff60e38cfbb4fd80d7e92007479.svn-base
2012-10-04 22:51:39 ....A         5051               .svn\pristine\02\0295b258d7b1e2b807165e07c9c2a93c974e2c5d.svn-base
2012-09-26 20:14:15 ....A        14517               .svn\pristine\02\029e58fb7fd1fc99527c6d6fdd361a4364ae07fa.svn-base
2012-09-26 15:49:58 ....A         2163               .svn\pristine\02\02aba3bd64edaf500bf5e23bdb8399b47ee902db.svn-base
2012-09-29 11:16:46 ....A         3508               .svn\pristine\03\035dbff74184921e207ce739a433196288a4fa5f.svn-base
2012-09-28 18:27:45 ....A       247296               .svn\pristine\03\0379d725cc9aa36744db85df927ce56629730e02.svn-base
2012-09-26 15:47:42 ....A        18951               .svn\pristine\03\03b5cda9b6a34a421f9a455e974949a036fe7821.svn-base
2012-09-26 15:49:36 ....A         2381               .svn\pristine\03\03c4397114eac5c541f6cc3d26d990e1b4c3db53.svn-base
2012-09-26 15:47:31 ....A         2034               .svn\pristine\03\03dd61a4ff885d4e16caff0c0c9eb442502f1c3f.svn-base
2012-09-27 23:17:31 ....A       244736               .svn\pristine\06\06a8d254d0b51e24ec03414a5901910d276a3390.svn-base
2012-10-04 22:51:52 ....A        16748               .svn\pristine\06\06c6d156bc7f0a4c1ca07d6a518063c987fb8e69.svn-base
2012-09-26 20:14:33 ....A         6745               .svn\pristine\07\07674accff8c0351b6ebb6a88d7489cb7051f270.svn-base
2012-09-26 15:47:30 ....A         1057               .svn\pristine\08\08f73bffd28e8a1061c3adac64bb92be42f91009.svn-base
2012-09-26 15:49:31 ....A         8500               .svn\pristine\09\0940503bfe6c545f0dac622070d667a66c97dfa3.svn-base
2012-10-04 22:53:02 ....A         6703               .svn\pristine\0c\0c85b5f95cadc6b53e51466752a8c5bbb6b9bd81.svn-base
2012-09-26 20:14:30 ....A         4100               .svn\pristine\0c\0c98a82a4efac5bc1c5069c01dc9854a6748f1de.svn-base
2012-10-01 16:50:31 ....A        34297               .svn\pristine\0c\0ce5046a08ef75f8a7a04fc80d229bb007fa928d.svn-base
2012-09-26 15:48:10 ....A         1978               .svn\pristine\0d\0dccc95698fee7490d88ccc261ec8476aa5e1e40.svn-base
2012-09-26 15:49:36 ....A         2019               .svn\pristine\0f\0f99c7573b14978581160260221eca34928d8bda.svn-base
2012-09-26 15:49:36 ....A         2298               .svn\pristine\11\1105309562e26b4a1b953a10fe5910b4377bc43d.svn-base
2012-09-26 15:49:23 ....A         1422               .svn\pristine\14\140e82e5d35a4e5f109fa84ee9761af7e46c0ed1.svn-base
2012-09-26 15:47:36 ....A         6423               .svn\pristine\14\14831d98beed634d31b35ca4b9ef25adef9a75f1.svn-base
2012-09-26 20:13:21 ....A         4018               .svn\pristine\14\14d0fe6ce01d763a0dc208f914d26365808ea8d4.svn-base
2012-09-26 20:14:54 ....A        12000               .svn\pristine\17\17436091de20b424a8275e4b6babab12feda5094.svn-base
2012-09-26 15:49:37 ....A         2355               .svn\pristine\19\19695ee0bfe839b74664fc052f474c74b5d3391a.svn-base
2012-09-26 15:48:10 ....A         2406               .svn\pristine\19\19846656ed71551f2b18cdaf01574344eede3320.svn-base
2012-09-26 15:49:31 ....A         7352               .svn\pristine\1a\1a52577a9362a5862a96cfcbffea15f5e0b7af34.svn-base
2012-09-27 23:17:23 ....A         7738               .svn\pristine\1a\1a7975fb986a44b42ab753c5105a11f11033a86b.svn-base
2012-09-27 12:30:51 ....A       237056               .svn\pristine\1a\1ac856e7060cf939532d0692ca71c8cf80621f3a.svn-base
2012-10-04 22:52:17 ....A         2042               .svn\pristine\1b\1b55552e088d7b5696764eb103153d7a88e67813.svn-base
2012-09-28 23:10:13 ....A       250368               .svn\pristine\1b\1ba1c04ce92031e993d844d6721374205ad3fa7d.svn-base
2012-10-04 22:52:13 ....A         2974               .svn\pristine\1d\1d4053e345829ffd76c0b13d29cee0c178a4a6b7.svn-base
2012-10-04 22:51:21 ....A         3508               .svn\pristine\1d\1d45e13effcf24d60884dd460d46a3e433d6fe36.svn-base
2012-09-26 15:47:53 ....A         6760               .svn\pristine\1d\1d88bc659f4af54dbd42e4baff1f2d4934f65362.svn-base
2012-09-26 15:49:59 ....A         1761               .svn\pristine\1d\1da1154577188a99b4bf49d1d469b792b8f1f8a6.svn-base
2012-09-28 18:27:43 ....A        35594               .svn\pristine\1d\1dbee493e3fd4347b9315bebc8f6454292e1d1fc.svn-base
2012-10-04 22:52:00 ....A        18828               .svn\pristine\1d\1dd05109e2483fbede4e0661280086320064bdcf.svn-base
2012-09-26 15:49:38 ....A         4659               .svn\pristine\1f\1f6687ea73c156b27c84cecc2e9931c853d934cf.svn-base
2012-10-04 22:52:05 ....A         8748               .svn\pristine\1f\1f6a7995a65149cee88a8e6d4b19daaeded3db54.svn-base
2012-10-04 22:53:28 ....A        41137               .svn\pristine\20\20d24321bd5a3d6f7b550f40a2ca77cf3e2fa8c2.svn-base
2012-09-26 15:47:32 ....A         3890               .svn\pristine\21\217a288994e974da54f0bf62f90a41cb0ea5a2ba.svn-base
2012-09-29 11:16:49 ....A       224768               .svn\pristine\22\229a53d22f300395da318966fd30c1e64750a097.svn-base
2012-09-26 15:48:02 ....A         1540               .svn\pristine\22\22bf40b91bf09dd6de10ad02755a6f415247fe27.svn-base
2012-09-26 20:15:11 ....A         1474               .svn\pristine\23\237bfc4a53ddd4d6522406f04bcd53cb3d291d89.svn-base
2012-09-26 15:49:32 ....A         3096               .svn\pristine\23\23856f01ca07341bf04ec1d27054b15d427d6104.svn-base
2012-09-27 23:17:49 ....A        34237               .svn\pristine\23\23fc25565c2885aaad980e7712061163d5b75917.svn-base
2012-09-26 15:47:30 ....A       134144               .svn\pristine\28\2884bf8278cedf5dff239432ac5600acc9e2624e.svn-base
2012-09-26 15:49:36 ....A         6178               .svn\pristine\28\28cbae600c214961ad721efbabbf26f0ce0b752f.svn-base
2012-09-26 20:14:22 ....A        10330               .svn\pristine\28\28cbe02f9ee81063ec6b71d30e9b532c778ca0bb.svn-base
2012-09-29 11:16:37 ....A        15762               .svn\pristine\29\298e43f960cd4e7b867c0d760dd7229701e9fafd.svn-base
2012-09-26 20:12:54 ....A         2972               .svn\pristine\2a\2acb466d827510def8e95e4667e023a4e9f808ce.svn-base
2012-09-26 20:14:24 ....A         7133               .svn\pristine\2a\2adcfa5df3a09ebbec5fa81344f51eb0846a4619.svn-base
2012-10-04 22:52:30 ....A       106225               .svn\pristine\2b\2b1f4df85feebedf3d6417bfc1d2419419a5c744.svn-base
2012-10-04 22:53:04 ....A         8211               .svn\pristine\2b\2bdc10388d2e72bc6877323a0eaee85a376987db.svn-base
2012-10-04 22:52:10 ....A         8014               .svn\pristine\2c\2c42e55412722cb89b816901a95ddc8328d863cc.svn-base
2012-09-26 15:47:39 ....A         1122               .svn\pristine\2c\2c90e4cc61ff9b58cbc62e20399600aa01ceef25.svn-base
2012-09-26 15:48:48 ....A        10134               .svn\pristine\2d\2da3445d783be06f05da6860d57592d5705c0413.svn-base
2012-10-04 22:52:55 ....A         3626               .svn\pristine\2e\2ee88a7dbaf4b73e0610a3e90ac66655f2ad632a.svn-base
2012-09-26 20:14:20 ....A         3928               .svn\pristine\2f\2fc147b08dc714e7368704c4b51ca6a331b5a5f6.svn-base
2012-09-26 15:47:43 ....A        14963               .svn\pristine\30\306eb072ddb577da2cfe9db0ac39e06a592ee72c.svn-base
2012-09-26 15:48:02 ....A         3228               .svn\pristine\31\317d07811b609dfbf25876d222efb3776b156a01.svn-base
2012-09-26 20:14:59 ....A        13763               .svn\pristine\31\31ac8e50e002a20d8d41ae54776a34596716d116.svn-base
2012-09-26 15:47:37 ....A         5817               .svn\pristine\31\31fb76e5d9babe97a11fea041081f96ce426107a.svn-base
2012-10-04 22:52:07 ....A         2254               .svn\pristine\32\32de00439b5c442ad65435f75b96a532e11aa67e.svn-base
2012-09-26 15:49:11 ....A        25214               .svn\pristine\33\333be3c94f3489d67315e3d5bfa6b375da065774.svn-base
2012-09-26 15:48:39 ....A         2817               .svn\pristine\34\3488b3208e34b67a329e97cc8b96d3ae25b886b4.svn-base
2012-10-04 22:52:09 ....A        13544               .svn\pristine\34\34e84977ffa132a5c47745d00739722e10fd82eb.svn-base
2012-09-26 15:48:47 ....A        10134               .svn\pristine\35\356607ae34ac227d724d3cfbd2bf4c6d9e4c7279.svn-base
2012-09-26 15:47:54 ....A        20840               .svn\pristine\36\361f6824af0a33f877c4b7f9e60e7f1157a57b8f.svn-base
2012-09-26 16:02:37 ....A       152576               .svn\pristine\37\37a4b9d950cf4615acf76e0af7f3642f82e2d425.svn-base
2012-09-26 15:48:41 ....A        47702               .svn\pristine\37\37c00f11c4b0c75f38f0c5a87159f80b575bf61f.svn-base
2012-09-29 11:16:45 ....A        35487               .svn\pristine\37\37fbde5c123a51538f23b157e9cd460df0b5b4cd.svn-base
2012-09-26 15:49:38 ....A         1426               .svn\pristine\38\3808b12725646d549e41d6fac3fa35908d49dbcc.svn-base
2012-09-26 15:50:00 ....A        12522               .svn\pristine\38\3896fe3229369d4afaf8448c16b77df060bbcb1d.svn-base
2012-09-26 16:00:55 ....A         1482               .svn\pristine\39\3937c958aec45f84c2345aea177ecb79f68f2ee5.svn-base
2012-09-26 15:49:09 ....A       136606               .svn\pristine\39\39ade0942cba746758f14e2a21f71546d60801a0.svn-base
2012-09-26 20:14:41 ....A         5536               .svn\pristine\3a\3a353c1537be081ab4b33e1f0b0b9a3da84a97bb.svn-base
2012-09-26 15:48:09 ....A        39419               .svn\pristine\3a\3a499becabcd9c1d6c58615f76f47e01fafe01a7.svn-base
2012-09-26 20:13:52 ....A         3171               .svn\pristine\3b\3bced9c44909ee87491882d3a4ff078231ac4126.svn-base
2012-09-26 20:13:26 ....A         5621               .svn\pristine\3c\3c15165297e061801fcbac239820ca038cbc1e44.svn-base
2012-09-26 15:49:35 ....A          438               .svn\pristine\3c\3c5064feae67871c4e1b0013ad09949103225e7c.svn-base
2012-09-27 23:17:38 ....A        19149               .svn\pristine\3d\3dd75c21e267348ff5e6cb45b3e6694965993230.svn-base
2012-09-26 15:49:38 ....A         3193               .svn\pristine\3e\3e2e698de841e222ae43ce066d56dff8945943c8.svn-base
2012-09-26 20:14:01 ....A        15753               .svn\pristine\3f\3f707c566bbedd9264323c5c66b617770a91bb10.svn-base
2012-09-26 15:47:31 ....A         1645               .svn\pristine\40\40470272eb0c98406ecbbbc4a8e18065633e4da0.svn-base
2012-09-26 15:49:35 ....A         7951               .svn\pristine\40\40e4b0036dc0ae11f8dbe9da444ce3d284cbc569.svn-base
2012-10-01 16:49:56 ....A       237568               .svn\pristine\41\41415731eff120aa25d18f0bf65df57f55f0b9a5.svn-base
2012-09-26 20:14:29 ....A         1847               .svn\pristine\42\4297c2800fe6cb6de1a1c5793faba6103b0f7b80.svn-base
2012-09-27 23:17:26 ....A         3493               .svn\pristine\42\42fbdfbaf75530087826f8686ce70a724835786b.svn-base
2012-09-26 15:49:22 ....A        25214               .svn\pristine\44\443e09ddc65c28a7f1ef2b7826223e3c1596d223.svn-base
2012-10-04 22:51:17 ....A        18294               .svn\pristine\45\4551d36587a069a1d17f1601d3c54f593ca9d3e4.svn-base
2012-09-26 15:49:36 ....A         1386               .svn\pristine\46\46380716669e50bf2402f866614095748ce9dbe3.svn-base
2012-09-26 20:14:07 ....A        18947               .svn\pristine\47\47880ca5f23e394d380ae25edc737e53f3d9a70c.svn-base
2012-09-26 15:49:32 ....A          567               .svn\pristine\47\47e1c67e844551f5fa9329813bb1fad5aa4a00e6.svn-base
2012-09-26 15:49:02 ....A       136606               .svn\pristine\48\48a61a17a4d1a480a90d573f3a71782bec1a2a7a.svn-base
2012-09-26 15:48:04 ....A         1244               .svn\pristine\49\496e3e59218e8c064c2c1d5e765904c2c0069096.svn-base
2012-10-04 22:52:24 ....A         1070               .svn\pristine\4b\4b490566e9a4b223b269cb6c533198f231a65f76.svn-base
2012-10-04 22:51:49 ....A         4455               .svn\pristine\4b\4bf132b5bd3744298ac464f26e6e876d16017fad.svn-base
2012-09-26 15:49:57 ....A         1480               .svn\pristine\4c\4c6b438c3823c0ab22d33b79f976282a389c9596.svn-base
2012-09-26 15:47:31 ....A          549               .svn\pristine\4d\4d67b1e91dd94a639fec7f79bc2795df142c9dae.svn-base
2012-09-26 15:48:13 ....A        17417               .svn\pristine\4d\4dd2da2e476f03b8dfd8bc6bc9a980fcb9ae8b7d.svn-base
2012-09-26 15:49:15 ....A         2238               .svn\pristine\4e\4e6cc120f5592d4546fe2c5c2718890b9a410521.svn-base
2012-09-26 15:49:32 ....A         4463               .svn\pristine\4e\4ee4458b5c98c28ca706adf172d114ba8e066522.svn-base
2012-09-26 15:48:46 ....A       136606               .svn\pristine\4f\4f95ca222a4fe138574d8ca6097860d478ccb453.svn-base
2012-09-26 15:48:10 ....A         6523               .svn\pristine\50\50aab575aec9446aab8ecf038dd37c56d953ad23.svn-base
2012-09-26 15:49:57 ....A         9423               .svn\pristine\50\50f959667b4a5f556d66123e175555677f881497.svn-base
2012-09-26 15:47:39 ....A         6401               .svn\pristine\50\50fcd7ef13bbb79cd40edfd7519f217dcc88bd7c.svn-base
2012-09-26 15:49:03 ....A        32038               .svn\pristine\51\516c80acd836199cfadae8bfcacfe3d66b051ed2.svn-base
2012-09-26 15:47:50 ....A         3138               .svn\pristine\51\5186d7ae15827581b628caf3b971aef055582276.svn-base
2012-09-26 15:47:31 ....A         6343               .svn\pristine\51\518adf50c6543cad03e01cf441f28c07c9743f97.svn-base
2012-09-26 15:50:01 ....A         3019               .svn\pristine\51\51b645c13254748da4908717c4c5e7e913914351.svn-base
2012-09-26 20:13:17 ....A         3830               .svn\pristine\52\5279478f4aa3a304f40a68816f7f25ab1c2a3493.svn-base
2012-10-04 22:52:01 ....A         6421               .svn\pristine\52\528fadd4de8b7f813ce49fc5fc75a7e7499df3df.svn-base
2012-09-26 15:48:11 ....A         2454               .svn\pristine\53\53d68fa95b758875aab51a2193a6f2c09000932c.svn-base
2012-09-26 15:49:35 ....A         1232               .svn\pristine\54\54a795de8eb1c4c82562c36facd69fd6b676a233.svn-base
2012-09-26 20:14:12 ....A        30029               .svn\pristine\55\55057a2a8e03e2c7a07ccc65aadd5e6774f5dd0a.svn-base
2012-09-27 12:30:59 ....A        40080               .svn\pristine\55\55ab67154fd37ef3d459978c6e240cc5315a2a96.svn-base
2012-09-26 15:47:54 ....A         5373               .svn\pristine\56\56431e537eb24b5baae601c62d49a6872e65817a.svn-base
2012-09-26 20:13:57 ....A         1228               .svn\pristine\56\56444edc60777e662e717ba83e005a868c27d184.svn-base
2012-09-27 12:30:59 ....A        15878               .svn\pristine\56\56df7098505fa0435655ad3ea2415a62b7e93f23.svn-base
2012-09-26 15:48:10 ....A         2990               .svn\pristine\57\57ca1d262fb79b9e27f9941705c694d06b2f7420.svn-base
2012-09-26 20:15:02 ....A         7745               .svn\pristine\58\58a44b4efde5b745fc59c422ddf3af2bdf16ea9d.svn-base
2012-09-26 15:48:08 ....A        93849               .svn\pristine\58\58b6cfd96687c74049676db0e28297cc2a9baa02.svn-base
2012-09-26 20:13:00 ....A         7367               .svn\pristine\5a\5a6f8acedccdde657e89fc723bb8dfbbfd89ff71.svn-base
2012-09-26 15:49:38 ....A          937               .svn\pristine\5a\5a8a705d6579e9143ce046940a358adb2ba7320a.svn-base
2012-09-26 15:48:04 ....A         3939               .svn\pristine\5a\5a8e5415ee6c4ac59b8cab4dc15f8089a6efe331.svn-base
2012-09-26 15:48:10 ....A         3582               .svn\pristine\5a\5a92861755b9661829d97a6cd96aae4d24c15c96.svn-base
2012-09-27 23:17:52 ....A        35751               .svn\pristine\5b\5b5c7b219ecc12156acc697cbf47fa11cc95a10a.svn-base
2012-09-26 15:47:33 ....A         1370               .svn\pristine\5b\5b88c986acbc03f7a67d9443a1f7ac665a105981.svn-base
2012-09-26 15:48:01 ....A        55281               .svn\pristine\5c\5c07d0f661f33b9ec0e090592ed62af592520518.svn-base
2012-09-26 15:48:11 ....A         4794               .svn\pristine\5c\5c7b80a0480c8dcf3d0e0aca5db11b964b280d81.svn-base
2012-09-26 15:49:37 ....A        32974               .svn\pristine\5e\5ef905df4457752fcbdb81ea7dd2e51d37564f6e.svn-base
2012-09-26 15:49:59 ....A         1116               .svn\pristine\60\602b2dc52f6b636043db88a41c402ac436eb974b.svn-base
2012-09-26 15:50:00 ....A         2518               .svn\pristine\61\61e8a19b6529987e050de004d81a3624be6b8a47.svn-base
2012-09-26 15:48:11 ....A          684               .svn\pristine\62\62c0df460746bb01a0e2fb87fd2d9a5b5284a054.svn-base
2012-09-26 15:47:54 ....A        10381               .svn\pristine\62\62d50fecdb5856b7c79909fc96b2193ca3c8387e.svn-base
2012-10-04 22:51:35 ....A         3018               .svn\pristine\63\6340201fe2be7bef8b6f7bfc3255cddde54fcb77.svn-base
2012-09-26 15:47:34 ....A        21315               .svn\pristine\63\63479ef86807dee331c7bdcc30a67ca9cd56c27d.svn-base
2012-09-26 16:03:14 ....A         1466               .svn\pristine\63\63671905166c8d6e6cbce210b9c10841fac1ed0d.svn-base
2012-09-26 15:47:39 ....A        28732               .svn\pristine\64\644225a2ca718a3be578318046a9e1118473ea2a.svn-base
2012-09-26 15:48:03 ....A         5300               .svn\pristine\64\64fcedfc213d000933eb6d5432083eb23bb72003.svn-base
2012-09-26 15:49:58 ....A         1209               .svn\pristine\66\6641af863cf215f77133c42e574a31b82f138bc0.svn-base
2012-09-26 20:14:21 ....A         1011               .svn\pristine\66\66ad8c8151c5c260acee04b7d02dffd85c2443e0.svn-base
2012-09-26 20:15:13 ....A         2256               .svn\pristine\68\681f98c6a5bc49cc924da73e1f9ffb858dd0d28f.svn-base
2012-09-26 15:49:31 ....A          221               .svn\pristine\68\68610fbe3873c84a03e011fe836e114bbaeca10f.svn-base
2012-09-26 15:49:32 ....A         5731               .svn\pristine\69\692fbbb1ea8e208b2f471cf6ad276f228ac8ecf3.svn-base
2012-09-26 20:13:19 ....A         9591               .svn\pristine\69\69dc6c729ddf8694418f57c82040bf38b1001782.svn-base
2012-10-04 22:53:01 ....A        35122               .svn\pristine\6b\6b96769ef1c3457fcdcc1ffcfddb0c7b14f5c4d2.svn-base
2012-09-27 12:30:56 ....A        34210               .svn\pristine\6c\6c8ac5caa3d8982b4cae8c340ad102c3e650ec98.svn-base
2012-09-26 20:14:45 ....A         3700               .svn\pristine\6d\6d15aa346cced77e36aaa7a6273d6c0de35d61c5.svn-base
2012-09-26 20:13:32 ....A       233984               .svn\pristine\6d\6d17cc1f54a5470ff7bccfe281bfbe5c548d4591.svn-base
2012-09-26 15:50:00 ....A         1366               .svn\pristine\6d\6d365784072853c50d2b81b40dc82166bae05651.svn-base
2012-09-26 15:47:42 ....A        12973               .svn\pristine\6d\6d8566a6aab5ac7ceb9390a60a376f3ea5d0421a.svn-base
2012-09-26 20:13:01 ....A         3667               .svn\pristine\6d\6d8cf8422d0b9c2939ec0a661e832538b4ac0d8e.svn-base
2012-09-27 14:10:08 ....A       238080               .svn\pristine\6d\6da5b84d2b10dc48b790e36effffba0e35d3aa95.svn-base
2012-09-26 15:49:21 ....A         4392               .svn\pristine\6e\6ef98ad300257d425554cd0355c4a01595d470f1.svn-base
2012-09-26 15:47:31 ....A         1001               .svn\pristine\6f\6f70cd4fc475a2ebc7801bee9c03b946a4bee201.svn-base
2012-09-26 15:47:31 ....A         1002               .svn\pristine\6f\6fbd9e0014148177fc32f3a03df4be33186a984e.svn-base
2012-09-27 14:10:19 ....A        34232               .svn\pristine\70\701b6c3fe9f374a7887132390de59387a57e9bc4.svn-base
2012-09-26 15:49:21 ....A         4355               .svn\pristine\71\710b6e601e96bd38e51768d84aefaeff2cb99db9.svn-base
2012-10-04 22:51:23 ....A       283136               .svn\pristine\74\740d96487778cbb2635747f6b8f2b17da3e63a17.svn-base
2012-09-26 15:47:58 ....A         2393               .svn\pristine\74\746ad414e3a5706b9d8def0ee26d608e114f2fb0.svn-base
2012-09-26 20:13:54 ....A         2034               .svn\pristine\75\756327e0ddd771e61344c408ed476d71f862e13c.svn-base
2012-09-26 15:49:37 ....A         1121               .svn\pristine\75\756f6ea55f4a2be18c45575baaa23f482f1c357f.svn-base
2012-09-28 23:10:21 ....A        33368               .svn\pristine\75\757eba4e3b5c4eaf0b2497e194342ebfaaf2e6f8.svn-base
2012-09-26 20:13:57 ....A         3891               .svn\pristine\76\76192e35077298fefe8892c48c8b12e59068649e.svn-base
2012-09-26 15:49:31 ....A          231               .svn\pristine\77\77e7e7f6efb191854ab2756bfc6e402267c28e2e.svn-base
2012-10-04 22:51:20 ....A        12158               .svn\pristine\77\77fe24950299662d38656480c48c47f4be93c60d.svn-base
2012-10-04 22:52:22 ....A         2275               .svn\pristine\78\78da30e867b876cd4257f9b003babc5d5b3bea9d.svn-base
2012-10-04 22:51:50 ....A        12985               .svn\pristine\7a\7a29c4d7c470f962ec17764cd18c7421177580a4.svn-base
2012-09-26 15:49:58 ....A         4333               .svn\pristine\7a\7a7ffdd56eb476872eaab6ec13ea54d646b1d49b.svn-base
2012-09-26 15:47:32 ....A         3068               .svn\pristine\7a\7a9f7783f92fa6db92b8050505e4f67da84e5c4f.svn-base
2012-09-26 15:50:01 ....A         1156               .svn\pristine\7b\7b17488528e739384d5edf549f0781e2d7a1a195.svn-base
2012-09-26 15:47:34 ....A        10145               .svn\pristine\7b\7b3113dd9996fb44c342e4447ea313239d27f4e5.svn-base
2012-09-27 12:30:50 ....A         3491               .svn\pristine\7b\7ba530ffab2d01d6c582c121946486fb7165500a.svn-base
2012-09-26 15:50:01 ....A         5934               .svn\pristine\7c\7cae98a4463bde5b8fbd3e2d47b337dcc4fb630c.svn-base
2012-09-26 15:48:11 ....A         2182               .svn\pristine\7d\7d1da88e2c67902f7f2208c8beaf9dbb3ae40e36.svn-base
2012-09-27 12:30:49 ....A         7745               .svn\pristine\7d\7d3acfcc862a57ca64533df2eb56303deb87779d.svn-base
2012-09-26 15:49:58 ....A         4335               .svn\pristine\7d\7dc3136571ed94b82c295f42dc8c0daabc564b7d.svn-base
2012-09-26 15:49:38 ....A         4744               .svn\pristine\7e\7e15b37e9922a7d4b63b400b84b47fe6f52551af.svn-base
2012-10-01 16:50:22 ....A         2769               .svn\pristine\7e\7e9318b28b5b90f21c2eb914a4106c97534292d9.svn-base
2012-09-26 20:15:07 ....A         4306               .svn\pristine\80\8072bea14ad078d1ae0404495d7786691017f6b8.svn-base
2012-10-04 22:53:14 ....A         7051               .svn\pristine\82\82f3ff55c23f87c150fc196ba944f88bf5c69429.svn-base
2012-09-26 15:49:32 ....A        15793               .svn\pristine\85\859ee8324af9044b8b356a0ba8352cbf1464cb98.svn-base
2012-09-26 15:48:47 ....A         4184               .svn\pristine\87\87fe8c99dada26d8071fc85a57a073584be5f7de.svn-base
2012-09-26 15:47:39 ....A         4746               .svn\pristine\88\88d54c79b8bf969c0af5d00c564f1d439b5d32b9.svn-base
2012-09-26 15:48:13 ....A         8955               .svn\pristine\89\895b3d642c2fce00da5d025e47a3af8a74ae5345.svn-base
2012-09-26 15:49:58 ....A        34211               .svn\pristine\89\89a027f30f79e587c4c007edb2171f37ef28c2f9.svn-base
2012-09-26 20:12:50 ....A        13308               .svn\pristine\89\89b80e3914bc52fdfade3ca1db6818aa97a9cb97.svn-base
2012-09-28 18:27:40 ....A        15765               .svn\pristine\8e\8e427365c43d120d171c44da8e95973f1c7e3d92.svn-base
2012-10-04 22:52:16 ....A         3786               .svn\pristine\8e\8ed344b7f9f6b20ff7ea9ccccd18d76421232cd1.svn-base
2012-09-26 15:49:34 ....A         2170               .svn\pristine\8f\8f0f834f0f84e11341329103b165ab0c6767ddb2.svn-base
2012-10-04 22:52:44 ....A        13877               .svn\pristine\8f\8f89fabf298c9c88b5cbeea2b40bd4470df7a38c.svn-base
2012-10-04 22:52:26 ....A        12106               .svn\pristine\8f\8f8a680b26df7361e538d14210ccac44e3f64812.svn-base
2012-09-26 15:49:38 ....A         7933               .svn\pristine\90\9091acb990ca5e07cbb3fd7cc41873d9436c6a22.svn-base
2012-09-26 15:47:58 ....A         5955               .svn\pristine\91\91443ea326171e6cff548077da1fb2ae03acda1d.svn-base
2012-09-26 15:50:01 ....A         6535               .svn\pristine\93\93511acc58c014009ba442e345f9b95e9ca94bf4.svn-base
2012-09-26 20:14:05 ....A         2272               .svn\pristine\93\93d0ed1c4238ecb625553a6bbb5c6cb6576224d8.svn-base
2012-09-26 15:48:02 ....A         8174               .svn\pristine\94\942bb3deafd8c8920746af7e36b8392b3515ebb6.svn-base
2012-09-26 15:47:52 ....A         4831               .svn\pristine\96\9600074f1495ce3621cb2396c25145e6abeb5b8e.svn-base
2012-09-26 15:49:32 ....A         6767               .svn\pristine\96\9625dbc1b43572d0ba7d103c3853dd8cbb976cca.svn-base
2012-09-28 23:10:26 ....A        35427               .svn\pristine\97\9776b1038b788d0e058178ce0287c40ecab8c80c.svn-base
2012-09-26 15:49:34 ....A         1952               .svn\pristine\9a\9a34c2ad06a5e1c8a2463458eb647faf6a44de2e.svn-base
2012-09-26 15:47:31 ....A         2877               .svn\pristine\9b\9b2a09a96eb09b1d65705722c5f895862c5078e3.svn-base
2012-09-26 15:48:39 ....A         4254               .svn\pristine\9b\9b7cc56b1c297d086370b4b0f2c5b7b852a9f3d5.svn-base
2012-09-26 15:47:53 ....A        20841               .svn\pristine\9b\9be50111bd83183aad875055693f3376ae0a84ce.svn-base
2012-09-27 12:30:50 ....A         2163               .svn\pristine\9d\9d32e2f3a6dab2c255cc13d179fc36a38ae517c1.svn-base
2012-09-29 11:16:33 ....A         7974               .svn\pristine\9d\9dd78823ac0aeb198621c5f254c27aa28199f8de.svn-base
2012-09-26 15:47:35 ....A         2936               .svn\pristine\9e\9e8f8cc935d5924e175bdf1413c4c87e08d46af7.svn-base
2012-09-26 15:47:57 ....A        77873               .svn\pristine\9e\9e9ac15fff8b318ec61c34e69c955b62bb8c5c07.svn-base
2012-09-26 20:14:02 ....A         5635               .svn\pristine\a0\a0041dfb88c89288da9986d690b6cd195bfc9303.svn-base
2012-10-04 22:52:19 ....A         6495               .svn\pristine\a0\a01329a63ff7be33545f1f0037e874f6f4a73959.svn-base
2012-09-26 15:47:31 ....A         6835               .svn\pristine\a0\a06d9a0d26485587de01fd597232e0808e8ffdb1.svn-base
2012-09-26 15:49:36 ....A         1653               .svn\pristine\a1\a1f96174ce3755a16091d74143212a685087a9e9.svn-base
2012-09-26 15:47:36 ....A         4845               .svn\pristine\a2\a20fdd5df904d57ace6320068da8750a8ec60d3d.svn-base
2012-09-26 15:47:31 ....A          533               .svn\pristine\a2\a23a531fbe6079adfc83510d035f40d2afdd3144.svn-base
2012-10-04 22:51:18 ....A        10058               .svn\pristine\a2\a2bd1a3dc59c70375e7f758d0c6e801521cac5d5.svn-base
2012-09-29 11:16:42 ....A        96768               .svn\pristine\a4\a42e4f0992d3f6fc78a632d29878bc51dc9ae70e.svn-base
2012-09-26 15:49:58 ....A         4339               .svn\pristine\a6\a6234778d7be08dcffaa800cfd4c3cbd3314470f.svn-base
2012-09-26 15:47:28 ....A        96768               .svn\pristine\a6\a6394e5a7a2f2be42325b21a7821a4dd90a07db9.svn-base
2012-09-26 15:48:13 ....A        11384               .svn\pristine\a6\a67c0eedd1bca413d7fc415e4f059596ef1dad5c.svn-base
2012-09-26 15:49:32 ....A         1265               .svn\pristine\a7\a73556eeb4eb7301407ea2c3d306a5f3ae72c3cb.svn-base
2012-09-26 15:47:30 ....A         1848               .svn\pristine\a8\a826037eb18dd621998f9bbb8ca9fe9273b5dca2.svn-base
2012-09-26 15:49:22 ....A         4337               .svn\pristine\a8\a8ebaeb7b4ea885f7b2872fee9a7c9a9c9ccb1a0.svn-base
2012-09-26 15:47:53 ....A        21803               .svn\pristine\a9\a920dfc3f010d0cc4bee0c442bdf77f6af3b0cae.svn-base
2012-10-04 22:52:03 ....A         4014               .svn\pristine\a9\a92a7bd2676525c6b0066b8bde27e9604f6dd4ad.svn-base
2012-09-26 15:49:31 ....A         5729               .svn\pristine\a9\a9c045f34d26a41a0a8ad9ee3eae8d0948ba54c1.svn-base
2012-09-26 15:47:50 ....A         6328               .svn\pristine\ab\abe6f654885a1ea76cb316d8d111bc4ca2722ddf.svn-base
2012-09-28 18:27:37 ....A        33065               .svn\pristine\ab\abf276d6a569c0aeb816f06140143f0adc477b3c.svn-base
2012-09-26 15:47:51 ....A        20705               .svn\pristine\ac\ac954954654f3fb4d78b4563c1a421bca05b6186.svn-base
2012-09-26 20:14:32 ....A        11171               .svn\pristine\ac\acb32727cb0ada97ded8efdaa16020eafe14b9b2.svn-base
2012-09-26 15:49:24 ....A        11431               .svn\pristine\ac\acb7b71ac9b945898d49d4e0ae7248a912f9d6c8.svn-base
2012-09-26 15:50:02 ....A         1752               .svn\pristine\ac\accc2b6f478033939ee17206eb8f1d056739c03c.svn-base
2012-09-26 15:48:06 ....A        12518               .svn\pristine\ae\ae23c8e79cf6f1a683a217ed08d82d54c33cdf9a.svn-base
2012-09-26 15:49:31 ....A         2570               .svn\pristine\ae\ae32539424862063fc3f99892511820c6e055013.svn-base
2012-09-26 15:48:02 ....A        12673               .svn\pristine\ae\ae67262382cc0afd55f35b385e21a85789a58c31.svn-base
2012-09-26 15:50:00 ....A         9374               .svn\pristine\ae\aeeb149f5a7c28428d79b83e4aa716196c5500ca.svn-base
2012-09-26 15:47:42 ....A         3040               .svn\pristine\b0\b0401242ff5926133e4a20c5085071bef4352372.svn-base
2012-09-26 15:49:20 ....A        29926               .svn\pristine\b0\b0961c4a5b4bbaf52ed590cda79640f8ac46e3ae.svn-base
2012-09-26 15:47:39 ....A        15048               .svn\pristine\b1\b18c2fba7f3cf59da1e00343a7743c78891c8396.svn-base
2012-10-04 22:52:14 ....A         7412               .svn\pristine\b1\b1a29c3b5a73436b97592448fddc1af585d6b5a0.svn-base
2012-09-26 15:49:58 ....A          940               .svn\pristine\b2\b212a30335f77f1b4c410d6e1610c2941b7e5ab0.svn-base
2012-09-26 15:48:11 ....A         2668               .svn\pristine\b4\b4771e816ce8705924eca6c42e7e8c39e9ee7ab2.svn-base
2012-10-04 22:51:42 ....A         1696               .svn\pristine\b5\b5529b75d77d3f367e8e11e0b324f562999a9ab6.svn-base
2012-09-26 15:48:39 ....A         4102               .svn\pristine\b5\b5b21a47430fea2e486a57593bf5ae87582fea27.svn-base
2012-09-26 15:47:42 ....A         9540               .svn\pristine\b6\b696640c9cdbfe423534c566eb9e307f976090a1.svn-base
2012-09-26 15:49:57 ....A          117               .svn\pristine\b6\b6aefb22165a0c6bac23c0a142e910299adafdac.svn-base
2012-09-26 15:47:42 ....A         6013               .svn\pristine\b7\b7f077fd5c5176183966674dd79e7aa74808adcd.svn-base
2012-10-04 22:53:29 ....A         1278               .svn\pristine\b8\b8c4fb8956f7b4de0dd84a769cae0e2819a6723c.svn-base
2012-09-26 20:12:52 ....A         2435               .svn\pristine\b8\b8d7e155379f10197fc1f433e9f26a6c60f92f30.svn-base
2012-09-26 15:48:39 ....A          882               .svn\pristine\b9\b90aeb5bcd903dc9bf2b6d3cc9b051e55947b296.svn-base
2012-09-26 15:50:01 ....A         1156               .svn\pristine\ba\ba228effdc5dfc621fb1b2258fffde5e8d254796.svn-base
2012-09-26 15:49:23 ....A         4305               .svn\pristine\ba\ba63c7b7c1add68797160934c7668e4128705755.svn-base
2012-10-04 22:52:21 ....A         3958               .svn\pristine\bb\bbd6785bdf9a176918b637358b09517a6cce751c.svn-base
2012-10-04 22:52:02 ....A        16736               .svn\pristine\bc\bc4bf6368c6553e00d18ae88aedbda48fbfc5cb9.svn-base
2012-09-27 12:30:55 ....A          907               .svn\pristine\bc\bc4e2794302630bca68e74758ef68114012752a8.svn-base
2012-09-26 20:14:18 ....A        94884               .svn\pristine\bc\bcf130aecfd9f44320d5fbc1eb1c2bbc0ee791b9.svn-base
2012-09-26 20:13:20 ....A         1912               .svn\pristine\bd\bdb577b2b07b3965714e5cdb6749fed56cfe64f5.svn-base
2012-09-27 16:25:16 ....A       238080               .svn\pristine\be\be2d9d1c87d5533572b66c4be979ba698074ceb9.svn-base
2012-09-26 15:48:03 ....A         6957               .svn\pristine\be\be47021e700d87aa9904cd8ca3621772d021eaf9.svn-base
2012-10-01 16:50:49 ....A        15764               .svn\pristine\be\bec999b9a16f1a31279e2df1b8e1bae1c5a45a8a.svn-base
2012-09-28 18:27:36 ....A         2894               .svn\pristine\bf\bf102942db39d8566223fed61e6ace0f3b83aed3.svn-base
2012-09-26 15:47:50 ....A       147782               .svn\pristine\bf\bf2649fb27ccc075524bd7c703f2c5793b9566f2.svn-base
2012-09-26 20:13:28 ....A         7625               .svn\pristine\c2\c20b128ff5d9c7ab329bb61b7fa68941a267a789.svn-base
2012-09-26 15:48:03 ....A         3310               .svn\pristine\c2\c2fbec2880da7e625116a049a42329ffd1e86852.svn-base
2012-09-26 20:14:38 ....A        55281               .svn\pristine\c3\c393dcd61ac412d06efeca861c21fc2333ceca55.svn-base
2012-09-26 20:13:59 ....A        10520               .svn\pristine\c5\c587116c98b62f176ca6774fc7218b4f0f7b8eaa.svn-base
2012-09-26 15:49:57 ....A        17661               .svn\pristine\c5\c5c5ddb2aced37db250e635031b49332a486ab2b.svn-base
2012-09-26 15:47:30 ....A         4102               .svn\pristine\c5\c5c7db745ee426a18295cd7d000b6b1bb07142cb.svn-base
2012-09-29 11:16:53 ....A         1359               .svn\pristine\c7\c70db69f89510fb8224fcec7e840ffbe1462bb0a.svn-base
2012-09-26 20:15:03 ....A         1323               .svn\pristine\c7\c70e8c4ffe05bcbfec132fc4b5addafff6c3c2eb.svn-base
2012-09-26 20:15:12 ....A         8741               .svn\pristine\c7\c74f6ad31edf25c293a68f86bf90efeb579a50e0.svn-base
2012-09-26 15:49:18 ....A        25214               .svn\pristine\c7\c7ea8e8f87265c2123ba5e1be00cd2c33b6ce851.svn-base
2012-09-26 20:14:56 ....A        21631               .svn\pristine\c9\c96a2ab5774b4e0baf65ca98e3fae3f5703a7657.svn-base
2012-09-26 15:47:52 ....A         2910               .svn\pristine\cb\cb5694ddd7fd345747fda4b87ad3181f1ec6ba03.svn-base
2012-09-26 15:48:10 ....A         1703               .svn\pristine\cb\cb6802f91c5d572bf4fd3d8dfb0ddad47fc1b489.svn-base
2012-09-27 23:17:51 ....A        15815               .svn\pristine\cd\cda50c97fe248eca0ec2a63fb9482b494d33cfcd.svn-base
2012-09-26 15:48:39 ....A        18238               .svn\pristine\ce\ce54cb84f3b787b079afe68a5442119fe19a29e9.svn-base
2012-09-27 12:30:55 ....A        55281               .svn\pristine\ce\ce9a07f63a8453b490e13f2126cb63e17af74f1d.svn-base
2012-09-27 23:17:48 ....A         2727               .svn\pristine\ce\ceedda3763df8edd9090458afcdf36ba4250321c.svn-base
2012-10-04 22:53:12 ....A         2270               .svn\pristine\d0\d0f838ed1387da645dced34b70e68bdacaf39fe3.svn-base
2012-09-26 15:48:06 ....A        29239               .svn\pristine\d1\d1cef5e07fe024b6dcb1bde81f99a891b7511d19.svn-base
2012-09-26 20:13:23 ....A         7557               .svn\pristine\d2\d2efc337354a98f9112355362bb6ab748aa70f59.svn-base
2012-10-04 22:53:08 ....A         1801               .svn\pristine\d3\d3986649ffa17ae7644bc9a602ce7aaf397c907b.svn-base
2012-10-04 22:51:15 ....A         4654               .svn\pristine\d3\d39f1083559ba39f60067fd4f6d6002288a93c24.svn-base
2012-09-26 15:49:58 ....A         2679               .svn\pristine\d3\d3c892384b0f6c571f9936894dea7ec61fa27e4f.svn-base
2012-09-26 15:47:39 ....A        11210               .svn\pristine\d4\d42ca4026270379491cab965b180524b1318d8a5.svn-base
2012-10-04 22:52:46 ....A         2034               .svn\pristine\d5\d533c5574a5ef9d31b4925431ef0a0e66926bd4f.svn-base
2012-10-04 22:52:56 ....A        43943               .svn\pristine\d7\d7a3396dc9615eeb88aede105e9819fd00505614.svn-base
2012-09-26 15:49:37 ....A        18885               .svn\pristine\d9\d90e5ff691edfa814b2ab564c857a7c95e73c7a7.svn-base
2012-10-04 22:52:42 ....A        12952               .svn\pristine\d9\d98750fce6f9474f0040583ff41f134fe54617a0.svn-base
2012-10-04 22:51:47 ....A         2519               .svn\pristine\d9\d9a395940d2e5662eb72d390dc035faef446190e.svn-base
2012-09-26 15:49:17 ....A        94198               .svn\pristine\da\da4719655d2efd1437b998cb01a3230258a83cbd.svn-base
2012-10-04 22:53:15 ....A        19108               .svn\pristine\db\db6ac02e117ec275581c60a258d590cbbd9f1748.svn-base
2012-09-26 15:49:34 ....A          923               .svn\pristine\db\db9283c0c946efbedb913e00c58b32c22e228145.svn-base
2012-09-26 20:14:34 ....A          907               .svn\pristine\db\dbd9329aac95bbceeae50bfb66c8cc138db64588.svn-base
2012-09-26 20:13:02 ....A         1092               .svn\pristine\dc\dc1cd336f0636643be6eddfb905b3e87ac97a743.svn-base
2012-09-26 15:47:31 ....A         2487               .svn\pristine\dd\dd06a56836918ec099fcb790529377d966d0e0ef.svn-base
2012-09-26 20:14:27 ....A        20703               .svn\pristine\dd\dd2ff8867695ec27a933ecc7ca33223b1114f42b.svn-base
2012-09-26 15:49:32 ....A         3561               .svn\pristine\dd\dd7aba7828bc20d34d64ae100e6e70cc329a5ab3.svn-base
2012-09-26 15:50:00 ....A         6718               .svn\pristine\dd\dda330eab28affe342ab0669127dfeaff23f0ce9.svn-base
2012-09-26 20:13:18 ....A         1792               .svn\pristine\dd\ddbf2ecf88d62709ceda5eb71a5628f0e4101d55.svn-base
2012-09-26 15:48:10 ....A         2342               .svn\pristine\e1\e17f38fcdcf7f02d3c317870879eb3c667b35fd3.svn-base
2012-09-27 12:30:54 ....A        18986               .svn\pristine\e1\e1fe1037512cccccffd0cfe769dcddc225441659.svn-base
2012-10-04 22:51:36 ....A         3142               .svn\pristine\e3\e30281a03cfd6122b0b1f45d1a9c1db8ba1ed710.svn-base
2012-10-04 22:53:09 ....A         7796               .svn\pristine\e3\e330f2826b89c51a6cabb731194c6f22389d1aeb.svn-base
2012-09-26 15:47:36 ....A         7413               .svn\pristine\e3\e34e32134ff0dfad848768d6f69e8b206cda2dca.svn-base
2012-09-26 15:49:23 ....A         2895               .svn\pristine\e3\e359eebabbf92879197b852ac4d607920e7afab9.svn-base
2012-09-26 15:48:10 ....A         3111               .svn\pristine\e5\e58647ac1976ac0be234fa6e3344ac5ac154272b.svn-base
2012-09-26 15:48:13 ....A         1598               .svn\pristine\e5\e5979f04d6f5f5c9df06b305a42d8965f7dd0a5f.svn-base
2012-09-26 15:49:59 ....A         1330               .svn\pristine\e6\e60b9ea2e50f73380bce1e9aed6f9986625278a8.svn-base
2012-09-26 15:49:59 ....A         2151               .svn\pristine\e6\e6c416b0932bf877d28157f70cae94a3cca6bbf2.svn-base
2012-09-26 15:48:02 ....A         8165               .svn\pristine\e8\e82a7e8182c3347b729233058fcc52abc9468a42.svn-base
2012-09-26 15:50:01 ....A        25017               .svn\pristine\e8\e84a9d5d6767e9c5e9a05e15721d4200b52e0a6e.svn-base
2012-09-26 20:14:46 ....A        34210               .svn\pristine\e8\e86fc710d80e5750dc40533ef41fa609bd8a53d8.svn-base
2012-09-26 15:48:44 ....A        32929               .svn\pristine\e8\e89f6927dd6458d42b424efc2303e316a37aeb33.svn-base
2012-09-26 15:49:14 ....A        25214               .svn\pristine\e9\e9b6004c44d545724c1889aef80f7a52cdd8a594.svn-base
2012-09-26 20:13:25 ....A         3487               .svn\pristine\ec\ec35353228f94e78a4fb07641bd807f45b610276.svn-base
2012-09-26 15:49:36 ....A         1224               .svn\pristine\ed\edb8c52e990c8c13946e25bffc89d0495589d244.svn-base
2012-09-26 15:47:33 ....A         6011               .svn\pristine\ed\edbcefc11df6bd6251228814f6c98f1a2bee39ca.svn-base
2012-09-26 15:49:58 ....A         1034               .svn\pristine\ed\edfe9edfa3244f637b9deba44cc5da382541c53b.svn-base
2012-09-26 20:13:55 ....A         1021               .svn\pristine\ee\eed8484305bbfb472e57883abb4c67801c33ce20.svn-base
2012-09-26 15:49:31 ....A          302               .svn\pristine\ef\ef5f111da8e2c2ce838df4d31657118820afe726.svn-base
2012-09-26 20:13:55 ....A        15878               .svn\pristine\f0\f05931ff921ca1baef8aa02f6037811073a6d3ef.svn-base
2012-09-26 15:48:39 ....A       279489               .svn\pristine\f0\f0c37abc262a557b4ede237690174d46b5c422e3.svn-base
2012-09-26 15:49:59 ....A         1569               .svn\pristine\f2\f24edfb26694d1250b78b99a1db6899ddb580690.svn-base
2012-09-26 15:49:57 ....A         2826               .svn\pristine\f2\f2e9103aff2b52fc6ef7bebd68b0c8b8e7775d25.svn-base
2012-09-27 12:30:58 ....A        94884               .svn\pristine\f4\f4fa3577c24386f28d1c5c4eabad74b51f17c40b.svn-base
2012-09-26 15:49:36 ....A         1763               .svn\pristine\f5\f50b68b8d7d6489801b481c87e7c11ca866d47ec.svn-base
2012-10-01 16:51:18 ....A         7738               .svn\pristine\f5\f525ae9ec5ddce970dd67bfc342ef4a709e1ef79.svn-base
2012-09-26 15:49:31 ....A         8801               .svn\pristine\f7\f7076353463da7fdcf5e9fd0be7f6e594408b8c8.svn-base
2012-09-26 15:49:57 ....A         2357               .svn\pristine\f7\f778f6309b07899a4ab79591d730c3759a21e0a3.svn-base
2012-09-27 12:30:57 ....A         2914               .svn\pristine\f7\f79cf587ed06ebad9736be5bd4ec927afaee6eaa.svn-base
2012-09-26 15:47:28 ....A         4218               .svn\pristine\f7\f7cebbda91ade306bf7d818760880b8755f44e92.svn-base
2012-09-26 15:47:52 ....A         8986               .svn\pristine\f8\f86e9f4a1576b9b7caa8b411ef54ca45e0186fbe.svn-base
2012-10-04 22:51:40 ....A        33431               .svn\pristine\fa\fa9f8934f91e8dd7c08c5602e248e612a8838c69.svn-base
2012-09-26 15:49:24 ....A        14516               .svn\pristine\fa\faafc15b274e225a2cd35314e88a45d9925aa600.svn-base
2012-10-01 16:51:02 ....A        33996               .svn\pristine\fb\fb0d749cc3b682d71c77dc6e995cf7846de6c3af.svn-base
2012-09-26 20:15:10 ....A         1357               .svn\pristine\fb\fb4118e4bbd6022cb0f7b9ae500e60e23a3e516d.svn-base
2012-10-04 22:53:13 ....A         1092               .svn\pristine\fc\fc5b9741492c8811485454774175353f43021ae4.svn-base
2012-09-26 15:49:12 ....A        25214               .svn\pristine\fc\fc982eb9211e361b8788af87745f7db6efc39959.svn-base
2012-09-26 15:49:58 ....A         1202               .svn\pristine\fc\fce9229636931da5e19d818447d73ffd4b6b6785.svn-base
2012-09-26 20:15:08 ....A        15838               .svn\pristine\fd\fd9551466f8dd1a8a44b666b30dec897dbd705c0.svn-base
2012-09-26 20:12:56 ....A        40080               .svn\pristine\fd\fdfe75b0f279c0d43213f3e79430c5b6cbed5142.svn-base
2012-09-26 20:14:00 ....A         1339               .svn\pristine\fe\fe883f13334319489cd9dbb6c76806190c3c819e.svn-base
2012-10-04 22:53:22 ....A        98658               .svn\pristine\ff\ffd3889006f3c128427e7fe8b738fa7756760a0b.svn-base
2012-10-04 22:52:15 ....A         1278               .svn\pristine\ff\ffe39a791a373cbcbac3a35d0ef86fda46aa07cf.svn-base
2017-05-03 09:55:12 D....            0            0  NesCore\Types
2017-05-03 09:55:12 D....            0            0  NesCore\ROM
2017-05-03 09:55:12 D....            0            0  NesCore\Properties
2017-05-03 09:55:12 D....            0            0  NesCore\PPU
2017-05-03 09:55:12 D....            0            0  NesCore\IO\Output
2017-05-03 09:55:12 D....            0            0  NesCore\IO\Input
2017-05-03 09:55:12 D....            0            0  NesCore\IO
2017-05-03 09:55:12 D....            0            0  NesCore\GameGenie
2017-05-03 09:55:12 D....            0            0  NesCore\Exceptions
2017-05-03 09:55:12 D....            0            0  NesCore\Debug\DefaultCommands
2017-05-03 09:55:12 D....            0            0  NesCore\Debug
2017-05-03 09:55:11 D....            0            0  NesCore\Database
2017-05-03 09:55:11 D....            0            0  NesCore\CPU\Types
2017-05-03 09:55:11 D....            0            0  NesCore\CPU
2017-05-03 09:55:11 D....            0            0  NesCore\Controls
2017-05-03 09:55:11 D....            0            0  NesCore\Boards\Sunsoft
2017-05-03 09:55:11 D....            0            0  NesCore\Boards\Nintendo
2017-05-03 09:55:11 D....            0            0  NesCore\Boards\Konami
2017-05-03 09:55:11 D....            0            0  NesCore\Boards\Discreet
2017-05-03 09:55:11 D....            0            0  NesCore\Boards
2017-05-03 09:55:11 D....            0            0  NesCore\APU\MMC5
2017-05-03 09:55:11 D....            0            0  NesCore\APU
2017-05-03 09:55:12 D....            0            0  NesCore
2017-05-03 09:55:11 D....            0            0  MyNes\Types
2017-05-03 09:55:11 D....            0            0  MyNes\Resources
2017-05-03 09:55:11 D....            0            0  MyNes\Renderers\SlimDX\Video
2017-05-03 09:55:11 D....            0            0  MyNes\Renderers\SlimDX\Input
2017-05-03 09:55:11 D....            0            0  MyNes\Renderers\SlimDX\Audio
2017-05-03 09:55:11 D....            0            0  MyNes\Renderers\SlimDX
2017-05-03 09:55:11 D....            0            0  MyNes\Renderers
2017-05-03 09:55:11 D....            0            0  MyNes\Properties
2017-05-03 09:55:11 D....            0            0  MyNes\Forms\SettingForms\InputSettingControls
2017-05-03 09:55:11 D....            0            0  MyNes\Forms\SettingForms
2017-05-03 09:55:10 D....            0            0  MyNes\Forms\AddEditForms
2017-05-03 09:55:11 D....            0            0  MyNes\Forms
2017-05-03 09:55:10 D....            0            0  MyNes\Debug\Controls
2017-05-03 09:55:10 D....            0            0  MyNes\Debug\ConsoleCommands
2017-05-03 09:55:10 D....            0            0  MyNes\Debug
2017-05-03 09:55:10 D....            0            0  MyNes\Controls
2017-05-03 09:55:10 D....            0            0  MyNes\Browser Types
2017-05-03 09:55:11 D....            0            0  MyNes
2017-05-03 09:55:10 D....            0            0  .svn\tmp
2017-05-03 09:55:10 D....            0            0  .svn\pristine\ff
2017-05-03 09:55:10 D....            0            0  .svn\pristine\fe
2017-05-03 09:55:10 D....            0            0  .svn\pristine\fd
2017-05-03 09:55:10 D....            0            0  .svn\pristine\fc
2017-05-03 09:55:10 D....            0            0  .svn\pristine\fb
2017-05-03 09:55:10 D....            0            0  .svn\pristine\fa
2017-05-03 09:55:10 D....            0            0  .svn\pristine\f8
2017-05-03 09:55:10 D....            0            0  .svn\pristine\f7
2017-05-03 09:55:10 D....            0            0  .svn\pristine\f5
2017-05-03 09:55:10 D....            0            0  .svn\pristine\f4
2017-05-03 09:55:10 D....            0            0  .svn\pristine\f2
2017-05-03 09:55:10 D....            0            0  .svn\pristine\f0
2017-05-03 09:55:10 D....            0            0  .svn\pristine\ef
2017-05-03 09:55:10 D....            0            0  .svn\pristine\ee
2017-05-03 09:55:10 D....            0            0  .svn\pristine\ed
2017-05-03 09:55:10 D....            0            0  .svn\pristine\ec
2017-05-03 09:55:10 D....            0            0  .svn\pristine\e9
2017-05-03 09:55:10 D....            0            0  .svn\pristine\e8
2017-05-03 09:55:10 D....            0            0  .svn\pristine\e6
2017-05-03 09:55:10 D....            0            0  .svn\pristine\e5
2017-05-03 09:55:10 D....            0            0  .svn\pristine\e3
2017-05-03 09:55:10 D....            0            0  .svn\pristine\e1
2017-05-03 09:55:10 D....            0            0  .svn\pristine\dd
2017-05-03 09:55:10 D....            0            0  .svn\pristine\dc
2017-05-03 09:55:10 D....            0            0  .svn\pristine\db
2017-05-03 09:55:10 D....            0            0  .svn\pristine\da
2017-05-03 09:55:10 D....            0            0  .svn\pristine\d9
2017-05-03 09:55:10 D....            0            0  .svn\pristine\d7
2017-05-03 09:55:10 D....            0            0  .svn\pristine\d5
2017-05-03 09:55:10 D....            0            0  .svn\pristine\d4
2017-05-03 09:55:10 D....            0            0  .svn\pristine\d3
2017-05-03 09:55:10 D....            0            0  .svn\pristine\d2
2017-05-03 09:55:10 D....            0            0  .svn\pristine\d1
2017-05-03 09:55:10 D....            0            0  .svn\pristine\d0
2017-05-03 09:55:10 D....            0            0  .svn\pristine\ce
2017-05-03 09:55:10 D....            0            0  .svn\pristine\cd
2017-05-03 09:55:09 D....            0            0  .svn\pristine\cb
2017-05-03 09:55:09 D....            0            0  .svn\pristine\c9
2017-05-03 09:55:09 D....            0            0  .svn\pristine\c7
2017-05-03 09:55:09 D....            0            0  .svn\pristine\c5
2017-05-03 09:55:09 D....            0            0  .svn\pristine\c3
2017-05-03 09:55:09 D....            0            0  .svn\pristine\c2
2017-05-03 09:55:09 D....            0            0  .svn\pristine\bf
2017-05-03 09:55:09 D....            0            0  .svn\pristine\be
2017-05-03 09:55:09 D....            0            0  .svn\pristine\bd
2017-05-03 09:55:09 D....            0            0  .svn\pristine\bc
2017-05-03 09:55:09 D....            0            0  .svn\pristine\bb
2017-05-03 09:55:09 D....            0            0  .svn\pristine\ba
2017-05-03 09:55:09 D....            0            0  .svn\pristine\b9
2017-05-03 09:55:09 D....            0            0  .svn\pristine\b8
2017-05-03 09:55:09 D....            0            0  .svn\pristine\b7
2017-05-03 09:55:09 D....            0            0  .svn\pristine\b6
2017-05-03 09:55:09 D....            0            0  .svn\pristine\b5
2017-05-03 09:55:09 D....            0            0  .svn\pristine\b4
2017-05-03 09:55:09 D....            0            0  .svn\pristine\b2
2017-05-03 09:55:09 D....            0            0  .svn\pristine\b1
2017-05-03 09:55:09 D....            0            0  .svn\pristine\b0
2017-05-03 09:55:09 D....            0            0  .svn\pristine\ae
2017-05-03 09:55:09 D....            0            0  .svn\pristine\ac
2017-05-03 09:55:09 D....            0            0  .svn\pristine\ab
2017-05-03 09:55:09 D....            0            0  .svn\pristine\a9
2017-05-03 09:55:09 D....            0            0  .svn\pristine\a8
2017-05-03 09:55:09 D....            0            0  .svn\pristine\a7
2017-05-03 09:55:09 D....            0            0  .svn\pristine\a6
2017-05-03 09:55:09 D....            0            0  .svn\pristine\a4
2017-05-03 09:55:09 D....            0            0  .svn\pristine\a2
2017-05-03 09:55:09 D....            0            0  .svn\pristine\a1
2017-05-03 09:55:09 D....            0            0  .svn\pristine\a0
2017-05-03 09:55:09 D....            0            0  .svn\pristine\9e
2017-05-03 09:55:09 D....            0            0  .svn\pristine\9d
2017-05-03 09:55:09 D....            0            0  .svn\pristine\9b
2017-05-03 09:55:09 D....            0            0  .svn\pristine\9a
2017-05-03 09:55:09 D....            0            0  .svn\pristine\97
2017-05-03 09:55:09 D....            0            0  .svn\pristine\96
2017-05-03 09:55:09 D....            0            0  .svn\pristine\94
2017-05-03 09:55:09 D....            0            0  .svn\pristine\93
2017-05-03 09:55:09 D....            0            0  .svn\pristine\91
2017-05-03 09:55:09 D....            0            0  .svn\pristine\90
2017-05-03 09:55:09 D....            0            0  .svn\pristine\8f
2017-05-03 09:55:09 D....            0            0  .svn\pristine\8e
2017-05-03 09:55:09 D....            0            0  .svn\pristine\89
2017-05-03 09:55:08 D....            0            0  .svn\pristine\88
2017-05-03 09:55:08 D....            0            0  .svn\pristine\87
2017-05-03 09:55:08 D....            0            0  .svn\pristine\85
2017-05-03 09:55:08 D....            0            0  .svn\pristine\82
2017-05-03 09:55:08 D....            0            0  .svn\pristine\80
2017-05-03 09:55:08 D....            0            0  .svn\pristine\7e
2017-05-03 09:55:08 D....            0            0  .svn\pristine\7d
2017-05-03 09:55:08 D....            0            0  .svn\pristine\7c
2017-05-03 09:55:08 D....            0            0  .svn\pristine\7b
2017-05-03 09:55:08 D....            0            0  .svn\pristine\7a
2017-05-03 09:55:08 D....            0            0  .svn\pristine\78
2017-05-03 09:55:08 D....            0            0  .svn\pristine\77
2017-05-03 09:55:08 D....            0            0  .svn\pristine\76
2017-05-03 09:55:08 D....            0            0  .svn\pristine\75
2017-05-03 09:55:08 D....            0            0  .svn\pristine\74
2017-05-03 09:55:08 D....            0            0  .svn\pristine\71
2017-05-03 09:55:08 D....            0            0  .svn\pristine\70
2017-05-03 09:55:08 D....            0            0  .svn\pristine\6f
2017-05-03 09:55:08 D....            0            0  .svn\pristine\6e
2017-05-03 09:55:08 D....            0            0  .svn\pristine\6d
2017-05-03 09:55:08 D....            0            0  .svn\pristine\6c
2017-05-03 09:55:08 D....            0            0  .svn\pristine\6b
2017-05-03 09:55:08 D....            0            0  .svn\pristine\69
2017-05-03 09:55:08 D....            0            0  .svn\pristine\68
2017-05-03 09:55:08 D....            0            0  .svn\pristine\66
2017-05-03 09:55:08 D....            0            0  .svn\pristine\64
2017-05-03 09:55:08 D....            0            0  .svn\pristine\63
2017-05-03 09:55:08 D....            0            0  .svn\pristine\62
2017-05-03 09:55:08 D....            0            0  .svn\pristine\61
2017-05-03 09:55:08 D....            0            0  .svn\pristine\60
2017-05-03 09:55:08 D....            0            0  .svn\pristine\5e
2017-05-03 09:55:08 D....            0            0  .svn\pristine\5c
2017-05-03 09:55:08 D....            0            0  .svn\pristine\5b
2017-05-03 09:55:08 D....            0            0  .svn\pristine\5a
2017-05-03 09:55:08 D....            0            0  .svn\pristine\58
2017-05-03 09:55:08 D....            0            0  .svn\pristine\57
2017-05-03 09:55:08 D....            0            0  .svn\pristine\56
2017-05-03 09:55:08 D....            0            0  .svn\pristine\55
2017-05-03 09:55:08 D....            0            0  .svn\pristine\54
2017-05-03 09:55:08 D....            0            0  .svn\pristine\53
2017-05-03 09:55:08 D....            0            0  .svn\pristine\52
2017-05-03 09:55:08 D....            0            0  .svn\pristine\51
2017-05-03 09:55:08 D....            0            0  .svn\pristine\50
2017-05-03 09:55:07 D....            0            0  .svn\pristine\4f
2017-05-03 09:55:07 D....            0            0  .svn\pristine\4e
2017-05-03 09:55:07 D....            0            0  .svn\pristine\4d
2017-05-03 09:55:07 D....            0            0  .svn\pristine\4c
2017-05-03 09:55:07 D....            0            0  .svn\pristine\4b
2017-05-03 09:55:07 D....            0            0  .svn\pristine\49
2017-05-03 09:55:07 D....            0            0  .svn\pristine\48
2017-05-03 09:55:07 D....            0            0  .svn\pristine\47
2017-05-03 09:55:07 D....            0            0  .svn\pristine\46
2017-05-03 09:55:07 D....            0            0  .svn\pristine\45
2017-05-03 09:55:07 D....            0            0  .svn\pristine\44
2017-05-03 09:55:07 D....            0            0  .svn\pristine\42
2017-05-03 09:55:07 D....            0            0  .svn\pristine\41
2017-05-03 09:55:07 D....            0            0  .svn\pristine\40
2017-05-03 09:55:07 D....            0            0  .svn\pristine\3f
2017-05-03 09:55:07 D....            0            0  .svn\pristine\3e
2017-05-03 09:55:07 D....            0            0  .svn\pristine\3d
2017-05-03 09:55:07 D....            0            0  .svn\pristine\3c
2017-05-03 09:55:07 D....            0            0  .svn\pristine\3b
2017-05-03 09:55:07 D....            0            0  .svn\pristine\3a
2017-05-03 09:55:07 D....            0            0  .svn\pristine\39
2017-05-03 09:55:07 D....            0            0  .svn\pristine\38
2017-05-03 09:55:07 D....            0            0  .svn\pristine\37
2017-05-03 09:55:07 D....            0            0  .svn\pristine\36
2017-05-03 09:55:07 D....            0            0  .svn\pristine\35
2017-05-03 09:55:07 D....            0            0  .svn\pristine\34
2017-05-03 09:55:07 D....            0            0  .svn\pristine\33
2017-05-03 09:55:07 D....            0            0  .svn\pristine\32
2017-05-03 09:55:07 D....            0            0  .svn\pristine\31
2017-05-03 09:55:07 D....            0            0  .svn\pristine\30
2017-05-03 09:55:07 D....            0            0  .svn\pristine\2f
2017-05-03 09:55:07 D....            0            0  .svn\pristine\2e
2017-05-03 09:55:07 D....            0            0  .svn\pristine\2d
2017-05-03 09:55:07 D....            0            0  .svn\pristine\2c
2017-05-03 09:55:07 D....            0            0  .svn\pristine\2b
2017-05-03 09:55:07 D....            0            0  .svn\pristine\2a
2017-05-03 09:55:07 D....            0            0  .svn\pristine\29
2017-05-03 09:55:07 D....            0            0  .svn\pristine\28
2017-05-03 09:55:07 D....            0            0  .svn\pristine\23
2017-05-03 09:55:07 D....            0            0  .svn\pristine\22
2017-05-03 09:55:07 D....            0            0  .svn\pristine\21
2017-05-03 09:55:07 D....            0            0  .svn\pristine\20
2017-05-03 09:55:07 D....            0            0  .svn\pristine\1f
2017-05-03 09:55:07 D....            0            0  .svn\pristine\1d
2017-05-03 09:55:07 D....            0            0  .svn\pristine\1b
2017-05-03 09:55:07 D....            0            0  .svn\pristine\1a
2017-05-03 09:55:07 D....            0            0  .svn\pristine\19
2017-05-03 09:55:07 D....            0            0  .svn\pristine\17
2017-05-03 09:55:07 D....            0            0  .svn\pristine\14
2017-05-03 09:55:07 D....            0            0  .svn\pristine\11
2017-05-03 09:55:07 D....            0            0  .svn\pristine\0f
2017-05-03 09:55:07 D....            0            0  .svn\pristine\0d
2017-05-03 09:55:07 D....            0            0  .svn\pristine\0c
2017-05-03 09:55:06 D....            0            0  .svn\pristine\09
2017-05-03 09:55:06 D....            0            0  .svn\pristine\08
2017-05-03 09:55:06 D....            0            0  .svn\pristine\07
2017-05-03 09:55:06 D....            0            0  .svn\pristine\06
2017-05-03 09:55:06 D....            0            0  .svn\pristine\03
2017-05-03 09:55:06 D....            0            0  .svn\pristine\02
2017-05-03 09:55:06 D....            0            0  .svn\pristine\01
2017-05-03 09:55:06 D....            0            0  .svn\pristine\00
2017-05-03 09:55:10 D....            0            0  .svn\pristine
2017-05-03 09:55:10 D.H..            0            0  .svn
------------------- ----- ------------ ------------  ------------------------
2017-05-03 09:55:12            9788978       709014  548 files, 229 folders
