   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-12-23 12:23:48 ....A        66411       315133  Help.chm
2011-09-10 09:43:42 ....A      1892880               database.xml
2010-11-04 22:50:52 ....A        38927               GNU GENERAL PUBLIC LICENSE 3.0.html
2012-12-23 12:10:58 ....A          770               Credits.txt
2012-12-23 12:17:12 ....A        13624               History.txt
2011-02-11 11:38:52 ....A         1927               Readme (7z).txt
2011-11-07 12:28:21 ....A           97               Readme (database).txt
2012-12-23 12:19:00 ....A         1511               Readme.txt
2012-12-23 12:09:43 ....A       509440       835297  MyNes.exe
2010-08-26 15:11:19 ....A      1484800               7z.dll
2012-12-23 12:09:43 ....A        26112               CPRenderers.dll
2012-12-23 12:09:42 ....A       232448               NesCore.dll
2012-12-23 12:09:42 ....A        22528               Renderers.dll
2008-05-01 14:00:20 ....A       225280               SdlDotNet.dll
2011-02-09 21:56:54 ....A       151040               SevenZipSharp.dll
2008-05-01 10:00:32 ....A        81920               Tao.Sdl.dll
2012-12-23 12:09:43 ....A        59392               WinRenderers.dll
------------------- ----- ------------ ------------  ------------------------
2012-12-23 12:23:48            4809107      1150430  17 files
