   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-04-05 10:38:45 ....A        75434       325189  Help.chm
2011-09-10 09:43:42 ....A      1892880               database.xml
2010-11-04 22:50:52 ....A        38927               GNU GENERAL PUBLIC LICENSE 3.0.html
2013-04-05 10:39:28 ....A          770               Credits.txt
2013-04-05 10:08:12 ....A        15821               History.txt
2011-02-11 11:38:52 ....A         1927               Readme (7z).txt
2011-11-07 12:28:21 ....A           97               Readme (database).txt
2013-02-06 18:04:47 ....A         1517               Readme.txt
2013-04-03 12:54:22 ....A       601600       851999  MyNes.exe
2010-08-26 15:13:10 ....A      1129472               7z.dll
2013-04-05 09:16:13 ....A        31232               CPRenderers.dll
2013-04-02 21:03:16 ....A       117760               MLV.dll
2013-04-05 09:16:11 ....A       301568               NesCore.dll
2013-04-05 09:16:13 ....A        23040               Renderers.dll
2008-05-01 14:00:20 ....A       225280               SdlDotNet.dll
2011-02-09 21:56:54 ....A       151040               SevenZipSharp.dll
2008-05-01 10:00:32 ....A        81920               Tao.Sdl.dll
2013-04-03 12:32:23 ....A        69632               WinRenderers.dll
2017-05-03 09:45:33 D....            0            0  StateSaves
2017-05-03 09:45:33 D....            0            0  Snapshots
------------------- ----- ------------ ------------  ------------------------
2017-05-03 09:45:33            4759917      1177188  18 files, 2 folders
