   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-01-02 04:45:20 ....A      1924608       528777  EMULATOR.EXE
2014-01-02 04:43:46 ....A      1924608               emulator_multicpu.exe
2014-01-01 06:06:16 ....A         2789               EMULATOR.INI
2010-12-30 06:03:34 ....A         1315               scripts\common.lua
2010-12-31 11:01:44 ....A         1443               scripts\daytona.lua
2010-12-28 08:21:30 ....A          415               scripts\model2.lua
2010-12-30 07:35:46 ....A          312               scripts\srallyc.lua
2010-12-30 07:35:46 ....A          312               scripts\srallycb.lua
2010-12-31 11:59:30 ....A           32               scripts\daytona.pat
2011-01-03 14:58:16 ....A         1748               scripts\mode_1.ps
2013-12-27 04:15:00 ....A         1960               scripts\mode_2.ps
2013-12-27 04:10:50 ....A         7594               scripts\model2lua.txt
2014-01-02 04:51:58 ....A        15885               README.TXT
2014-01-02 04:51:58 D....            0            0  scripts
------------------- ----- ------------ ------------  ------------------------
2014-01-02 04:51:58            3883021       528777  13 files, 1 folders
