   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-06-30 02:23:06 ....A         7272        38933  changes.txt
2003-05-14 03:26:00 ....A         3439               cheats.ini
2003-06-30 03:18:48 ....A        77273               ultra.ini
2003-05-02 14:34:08 ....A        65949               ULTRAHLE2064.HLP
2003-06-30 02:25:36 ....A       167936       631430  UltraHLE.exe
2002-01-04 22:02:46 ....A        25600               plugins\AudioBeta.dll
2001-10-05 21:59:54 ....A        22016               plugins\AudioHLE2.dll
2001-06-15 23:28:58 ....A        40960               plugins\AziAudio.dll
2003-06-28 21:50:44 ....A        81920               xengine\gfx_glide.dll
2003-06-28 21:50:48 ....A        61440               xengine\gfx_opengl.dll
2000-01-28 14:02:16 ....A       226304               glide2x.dll
2003-04-14 13:40:18 ....A       144384               plugins\Glide64.dll
2000-11-04 09:12:18 ....A        15872               plugins\No Sound.dll
2001-11-27 15:35:48 ....A        38400               plugins\NRage_DInput8.dll
2002-12-10 18:17:00 ....A        77824               plugins\NRage_DInput8_V2.dll
2003-06-28 21:51:04 ....A        54784               plugins\uhle_video.dll
2003-06-28 21:50:20 ....A        22528               plugins\ultrahle_audio.dll
2016-11-02 09:06:05 D....            0            0  xengine
2016-11-02 09:06:04 D....            0            0  save
2016-11-02 09:06:04 D....            0            0  roms
2016-11-02 09:06:04 D....            0            0  plugins
2016-11-02 09:06:04 D....            0            0  mempaks
------------------- ----- ------------ ------------  ------------------------
2016-11-02 09:06:05            1133901       670363  17 files, 5 folders
