   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-03-15 23:45:46 ....A           22        17041  Saves\DIR.txt
2011-03-23 14:57:36 ....A           28               Config\DIR.txt
2011-03-25 15:24:26 ....A           20               NVRAM\DIR.txt
2011-03-31 20:10:30 ....A        36899               LICENSE.txt
2011-04-02 15:13:44 ....A        18439               README.txt
2011-04-03 13:10:22 ....A       727040       322514  Supermodel.exe
2011-04-03 12:25:34 ....A       545792               SDL.dll
2016-12-18 19:13:25 D....            0            0  Saves
2016-12-18 19:13:25 D....            0            0  NVRAM
2016-12-18 19:13:25 D....            0            0  Config
------------------- ----- ------------ ------------  ------------------------
2016-12-18 19:13:25            1328240       339555  7 files, 3 folders
