   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-03-15 23:45:46 ....A           22        16431  Saves\DIR.txt
2011-03-23 14:57:36 ....A           28               Config\DIR.txt
2011-03-25 15:24:26 ....A           20               NVRAM\DIR.txt
2011-03-31 20:10:30 ....A        36899               LICENSE.txt
2011-03-31 20:12:16 ....A        16759               README.txt
2011-03-31 19:56:08 ....A       703488       340123  Supermodel.exe
2010-12-31 13:15:08 ....A       474624               SDL.dll
2016-12-18 19:14:00 D....            0            0  Saves
2016-12-18 19:14:00 D....            0            0  NVRAM
2016-12-18 19:14:00 D....            0            0  Config
------------------- ----- ------------ ------------  ------------------------
2016-12-18 19:14:00            1231840       356554  7 files, 3 folders
