   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-12-31 06:15:08 ....A       474624       527006  SDL.dll
2011-09-24 07:53:50 ....A      1277952               Supermodel.exe
2011-09-21 16:11:48 ....A         5519               Config\Supermodel.ini
2011-03-25 08:24:26 ....A           20               NVRAM\DIR.txt
2011-03-15 16:45:46 ....A           22               Saves\DIR.txt
2011-09-22 17:18:42 ....A        36946               LICENSE.txt
2011-09-24 08:45:28 ....A        84842               README.txt
2011-09-24 08:45:28 D....            0            0  Saves
2011-09-24 08:45:28 D....            0            0  NVRAM
2011-09-24 08:45:28 D....            0            0  Config
------------------- ----- ------------ ------------  ------------------------
2011-09-24 08:45:28            1879925       527006  7 files, 3 folders
