   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-03-15 16:45:46 ....A           22        32760  Saves\DIR.txt
2011-03-25 08:24:26 ....A           20               NVRAM\DIR.txt
2012-02-15 02:04:41 ....A        36946               LICENSE.txt
2012-02-15 02:04:41 ....A        84842               README.txt
2016-05-26 12:09:10 ....A         8047               Config\Supermodel.ini
2016-10-10 11:52:57 ....A      1731584       616054  Supermodel.exe
2016-10-10 11:51:07 ....A       406016               SDL.dll
2016-12-18 19:17:23 D....            0            0  Saves
2016-12-18 19:17:23 D....            0            0  NVRAM
2016-12-18 19:17:23 D....            0            0  Config
------------------- ----- ------------ ------------  ------------------------
2016-12-18 19:17:23            2267477       648814  7 files, 3 folders
