   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-09-14 12:08:44 ....A         5698       621198  Src\Model3\53C810.h
2011-09-21 23:11:48 ....A         9537               Src\CPU\68K\68K.h
2011-09-21 15:53:42 ....A         1900               Src\Debugger\CPU\68KDebug.h
2011-09-14 12:08:44 ....A         3006               Src\Model3\93C46.h
2011-09-21 15:53:42 ....A         3795               Src\Debugger\AddressTable.h
2011-09-14 12:08:44 ....A         2042               Src\Sound\MPEG\amp.h
2011-09-14 12:08:44 ....A         1616               Src\OSD\Audio.h
2011-09-14 12:08:44 ....A         5262               Src\Sound\MPEG\audio.h
2011-09-14 12:08:44 ....A         4676               Src\BlockFile.h
2011-09-21 15:53:42 ....A         2512               Src\Debugger\Breakpoint.h
2011-09-14 12:08:44 ....A         2831               Src\CPU\Bus.h
2011-09-21 15:53:42 ....A         6955               Src\Debugger\CodeAnalyser.h
2011-09-14 12:08:44 ....A         2558               Src\Config.h
2011-09-14 12:08:44 ....A         2682               Src\Sound\MPEG\config.h
2011-09-21 15:53:42 ....A         4812               Src\Debugger\ConsoleDebugger.h
2011-09-21 16:48:34 ....A        27212               Src\Debugger\CPUDebug.h
2011-09-21 16:47:12 ....A         6258               Src\Debugger\Debugger.h
2011-09-21 15:08:38 ....A         7783               Src\OSD\Windows\DirectInputSystem.h
2011-09-21 23:11:48 ....A         8683               Src\Model3\DriveBoard.h
2011-09-15 14:10:40 ....A         9894               Src\Model3\DSB.h
2011-09-14 12:08:44 ....A         1298               Src\Sound\MPEG\dump.h
2011-09-21 15:53:42 ....A         1382               Src\Debugger\Exception.h
2011-09-14 12:08:44 ....A         1192               Src\Sound\MPEG\formats.h
2011-09-14 12:08:44 ....A         3929               Src\Games.h
2011-09-14 12:08:44 ....A         2846               Src\Sound\MPEG\getbits.h
2011-09-14 12:08:44 ....A         2065               Src\Sound\MPEG\getdata.h
2011-04-23 18:14:02 ....A       809329               Src\Pkgs\glew.h
2011-04-23 18:14:02 ....A        61840               Src\Pkgs\glxew.h
2011-09-14 12:08:44 ....A        20557               Src\Sound\MPEG\huffman.h
2011-09-14 12:08:44 ....A         7725               Src\INIFile.h
2011-09-18 14:44:42 ....A         5723               Src\Inputs\Input.h
2011-09-18 14:44:42 ....A         8095               Src\Inputs\Inputs.h
2011-09-13 23:16:24 ....A         3097               Src\Inputs\InputSource.h
2011-09-21 15:15:18 ....A        31888               Src\Inputs\InputSystem.h
2011-09-13 23:16:24 ....A         5246               Src\Inputs\InputTypes.h
2011-09-21 15:53:42 ....A         1421               Src\Debugger\Interrupt.h
2011-09-21 15:53:42 ....A         3692               Src\Debugger\IO.h
2011-04-23 18:14:02 ....A         6837               Src\Pkgs\ioapi.h
2011-09-14 12:08:44 ....A         3583               Src\Model3\IRQ.h
2011-09-21 15:53:42 ....A         2128               Src\Debugger\Label.h
2011-09-14 12:08:44 ....A         7102               Src\Sound\MPEG\layer2.h
2011-09-14 12:08:44 ....A         1183               Src\Sound\MPEG\layer3.h
2011-09-18 20:56:16 ....A         7466               Src\OSD\Logger.h
2011-09-14 12:08:44 ....A        14909               Src\CPU\68K\Musashi\m68k.h
2011-09-18 15:44:22 ....A         9789               Src\CPU\68K\Musashi\m68kconf.h
2011-09-14 12:08:44 ....A        63610               Src\CPU\68K\Musashi\m68kcpu.h
2011-09-14 12:08:44 ....A         3983               Src\CPU\68K\Musashi\m68kctx.h
2011-09-14 12:08:44 ....A        21584               Src\Sound\MPEG\misc2.h
2011-09-18 20:56:16 ....A        13209               Src\Model3\Model3.h
2011-09-14 12:08:44 ....A         4940               Src\Model3\MPC10x.h
2011-09-22 11:04:40 ....A         4077               Src\Sound\MPEG\MPEG.h
2011-09-13 23:16:24 ....A         3441               Src\Inputs\MultiInputSource.h
2011-09-21 15:53:42 ....A         2885               Src\Debugger\CPU\Musashi68KDebug.h
2011-09-21 15:28:14 ....A         3127               Src\OSD\SDL\OSDConfig.h
2011-09-14 12:08:44 ....A         5710               Src\Model3\PCI.h
2011-09-14 12:08:44 ....A         1192               Src\Sound\MPEG\position.h
2011-09-14 12:08:44 ....A        14387               Src\CPU\PowerPC\ppc.h
2011-09-21 16:47:12 ....A         2735               Src\Debugger\CPU\PPCDebug.h
2011-09-14 12:08:44 ....A         2128               Src\CPU\PowerPC\PPCDisasm.h
2011-09-14 12:08:44 ....A         5224               Src\CPU\PowerPC\ppc_ops.h
2011-09-14 12:08:44 ....A         1440               Src\Sound\MPEG\proto.h
2011-09-14 12:08:44 ....A        11840               Src\Model3\Real3D.h
2011-09-21 15:53:42 ....A         6993               Src\Debugger\Register.h
2011-09-14 12:08:44 ....A         6111               Src\Graphics\Render2D.h
2011-09-14 12:08:44 ....A        14538               Src\Graphics\Render3D.h
2011-09-14 12:08:44 ....A         4094               Src\ROMLoad.h
2011-09-14 12:08:44 ....A         2723               Src\Sound\MPEG\rtbuf.h
2011-09-14 12:08:44 ....A         2080               Src\Model3\RTC72421.h
2011-09-14 12:08:44 ....A         2649               Src\Sound\SCSP.h
2011-09-14 12:08:44 ....A         2218               Src\Sound\SCSPDSP.h
2011-09-14 12:08:44 ....A         3091               Src\OSD\SDL\SDLInputSystem.h
2011-04-23 18:14:02 ....A          307               Src\OSD\SDL\SDLMain_tmpl.h
2011-09-14 12:08:44 ....A         2522               Src\Graphics\Shader.h
2011-09-14 12:08:44 ....A         4566               Src\Graphics\Shaders2D.h
2011-09-14 12:08:44 ....A        19443               Src\Graphics\Shaders3D.h
2011-09-15 14:10:40 ....A         5050               Src\Model3\SoundBoard.h
2011-09-23 00:18:42 ....A         5304               Src\Supermodel.h
2011-09-21 15:53:42 ....A         2428               Src\Debugger\SupermodelDebugger.h
2011-09-14 00:38:58 ....A         3637               Src\OSD\Thread.h
2011-09-14 12:08:44 ....A         4641               Src\Model3\TileGen.h
2011-09-14 12:08:44 ....A        13431               Src\Sound\MPEG\transform.h
2011-09-14 12:08:44 ....A         8613               Src\CPU\68K\Turbo68K\Turbo68K.h
2011-09-21 15:53:42 ....A        10452               Src\Debugger\CPU\Turbo68KDebug.h
2011-09-14 12:08:44 ....A         1608               Src\OSD\SDL\Types.h
2011-04-23 18:14:02 ....A        16358               Src\Pkgs\unzip.h
2011-09-21 15:53:42 ....A         4767               Src\Debugger\Watch.h
2011-04-23 18:14:02 ....A        56528               Src\Pkgs\wglew.h
2011-09-21 23:11:48 ....A         9448               Src\CPU\Z80\Z80.h
2011-09-21 15:53:42 ....A         2908               Src\Debugger\CPU\Z80Debug.h
2011-04-23 18:14:02 ....A       772230               Src\Pkgs\glew.c
2011-04-23 18:14:02 ....A         7651               Src\Pkgs\ioapi.c
2011-09-14 12:08:44 ....A        39771               Src\CPU\68K\Musashi\m68kcpu.c
2011-09-14 12:08:44 ....A       102683               Src\CPU\68K\Musashi\m68kdasm.c
2011-09-14 12:08:44 ....A        48018               Src\CPU\68K\Musashi\m68kmake.c
2011-09-14 12:08:44 ....A       238591               Src\CPU\68K\Musashi\m68k_in.c
2011-09-14 12:08:44 ....A       316016               Src\CPU\68K\Turbo68K\Make68K.c
2011-09-18 15:13:22 ....A         8703               Src\CPU\PowerPC\ppc603.c
2011-09-14 12:08:44 ....A        44694               Src\CPU\PowerPC\ppc_ops.c
2011-04-23 18:14:02 ....A        71122               Src\Pkgs\unzip.c
2011-09-21 23:11:48 ....A        14972               Src\Model3\53C810.cpp
2011-09-14 12:08:44 ....A         7928               Src\Model3\53C810Disasm.cpp
2011-09-21 23:11:48 ....A        13334               Src\CPU\68K\68K.cpp
2011-09-21 15:53:42 ....A       143397               Src\Debugger\CPU\68KDebug.cpp
2011-09-21 23:11:48 ....A         7236               Src\Model3\93C46.cpp
2011-09-21 16:47:12 ....A         3715               Src\Debugger\AddressTable.cpp
2011-09-14 12:08:44 ....A         8564               Src\Sound\MPEG\audio.cpp
2011-09-14 12:08:44 ....A        13786               Src\OSD\SDL\Audio.cpp
2011-09-14 12:08:44 ....A         5824               Src\BlockFile.cpp
2011-09-21 15:53:42 ....A         2601               Src\Debugger\Breakpoint.cpp
2011-09-21 15:53:42 ....A        21313               Src\Debugger\CodeAnalyser.cpp
2011-09-14 12:08:44 ....A          946               Src\Config.cpp
2011-09-21 15:53:42 ....A        74305               Src\Debugger\ConsoleDebugger.cpp
2011-09-21 15:53:42 ....A        37747               Src\Debugger\CPUDebug.cpp
2011-09-21 15:53:42 ....A        12304               Src\Debugger\Debugger.cpp
2011-09-21 15:28:14 ....A        66454               Src\OSD\Windows\DirectInputSystem.cpp
2011-09-22 10:28:50 ....A        22876               Src\Model3\DriveBoard.cpp
2011-09-22 11:04:40 ....A        34665               Src\Model3\DSB.cpp
2011-09-14 12:08:44 ....A         2203               Src\Sound\MPEG\dump.cpp
2011-09-14 12:08:44 ....A         2231               Src\Graphics\Error.cpp
2011-09-21 15:53:42 ....A         1159               Src\Debugger\Exception.cpp
2011-09-21 23:11:48 ....A       154340               Src\Games.cpp
2011-09-22 11:04:40 ....A         9478               Src\Sound\MPEG\getbits.cpp
2011-09-14 12:08:44 ....A         8177               Src\Sound\MPEG\getdata.cpp
2011-09-14 12:08:44 ....A         5495               Src\Sound\MPEG\huffman.cpp
2011-09-18 15:03:08 ....A        18241               Src\INIFile.cpp
2011-09-21 23:11:48 ....A         5775               Src\Inputs\Input.cpp
2011-09-22 11:15:30 ....A        28744               Src\Inputs\Inputs.cpp
2011-09-13 23:16:24 ....A         3394               Src\Inputs\InputSource.cpp
2011-09-24 13:54:48 ....A        72544               Src\Inputs\InputSystem.cpp
2011-09-21 15:32:18 ....A         7294               Src\Inputs\InputTypes.cpp
2011-09-21 15:53:42 ....A         1167               Src\Debugger\Interrupt.cpp
2011-09-21 15:53:42 ....A         4920               Src\Debugger\IO.cpp
2011-09-21 23:11:48 ....A         3333               Src\Model3\IRQ.cpp
2011-09-21 16:49:56 ....A         2045               Src\Debugger\Label.cpp
2011-09-14 12:08:44 ....A        10148               Src\Sound\MPEG\layer2.cpp
2011-09-14 12:08:44 ....A         5654               Src\Sound\MPEG\layer3.cpp
2011-09-23 18:49:50 ....A        47141               Src\OSD\SDL\Main.cpp
2011-09-14 12:08:44 ....A        25531               Src\Sound\MPEG\misc2.cpp
2011-09-22 10:28:50 ....A        87680               Src\Model3\Model3.cpp
2011-09-14 12:08:44 ....A        30600               Src\Graphics\Models.cpp
2011-09-21 23:11:48 ....A        11013               Src\Model3\MPC10x.cpp
2011-09-13 23:16:24 ....A         5575               Src\Inputs\MultiInputSource.cpp
2011-09-21 15:53:42 ....A         5582               Src\Debugger\CPU\Musashi68KDebug.cpp
2011-09-14 12:08:44 ....A         4428               Src\Model3\PCI.cpp
2011-09-14 12:08:44 ....A         3899               Src\Sound\MPEG\position.cpp
2011-09-21 23:11:48 ....A        30296               Src\CPU\PowerPC\ppc.cpp
2011-09-21 16:47:12 ....A        13943               Src\Debugger\CPU\PPCDebug.cpp
2011-09-14 12:08:44 ....A        52718               Src\CPU\PowerPC\PPCDisasm.cpp
2011-09-21 23:11:48 ....A        26359               Src\Model3\Real3D.cpp
2011-09-21 15:53:42 ....A        10366               Src\Debugger\Register.cpp
2011-09-14 12:08:44 ....A        28880               Src\Graphics\Render2D.cpp
2011-09-14 12:08:44 ....A        46465               Src\Graphics\Render3D.cpp
2011-09-17 16:41:14 ....A        11067               Src\ROMLoad.cpp
2011-09-14 12:08:44 ....A         3114               Src\Model3\RTC72421.cpp
2011-09-23 18:49:50 ....A        56824               Src\Sound\SCSP.cpp
2011-09-14 12:08:44 ....A        23868               Src\Sound\SCSPDSP.cpp
2011-09-14 12:08:44 ....A         4072               Src\Sound\SCSPLFO.cpp
2011-09-21 12:12:52 ....A        12240               Src\OSD\SDL\SDLInputSystem.cpp
2011-09-23 18:49:50 ....A         5785               Src\Graphics\Shader.cpp
2011-09-21 23:11:48 ....A        14530               Src\Model3\SoundBoard.cpp
2011-09-21 15:53:42 ....A        27196               Src\Debugger\SupermodelDebugger.cpp
2011-09-14 00:38:58 ....A         3151               Src\OSD\SDL\Thread.cpp
2011-09-21 23:11:48 ....A         5290               Src\Model3\TileGen.cpp
2011-09-14 12:08:44 ....A        44688               Src\Sound\MPEG\transform.cpp
2011-09-21 15:53:42 ....A         8161               Src\Debugger\CPU\Turbo68KDebug.cpp
2011-09-14 12:08:44 ....A         2915               Src\Sound\MPEG\util.cpp
2011-09-21 15:53:42 ....A         8121               Src\Debugger\Watch.cpp
2011-09-21 23:11:48 ....A       114638               Src\CPU\Z80\Z80.cpp
2011-09-21 15:53:42 ....A        29674               Src\Debugger\CPU\Z80Debug.cpp
2011-09-23 15:25:38 ....A        46855               VS2008\Supermodel.vcproj
2011-09-23 15:25:38 ....A         1239               VS2008\Supermodel.sln
2011-03-15 23:45:46 ....A           22               Saves\DIR.txt
2011-03-25 15:24:26 ....A           20               NVRAM\DIR.txt
2011-04-23 18:14:02 ....A          145               Src\Graphics\Shaders\DIR.txt
2011-09-23 00:18:42 ....A        36946               Docs\LICENSE.txt
2011-06-29 16:21:52 ....A        14525               Src\Debugger\ReadMe.txt
2011-07-11 21:57:14 ....A        53068               Src\CPU\68K\Turbo68K\README.TXT
2011-09-24 15:45:28 ....A        84842               Docs\README.txt
2011-09-21 23:11:48 ....A         5519               Config\Supermodel.ini
2011-09-23 00:18:42 ....A         8483               Makefiles\Makefile.SDL.OSX.GCC
2012-01-11 16:47:40 ....A         8451               Makefiles\Makefile.SDL.UNIX.GCC
2011-09-14 12:08:44 ....A         7487               Src\Graphics\Shaders\Fragment.glsl
2011-09-14 12:08:44 ....A         1275               Src\Graphics\Shaders\Fragment2D.glsl
2011-09-14 12:08:44 ....A         5171               Src\Graphics\Shaders\Fragment_Flat.glsl
2011-09-14 12:08:44 ....A         7741               Src\Graphics\Shaders\Fragment_NoSpotlight.glsl
2011-09-14 12:08:44 ....A         5453               Src\Graphics\Shaders\Vertex.glsl
2011-09-14 12:08:44 ....A         1040               Src\Graphics\Shaders\Vertex2D.glsl
2011-04-23 18:14:02 ....A        11252               Src\OSD\SDL\SDLMain_tmpl.m
2011-09-23 00:18:42 ....A        12138               Makefiles\Makefile.SDL.Win32.MSVC
2016-12-18 19:20:14 D....            0            0  VS2008
2016-12-18 19:20:14 D....            0            0  Src\Sound\MPEG
2016-12-18 19:20:14 D....            0            0  Src\Sound
2016-12-18 19:20:14 D....            0            0  Src\Pkgs
2016-12-18 19:20:14 D....            0            0  Src\OSD\Windows
2016-12-18 19:20:14 D....            0            0  Src\OSD\SDL
2016-12-18 19:20:14 D....            0            0  Src\OSD
2016-12-18 19:20:14 D....            0            0  Src\Model3
2016-12-18 19:20:13 D....            0            0  Src\Inputs
2016-12-18 19:20:13 D....            0            0  Src\Graphics\Shaders
2016-12-18 19:20:13 D....            0            0  Src\Graphics
2016-12-18 19:20:13 D....            0            0  Src\Debugger\CPU
2016-12-18 19:20:13 D....            0            0  Src\Debugger
2016-12-18 19:20:13 D....            0            0  Src\CPU\Z80
2016-12-18 19:20:13 D....            0            0  Src\CPU\PowerPC
2016-12-18 19:20:13 D....            0            0  Src\CPU\68K\Turbo68K
2016-12-18 19:20:13 D....            0            0  Src\CPU\68K\Musashi
2016-12-18 19:20:13 D....            0            0  Src\CPU\68K
2016-12-18 19:20:13 D....            0            0  Src\CPU
2016-12-18 19:20:14 D....            0            0  Src
2016-12-18 19:20:13 D....            0            0  Saves
2016-12-18 19:20:13 D....            0            0  NVRAM
2016-12-18 19:20:13 D....            0            0  Makefiles
2016-12-18 19:20:13 D....            0            0  Docs
2016-12-18 19:20:13 D....            0            0  Config
------------------- ----- ------------ ------------  ------------------------
2016-12-18 19:20:14            5131324       621198  189 files, 25 folders
