   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-09-27 03:54:49 ....A      1577212       333846  Supermodel
2011-09-27 03:53:12 ....A        36247               LICENSE.txt
2011-09-27 03:53:15 ....A        82863               README.txt
2011-09-22 05:11:48 ....A         5519               Config\Supermodel.ini
2016-12-18 19:22:34 D....            0            0  Saves
2016-12-18 19:22:34 D....            0            0  NVRAM
2016-12-18 19:22:34 D....            0            0  Config
------------------- ----- ------------ ------------  ------------------------
2016-12-18 19:22:34            1701841       333846  4 files, 3 folders
