   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-04-28 07:29:54 ....A       545792       603917  SDL.dll
2011-09-24 11:36:46 ....A      1663488               Supermodel.exe
2011-09-21 16:11:48 ....A         5519               Config\Supermodel.ini
2011-03-25 08:24:26 ....A           20               NVRAM\DIR.txt
2011-03-15 16:45:46 ....A           22               Saves\DIR.txt
2011-09-22 17:18:42 ....A        36946               LICENSE.txt
2011-09-24 08:45:28 ....A        84842               README.txt
2011-09-24 08:45:28 D....            0            0  Saves
2011-09-24 08:45:28 D....            0            0  NVRAM
2011-09-24 08:45:28 D....            0            0  Config
------------------- ----- ------------ ------------  ------------------------
2011-09-24 11:36:46            2336629       603917  7 files, 3 folders
