   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-06-26 11:41:49 ....A       754688       549669  SDL2.dll
2015-12-22 22:03:26 ....A       696832               XM8.exe
2000-05-20 19:23:52 ....A        18007               License\ePC-8801MA\COPYING.txt
2014-03-16 03:31:41 ....A          930               License\SDL\COPYING.txt
2015-06-26 12:39:49 ....A          645               README-SDL.txt
2015-12-22 22:30:11 ....A        20290               README-XM8.txt
2015-12-22 22:30:11 D....            0            0  License\SDL
2015-12-22 22:30:11 D....            0            0  License\ePC-8801MA
2015-12-22 22:30:11 D....            0            0  License
------------------- ----- ------------ ------------  ------------------------
2015-12-22 22:30:11            1491392       549669  6 files, 3 folders
