   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-09-28 06:33:42 ....A          128       330942  EEPROM\alien3_eep.bin
2001-09-28 06:33:42 ....A          256               EEPROM\alien3_srm.bin
2001-06-01 10:05:20 ....A        28160               kailleraclient.dll
2001-11-17 15:21:36 ....A       282624               SDL.dll
2001-12-07 16:55:30 ....A       213504               Modeler.exe
2001-12-07 18:12:58 ....A         9395               Modeler.txt
2001-11-16 15:40:40 ....A            3               Wave\txt.txt
2001-09-16 15:33:38 ....A           30               ROMs\txt.txt
2001-09-16 15:33:38 ....A           30               Save\txt.txt
2001-09-16 15:33:38 D....            0            0  ROMs
2001-09-16 15:33:38 D....            0            0  Save
2001-09-16 15:33:38 D....            0            0  Wave
2001-09-16 15:33:38 D....            0            0  EEPROM
------------------- ----- ------------ ------------  ------------------------
2001-12-07 18:12:58             534130       330942  9 files, 4 folders
