   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-01-10 23:34:00 ....A           64       310680  Data\sram.bin
2005-01-11 00:51:02 ....A         4066               History.txt
2005-01-10 22:48:14 ....A           33               Plugins\Readme.txt
2005-01-11 00:57:22 ....A         5764               Readme.txt
2005-01-10 21:06:04 ....A        32088               Data\Games.ini
2004-12-27 19:29:08 ....A        61549               Data\makemap.dat
2003-07-11 22:38:42 ....A        79996               pong.dol
2004-10-14 17:39:12 ....A       775892               Data\GZLEC8.map
2004-10-14 01:56:54 ....A           96               Data\fire.patch
2004-12-09 13:31:24 ....A          122               Data\default.s
2004-12-09 13:31:06 ....A            9               Data\test.s
2004-03-28 17:09:00 ....A         6733               Data\Arial 16.szp
2004-03-28 17:10:08 ....A       143863               Data\Lucida 16.szp
2005-01-11 01:27:14 ....A       524288       328923  Dolwin.exe
2005-01-11 01:29:42 ....A        94208               GCMCMPR.exe
2005-01-10 21:58:10 ....A        40960               Plugins\AXDefault.dll
2005-01-10 22:00:48 ....A        81920               Plugins\DVDDefault.dll
2005-01-10 20:09:12 ....A       335872               Plugins\GXDefault.dll
2005-01-10 22:00:52 ....A       159744               Plugins\PADDefault.dll
2016-11-02 15:12:19 D....            0            0  Plugins
2016-11-02 15:12:19 D....            0            0  Data
------------------- ----- ------------ ------------  ------------------------
2016-11-02 15:12:19            2347267       639603  19 files, 2 folders
