   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-03-01 23:20:39 ....A       909824       406499  libmp3lame.dll
2015-09-21 17:55:21 ....A       288768               yanese64.exe
2015-08-17 11:38:17 ....A         2416               readme.txt
2015-08-17 11:38:17 D....            0            0  rompreview
2015-08-17 11:38:17 D....            0            0  roms
2015-08-17 11:38:17 D....            0            0  savestates
2015-08-17 11:38:17 D....            0            0  screenshots
2015-08-17 11:38:17 D....            0            0  videos
------------------- ----- ------------ ------------  ------------------------
2015-09-21 17:55:21            1201008       406499  3 files, 5 folders
