   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-03-01 23:18:42 ....A       721408       354339  libmp3lame.dll
2015-09-21 17:55:15 ....A       256512               yanese86.exe
2015-08-14 05:58:20 ....A         2539               readme.txt
2015-08-14 05:58:20 D....            0            0  rompreview
2015-08-14 05:58:20 D....            0            0  roms
2015-08-14 05:58:20 D....            0            0  savestates
2015-08-14 05:58:20 D....            0            0  screenshots
2015-08-14 05:58:20 D....            0            0  videos
------------------- ----- ------------ ------------  ------------------------
2015-09-21 17:55:15             980459       354339  3 files, 5 folders
