   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-12-27 10:31:18 ....A       131072       941016  data\fsca-table.bin
2010-12-27 10:31:18 ....A       131072               data\vmu_default.bin
2011-08-21 08:10:21 ....A        37888               Plugins\drkMapleDevices_Win32.dll
2011-08-21 08:10:20 ....A       115200               Plugins\drkPvr_Win32.dll
2011-08-21 08:09:45 ....A        72704               emitter_Win32.dll
2011-08-21 08:10:22 ....A         8192               Plugins\EmptyAICA_Win32.dll
2011-08-21 08:10:20 ....A        76800               Plugins\ImgReader_Win32.dll
2011-08-21 08:09:57 ....A        48640               Plugins\nullAICA_Win32.dll
2011-08-21 08:10:07 ....A       303616               nullDC_GUI_Win32.dll
2011-08-21 08:10:10 ....A        15360               Plugins\nullExtDev_Win32.dll
2010-12-27 10:31:16 ....A       167936               Plugins\pfctoc.dll
2011-08-21 08:09:50 ....A       936960               Plugins\PuruPuru_Win32.dll
2011-08-17 04:14:43 ....A       602624               SDL.dll
2011-08-21 08:10:12 ....A        88576               Plugins\vbaARM_Win32.dll
2011-08-21 08:10:02 ....A        16384               Plugins\XMaple_Win32.dll
2011-08-21 08:10:50 ....A       363520               nullDC_Win32_Release-NoTrace.exe
2010-12-27 10:31:13 ....A         2369               composition.fx
2010-12-27 10:31:13 ....A         9454               ps_hlsl.fx
2010-12-27 10:31:13 ....A         3372               vs_hlsl.fx
2010-12-27 10:31:18 ....A           50               data\Put dc_boot here.txt
2010-12-27 10:31:18 D....            0            0  Plugins
2010-12-27 10:31:18 D....            0            0  data
------------------- ----- ------------ ------------  ------------------------
2011-08-21 08:10:50            3131789       941016  20 files, 2 folders
