   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-02-25 12:06:00 ....A         2110       388721  mzfont.bmp
2002-03-20 10:01:00 ....A         4158               mzfont24.bmp
2009-09-12 18:13:00 ....A       348848               Etc\blankdisk.d88
2012-03-07 17:58:48 ....A      1044480               EmuZ2000TF.exe
2012-03-07 17:59:26 ....A          659               EmuZ2000TF.exe.manifest
2012-03-07 17:59:46 ....A        10148               DOC\ChangeLog.txt
2012-03-07 18:01:28 ....A         4720               DOC\INSTALL.txt
2012-03-07 18:00:34 ....A         2719               DOC\NEWS.txt
2012-03-07 18:00:52 ....A        57747               DOC\README.txt
2012-03-07 18:00:58 ....A         3344               DOC\TODO.txt
2009-08-23 07:12:00 ....A           47               Etc\blanktape.wav
2012-02-29 15:52:56 ....A        33712               cmtapss2000.wav
2012-02-29 15:53:22 ....A       108452               cmteject2000.wav
2012-02-29 15:53:06 ....A        79508               cmteject80b.wav
2012-02-29 15:53:52 ....A        19640               cmtff2000.wav
2012-02-29 15:53:38 ....A        19640               cmtff80b.wav
2012-02-29 15:54:20 ....A        14532               cmtffst2000.wav
2012-02-29 15:54:54 ....A        32254               cmtplay2000.wav
2012-02-29 15:54:30 ....A        14990               cmtplay80b.wav
2012-02-29 15:55:12 ....A        19640               cmtrew2000.wav
2012-02-29 15:55:04 ....A        19640               cmtrew80b.wav
2012-02-29 15:57:10 ....A        13980               cmtstop2000.wav
2012-02-29 15:56:56 ....A         9262               cmtstop80b.wav
2012-02-29 15:57:26 ....A        25464               fddeject.wav
2012-02-29 15:57:36 ....A        19640               fddmotor.wav
2012-02-29 15:57:46 ....A        25992               fddmotor_st.wav
2000-01-21 17:55:54 ....A         1940               fddseek.wav
2000-01-21 17:50:12 ....A        11228               fddseek1.wav
2000-01-21 17:50:12 D....            0            0  DOC
2000-01-21 17:50:12 D....            0            0  Etc
------------------- ----- ------------ ------------  ------------------------
2012-03-07 18:01:28            1948494       388721  28 files, 2 folders
