   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-08-23 14:12:00 ....A           47       297608  Etc\blanktape.wav
2012-02-29 22:52:56 ....A        33712               cmtapss2000.wav
2012-02-29 22:53:22 ....A       108452               cmteject2000.wav
2012-02-29 22:53:06 ....A        79508               cmteject80b.wav
2012-02-29 22:53:52 ....A        19640               cmtff2000.wav
2012-02-29 22:53:38 ....A        19640               cmtff80b.wav
2012-02-29 22:54:20 ....A        14532               cmtffst2000.wav
2012-02-29 22:54:54 ....A        32254               cmtplay2000.wav
2012-02-29 22:54:30 ....A        14990               cmtplay80b.wav
2012-02-29 22:55:12 ....A        19640               cmtrew2000.wav
2012-02-29 22:55:04 ....A        19640               cmtrew80b.wav
2012-02-29 22:57:10 ....A        13980               cmtstop2000.wav
2012-02-29 22:56:56 ....A         9262               cmtstop80b.wav
2012-02-29 22:57:26 ....A        25464               fddeject.wav
2012-02-29 22:57:36 ....A        19640               fddmotor.wav
2012-02-29 22:57:46 ....A        25992               fddmotor_st.wav
2000-01-22 00:55:54 ....A         1940               fddseek.wav
2000-01-22 00:50:12 ....A        11228               fddseek1.wav
2002-02-25 19:06:00 ....A         2110               mzfont.bmp
2002-03-20 17:01:00 ....A         4158               mzfont24.bmp
2017-04-01 23:36:46 ....A         1653               EmuZ2000TF.exe.manifest
2017-04-06 23:11:36 ....A        14409               DOC\ChangeLog.txt
2016-03-06 09:18:22 ....A          544               emuz2000_charcode.txt
2017-04-07 02:35:18 ....A         4934               DOC\INSTALL.txt
2017-04-06 23:05:20 ....A         2344               DOC\NEWS.txt
2017-04-07 11:38:50 ....A        62786               DOC\README.txt
2017-04-07 11:57:00 ....A         2617               DOC\TODO.txt
2017-04-06 23:09:28 ....A          688               Etc\blankdisk _2dd.d88
2017-04-06 23:08:10 ....A          688               Etc\blankdisk.d88
2017-04-07 02:40:58 ....A      1077248        99261  EmuZ2000TF.exe
2017-05-02 20:25:31 D....            0            0  Etc
2017-05-02 20:25:30 D....            0            0  DOC
------------------- ----- ------------ ------------  ------------------------
2017-05-02 20:25:31            1643740       396869  30 files, 2 folders
