   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-03-01 14:31:28 ....A       142176       316822  ui_resources\mz800emu_logo.png
2016-03-01 14:31:28 ....A        79340               mz800emu.ico
2016-03-01 14:31:30 ....A           75               MZ-800.bat
2016-03-01 14:31:28 ....A         1396               ui_resources\mz800emu.css
2016-03-01 14:31:28 ....A         1277               Documentation\Changelog_EN.txt
2016-03-01 14:31:28 ....A          990               Documentation\Readme_CZ.txt
2016-03-01 14:31:28 ....A          950               Documentation\Readme_EN.txt
2016-03-01 14:31:28 ....A          716               Documentation\Runtime_libs_CZ.txt
2016-03-01 14:31:28 ....A          188               Documentation\Runtime_libs_EN.txt
2016-03-01 14:31:30 ....A         1517               runtime\gtk-3\share\glib-2.0\schemas\gschemas.compiled
2016-03-01 14:31:28 ....A        85952               ui_resources\mz800emu.glade
2016-03-01 14:31:28 ....A        26162               ui_resources\mz800emu_cmt.glade
2016-03-01 14:31:28 ....A       204896               ui_resources\mz800emu_debugger.glade
2016-03-01 14:31:30 ....A         9302               runtime\gtk-3\share\locale\pt_BR\LC_MESSAGES\atk10.mo
2016-03-01 14:31:30 ....A        22800               runtime\gtk-3\share\locale\pt_BR\LC_MESSAGES\gdk-pixbuf.mo
2016-03-01 14:31:30 ....A        95606               runtime\gtk-3\share\locale\pt_BR\LC_MESSAGES\glib20.mo
2016-03-01 14:31:30 ....A       180905               runtime\gtk-3\share\locale\pt_BR\LC_MESSAGES\gtk30-properties.mo
2016-03-01 14:31:30 ....A        43077     10960443  runtime\gtk-3\gdk-pixbuf-query-loaders.exe
2016-03-01 14:31:28 ....A        40292               runtime\gtk-3\gspawn-win32-helper-console.exe
2016-03-01 14:31:30 ....A        40292               runtime\gtk-3\gspawn-win32-helper.exe
2016-03-01 14:31:28 ....A      1102221               mz800emu.exe
2016-03-01 14:31:30 ....A     22350075               runtime\gtk-3\icudata51.dll
2016-03-01 14:31:28 ....A       279151               runtime\gtk-3\icule51.dll
2016-03-01 14:31:28 ....A      1266077               runtime\gtk-3\icuuc51.dll
2016-03-01 14:31:30 ....A       134221               runtime\gtk-3\libatk-1.0-0.dll
2016-03-01 14:31:28 ....A       648818               runtime\gtk-3\libcairo-2.dll
2016-03-01 14:31:28 ....A        52776               runtime\gtk-3\libcairo-gobject-2.dll
2016-03-01 14:31:28 ....A      1230052               runtime\gtk-3\libcrypto-8.dll
2016-03-01 14:31:28 ....A        52640               runtime\gtk-3\libffi-6.dll
2016-03-01 14:31:30 ....A       241850               runtime\gtk-3\libfontconfig-1.dll
2016-03-01 14:31:28 ....A       501844               runtime\gtk-3\libfreetype-6.dll
2016-03-01 14:31:28 ....A       117730               runtime\gtk-3\libgcc_s_sjlj-1.dll
2016-03-01 14:31:30 ....A       532757               runtime\gtk-3\libgdk-3-0.dll
2016-03-01 14:31:30 ....A       272344               runtime\gtk-3\libgdk_pixbuf-2.0-0.dll
2016-03-01 14:31:30 ....A      1117960               runtime\gtk-3\libgio-2.0-0.dll
2016-03-01 14:31:30 ....A      1156969               runtime\gtk-3\libglib-2.0-0.dll
2016-03-01 14:31:28 ....A        45432               runtime\gtk-3\libgmodule-2.0-0.dll
2016-03-01 14:31:30 ....A       295689               runtime\gtk-3\libgobject-2.0-0.dll
2016-03-01 14:31:28 ....A       144845               runtime\gtk-3\libgraphite2.dll
2016-03-01 14:31:30 ....A      4324123               runtime\gtk-3\libgtk-3-0.dll
2016-03-01 14:31:30 ....A       565562               runtime\gtk-3\libharfbuzz-0.dll
2016-03-01 14:31:28 ....A       130306               runtime\gtk-3\libintl-8.dll
2016-03-01 14:31:28 ....A       279279               runtime\gtk-3\libjasper-1.dll
2016-03-01 14:31:30 ....A       218650               runtime\gtk-3\libjpeg-8.dll
2016-03-01 14:31:28 ....A       157616               runtime\gtk-3\liblzma-5.dll
2016-03-01 14:31:30 ....A       283317               runtime\gtk-3\libpango-1.0-0.dll
2016-03-01 14:31:30 ....A        82011               runtime\gtk-3\libpangocairo-1.0-0.dll
2016-03-01 14:31:28 ....A       107305               runtime\gtk-3\libpangoft2-1.0-0.dll
2016-03-01 14:31:28 ....A        93919               runtime\gtk-3\libpangowin32-1.0-0.dll
2016-03-01 14:31:30 ....A       629673               runtime\gtk-3\libpixman-1-0.dll
2016-03-01 14:31:28 ....A       173623               runtime\gtk-3\libpng15-15.dll
2016-03-01 14:31:28 ....A       288330               runtime\gtk-3\libssl-8.dll
2016-03-01 14:31:28 ....A       847985               runtime\gtk-3\libstdc++-6.dll
2016-03-01 14:31:28 ....A       442783               runtime\gtk-3\libtiff-5.dll
2016-03-01 14:31:30 ....A      1169897               runtime\gtk-3\libxml2-2.dll
2016-03-01 14:31:30 ....A      1007104               runtime\sdl-2\SDL2.dll
2016-03-01 14:31:28 ....A       106234               runtime\gtk-3\zlib1.dll
2016-11-23 20:53:18 D....            0            0  ui_resources
2016-11-23 20:53:18 D....            0            0  runtime\sdl-2
2016-11-23 20:53:18 D....            0            0  runtime\gtk-3\share\locale\pt_BR\LC_MESSAGES
2016-11-23 20:53:18 D....            0            0  runtime\gtk-3\share\locale\pt_BR
2016-11-23 20:53:18 D....            0            0  runtime\gtk-3\share\locale
2016-11-23 20:53:17 D....            0            0  runtime\gtk-3\share\glib-2.0\schemas
2016-11-23 20:53:17 D....            0            0  runtime\gtk-3\share\glib-2.0
2016-11-23 20:53:18 D....            0            0  runtime\gtk-3\share
2016-11-23 20:53:18 D....            0            0  runtime\gtk-3
2016-11-23 20:53:18 D....            0            0  runtime
2016-11-23 20:53:18 D....            0            0  Documentation
------------------- ----- ------------ ------------  ------------------------
2016-11-23 20:53:18           43429077     11277265  57 files, 11 folders
