   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-06-25 19:41:18 ....A         1559       718123  fakenesw.cfg
2007-06-17 09:38:42 ....A      1038829               alleg42.dll
2007-06-18 10:53:36 ....A        86016               openal32.dll
2007-06-17 09:14:56 ....A        74240               zlib1.dll
2007-06-25 19:37:18 ....A      1729115               fakenesw.exe
2006-04-20 07:21:06 ....A          832               license.txt
2007-06-13 22:44:00 ....A         2959               readme.txt
------------------- ----- ------------ ------------  ------------------------
2007-06-25 19:41:18            2933550       718123  7 files
