   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-01-15 00:47:00 ....A         2608      1499566  HFVExplorer\HFVICONS.DAT
2007-12-30 08:09:46 ....A       321536               SDL.dll
2015-02-26 03:42:06 ....A      2094094               BasiliskII.exe
2010-01-15 00:16:10 ....A       126976               BasiliskIIGUI.exe
1999-03-13 00:25:22 ....A       734720               HFVExplorer\HFVExplorer.exe
1999-06-21 21:23:36 ....A       154297               ROM dumping utility\GetRom.sea.hqx
1999-06-21 21:23:36 ....A        21985               ROM dumping utility\GetRom.sit.hqx
2001-01-20 08:39:14 ....A        15528               Ethernet drivers\NAT-Router FAQ.html
2001-01-20 09:39:14 ....A        15528               Windows-specific documents\NAT-Router FAQ.html
1999-06-27 00:10:22 ....A         1343               Ethernet drivers\9x\B2ETHER.INF
2000-07-19 00:36:32 ....A         1343               Ethernet drivers\WinMe\B2ETHER.INF
2000-03-12 03:21:10 ....A         2726               Ethernet drivers\Win2k\B2Win2k.inf
1999-06-22 08:45:22 ....A        14906               Ethernet drivers\NT4\OEMSETUP.INF
1999-12-09 20:42:46 ....A         8686               Ethernet drivers\Win2k\b2ether.sys
1999-06-20 14:48:14 ....A         8032               Ethernet drivers\NT4\b2ether.sys
1999-06-10 06:20:00 ....A         6112               CD-ROM drivers\cdenable.sys
2009-05-01 13:42:00 ....A         6112               HFVExplorer\cdenable.sys
2000-03-12 04:33:30 ....A          612               Windows-specific documents\B2WIN16_B2WIN32.readme.txt
2001-01-20 12:42:26 ....A        40336               Windows-specific documents\Changes.win32.txt
2000-06-04 13:25:10 ....A         8872               Windows-specific documents\Ethernet.win32.txt
2000-06-04 12:25:10 ....A         8872               Ethernet drivers\Ethernet.win32.txt
2000-03-13 00:03:02 ....A           95               ROM dumping utility\Late-breaking info.txt
2010-03-10 00:31:26 ....A          751               READ_ME.txt
2009-05-01 13:42:02 ....A        37132               HFVExplorer\readme.txt
2001-01-20 11:41:20 ....A        22326               Windows-specific documents\Readme.win32.txt
2000-05-29 13:04:06 ....A         4365               Windows-specific documents\Speed tips.txt
2001-01-20 11:45:50 ....A         3109               Windows-specific documents\Tech.win32.txt
1999-12-03 19:23:12 ....A        10645               Ethernet drivers\9x\B2ETHER.VXD
1999-12-03 19:23:12 ....A        10645               Ethernet drivers\WinMe\B2ETHER.VXD
2009-05-01 13:42:00 ....A        11924               HFVExplorer\cdenable.vxd
2005-11-22 02:41:12 ....A         6539               BasiliskII_keycodes
2005-11-22 17:35:30 ....A        27178               General documents\ChangeLog
2005-11-22 17:35:30 ....A        18347               General documents\COPYING
2005-11-22 17:35:30 ....A         6605               General documents\INSTALL
2005-11-22 17:35:30 ....A        43654               General documents\README
2005-11-22 17:35:30 ....A        33770               General documents\TECH
2005-11-22 17:35:30 ....A         1916               General documents\TODO
1995-09-05 15:13:58 .R..A        17976               HFVExplorer\COPYING
1999-12-06 03:39:40 ....A      1048576               Mac OS ROM
1999-12-06 03:39:40 D....            0            0  HFVExplorer
1999-12-06 03:39:40 D....            0            0  Ethernet drivers\NT4
1999-12-06 03:39:40 D....            0            0  Ethernet drivers\9x
1999-12-06 03:39:40 D....            0            0  Ethernet drivers\WinMe
1999-12-06 03:39:40 D....            0            0  General documents
1999-12-06 03:39:40 D....            0            0  Windows-specific documents
1999-12-06 03:39:40 D....            0            0  Ethernet drivers
1999-12-06 03:39:40 D....            0            0  CD-ROM drivers
1999-12-06 03:39:40 D....            0            0  ROM dumping utility
1999-12-06 03:39:40 D....            0            0  Ethernet drivers\Win2k
------------------- ----- ------------ ------------  ------------------------
2015-02-26 03:42:06            4900777      1499566  39 files, 10 folders
