   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-12-28 09:41:48 ....A          403      4404159  mupen64.cache
2011-12-28 09:35:12 ....A           82               mupen64.cch
2011-12-28 09:41:48 ....A         1153               mupen64.cfg
2007-08-03 18:18:18 ....A           99               plugin\mupen64_rsp_hle.cfg
2003-04-25 13:30:16 ....A        22016               plugin\AudioHLE.dll
2005-05-08 15:28:26 ....A        17920               plugin\AziAudio.dll
2011-12-03 15:17:06 ....A       235520               glide3x.dll
2011-12-04 15:17:08 ....A      2130944               plugin\Glide64.dll
2011-11-21 15:28:50 ....A       645120               plugin\GlideHQ.dll
2011-09-10 03:50:16 ....A        64000               plugin\Jabo_DInput.dll
2006-12-20 19:32:48 ....A       129024               plugin\Jabo_Direct3D6.dll
2001-12-25 12:02:42 ....A        71168               plugin\Jabo_Direct3D7.dll
2005-04-01 01:43:48 ....A       238080               plugin\Jabo_Direct3D8.dll
2005-03-20 15:10:50 ....A        54784               plugin\Jabo_DSound.dll
2011-08-13 14:52:26 ....A       109056               Kailleraclient.dll
2003-03-18 15:14:52 ....A       499712               msvcp71.dll
2001-06-06 21:14:12 ..H.A       339968               MSVCR70.dll
2005-08-26 17:40:00 ....A        92078               plugin\mupen64_rsp_hle.dll
2011-12-01 04:18:28 ....A       248832               MyGlide3x.dll
2011-12-01 04:19:06 ....A      2174976               plugin\MyGlide64.dll
2011-12-01 04:18:50 ....A       818688               plugin\MyGlideHQ.dll
2004-08-18 12:52:00 ....A        36864               plugin\No Sound.dll
2010-03-10 00:35:34 ....A       146944               plugin\NRage Input 2.2.2 Beta.dll
2011-04-03 11:33:42 ....A        37888               plugin\NRage1.6.dll
2007-07-31 17:29:16 ....A          512               save\GoldenEye 007 (U) [!].eep
2007-07-31 18:54:36 ....A         2048               save\Perfect Dark (U) (V1.1) [!].eep
2011-12-28 09:39:24 ....A       227328               mupen64k-0.8.exe
2008-06-28 15:57:10 ....A       131072               save\Pokemon Stadium 2 (S) [!].fla
2011-12-08 01:16:48 ....A        25272               plugin\Glide64.ini
2011-12-28 09:41:48 ....A       101213               mupen64.ini
2011-12-04 02:59:14 ....A        23266               plugin\MyGlide64.ini
2011-12-28 09:41:48 ....A          332               n02.ini
2005-08-26 08:52:16 ....A         4241               Lang\brazilian portuguese.lng
2005-08-26 08:52:16 ....A         5898               Lang\brazilian.lng
2005-08-26 08:52:16 ....A         5558               Lang\bulgarian.lng
2005-08-26 08:52:16 ....A         5853               Lang\dutch.lng
2007-05-19 15:25:58 ....A         5571               Lang\english.lng
2005-08-26 08:52:16 ....A         6163               Lang\french.lng
2005-08-26 08:52:16 ....A         5880               Lang\german.lng
2005-08-26 08:52:16 ....A         4037               Lang\polish.lng
2005-08-26 08:52:16 ....A         4145               Lang\Russian.lng
2005-08-26 08:52:16 ....A         6030               Lang\spanish.lng
2005-08-26 08:52:16 ....A         6239               Lang\spanish_ar.lng
2005-08-26 08:52:16 ....A         3743               Lang\swedish.lng
2007-08-02 08:51:24 ....A       290010               Project64.rdb
2008-06-17 15:08:46 ....A        32768               save\F-Zero X (E) [h1] (cartname).sra
2007-06-09 21:05:38 ....A        32768               save\M64K_SSB.sra
2007-06-26 04:33:06 ....A        32768               save\Mario Golf (U) [!].sra
2011-12-28 08:27:50 ....A        32768               save\Super Smash Bros. (U) [!].sra
2008-06-28 16:00:46 ....A      1519688               save\Pokemon Stadium 2 (S) [!].st0
2011-12-28 09:40:16 ....A         1616               ChangeLogMupen64K.txt
2011-12-28 09:40:16 D....            0            0  save
2011-12-28 09:40:16 D....            0            0  Roms
2011-12-28 09:40:16 D....            0            0  plugin
2011-12-28 09:40:16 D....            0            0  Lang
2011-12-28 09:40:16 D....            0            0  ScreenShots
------------------- ----- ------------ ------------  ------------------------
2011-12-28 09:41:48           10632106      4404159  51 files, 5 folders
