   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-08-19 17:54:38 ....A          512        13974  lynxboot.img
2004-04-14 00:40:28 ....A          713               Contents.txt
2004-04-14 00:13:10 ....A          928               license.txt
2004-04-14 00:42:46 ....A        10112               Readme.txt
2002-06-14 18:15:32 ....A        26098               whatsnew.txt
2004-04-14 00:39:30 ....A          264               File_id.diz
2002-06-14 21:53:10 ....A      1400832       455461  handy.exe
1999-08-19 17:54:38 ....A        40448               make_lnx.exe
1999-08-19 17:54:38 ....A        37376               rotate.exe
------------------- ----- ------------ ------------  ------------------------
2004-04-14 00:42:46            1517283       469435  9 files
