   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-02-12 07:39:56 ....A          264       475199  File_id.diz
2007-02-19 15:31:10 ....A      1388544               handy.exe
1999-08-19 09:54:38 ....A        40448               make_lnx.exe
1999-08-19 09:54:38 ....A        37376               rotate.exe
1999-08-19 09:54:38 ....A          512               lynxboot.img
2004-04-13 16:40:28 ....A          713               Contents.txt
2004-04-13 16:13:10 ....A          928               license.txt
2007-02-14 09:53:14 ....A         9335               Readme.txt
2007-02-19 15:46:52 ....A        26771               whatsnew.txt
------------------- ----- ------------ ------------  ------------------------
2007-02-19 15:46:52            1504891       475199  9 files
