   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-12-18 23:59:18 ....A         2944       795259  usr\local\share\ubee512\tools\cpm\src\exitemu.azm
2015-12-18 23:59:18 ....A         2944               usr\local\share\ubee512\tools\cpm\src\reset.azm
2015-12-18 23:59:18 ....A         3072               usr\local\share\ubee512\tools\cpm\src\vscrest.azm
2015-12-19 00:00:04 ....A          221               game.bat
2015-12-19 00:00:04 ....A          158               ubee512.bat
2015-12-18 23:59:18 ....A        65590               usr\local\share\ubee512\images\ubee512-logo.bmp
2015-12-18 23:59:52 ....A        65590               ubee512\images\ubee512-logo.bmp
2015-12-18 23:59:52 ....A       324096               ubee512\SDL.dll
2015-12-18 23:59:18 ....A        92160               usr\local\share\ubee512\disks\ubee512_cpm_tools.ds40_
2015-12-18 23:59:52 ....A        92160               ubee512\disks\ubee512_cpm_tools.ds40_
2015-12-18 23:59:52 ....A       120320               ubee512\disks\ubee512_cpm_tools.ds80_
2015-12-18 23:59:18 ....A       120320               usr\local\share\ubee512\disks\ubee512_cpm_tools.ds80_
2015-12-18 23:59:52 ....A        97280               ubee512\disks\ubee512_cpm_tools.ds82_
2015-12-18 23:59:18 ....A        97280               usr\local\share\ubee512\disks\ubee512_cpm_tools.ds82_
2015-12-18 23:59:52 ....A       110080               ubee512\disks\ubee512_cpm_tools.ds84_
2015-12-18 23:59:18 ....A       110080               usr\local\share\ubee512\disks\ubee512_cpm_tools.ds84_
2015-12-18 23:59:52 ....A      1094656               ubee512\ubee512.exe
2015-12-18 23:59:00 ....A          158               usr\share\doc\ubee512\changelog.gz
2015-12-18 23:59:18 ....A        19518               usr\local\share\ubee512\images\ubee512-logo.ico
2015-12-18 23:59:52 ....A        19518               ubee512\images\ubee512-logo.ico
2015-12-18 23:59:18 ....A         4480               usr\local\share\ubee512\tools\cpm\src\parmfunc.inc
2015-12-18 23:59:18 ....A         2816               usr\local\share\ubee512\tools\cpm\src\startver.inc
2015-12-18 23:59:18 ....A         1280               usr\local\share\ubee512\tools\cpm\src\ubeefunc.inc
2015-12-18 23:59:18 ....A        16128               usr\local\share\ubee512\tools\cpm\src\cpm2host.pas
2015-12-18 23:59:18 ....A         3072               usr\local\share\ubee512\tools\cpm\src\fixturbo.pas
2015-12-18 23:59:18 ....A        13824               usr\local\share\ubee512\tools\cpm\src\host2cpm.pas
2015-12-18 23:59:18 ....A         8064               usr\local\share\ubee512\tools\cpm\src\hostdir.pas
2015-12-18 23:59:18 ....A        18048               usr\local\share\ubee512\tools\cpm\src\ubscript.pas
2015-12-18 23:59:52 ....A        11371               ubee512\images\ubee512-logo.png
2015-12-18 23:59:18 ....A        11371               usr\local\share\ubee512\images\ubee512-logo.png
2015-12-18 23:59:52 ....A         2349               ubee512\configs\disks.alias.sample
2015-12-18 23:59:18 ....A         2281               usr\local\share\ubee512\config\disks.alias.sample
2015-12-18 23:59:52 ....A        89664               ubee512\configs\games.ini.sample
2015-12-18 23:59:18 ....A        86931               usr\local\share\ubee512\config\games.ini.sample
2015-12-18 23:59:52 ....A         4189               ubee512\configs\libdskrc.sample
2015-12-18 23:59:18 ....A         3909               usr\local\share\ubee512\config\libdskrc.sample
2015-12-18 23:59:52 ....A         3015               ubee512\configs\osd_scheme.ini.sample
2015-12-18 23:59:18 ....A         2952               usr\local\share\ubee512\config\osd_scheme.ini.sample
2015-12-18 23:59:18 ....A        25099               usr\local\share\ubee512\config\roms.alias.sample
2015-12-18 23:59:52 ....A        25700               ubee512\configs\roms.alias.sample
2015-12-18 23:59:52 ....A        37104               ubee512\configs\ubee512rc.sample
2015-12-18 23:59:18 ....A        35909               usr\local\share\ubee512\config\ubee512rc.sample
2015-12-19 00:00:04 ....A         1452               game.sh
2015-12-18 23:59:18 ....A         5479               usr\local\share\ubee512\config\make-cf-roms.sh
2015-12-19 00:00:04 ....A         1356               ubee512.sh
2015-12-18 23:59:18 ....A        92160               usr\local\share\ubee512\disks\ubee512_cpm_tools.ss80_
2015-12-18 23:59:52 ....A        92160               ubee512\disks\ubee512_cpm_tools.ss80_
2015-12-18 23:59:18 ....A          128               usr\local\share\ubee512\tools\cpm\src\c2h.sub
2015-12-18 23:59:18 ....A          128               usr\local\share\ubee512\tools\cpm\src\exitemu.sub
2015-12-18 23:59:18 ....A          128               usr\local\share\ubee512\tools\cpm\src\h2c.sub
2015-12-18 23:59:18 ....A          128               usr\local\share\ubee512\tools\cpm\src\hd.sub
2015-12-18 23:59:18 ....A          128               usr\local\share\ubee512\tools\cpm\src\reset.sub
2015-12-18 23:59:52 ....A          817               ubee512\doc\AUTHORS.TXT
2015-12-18 23:59:52 ....A        79495               ubee512\doc\ChangeLog.txt
2015-12-18 23:59:18 ....A         1408               usr\local\share\ubee512\tools\cpm\src\chngelog.txt
2015-12-18 23:59:52 ....A        18325               ubee512\doc\GPL\COPYING.TXT
2015-12-18 23:59:52 ....A        13097               ubee512\doc\INSTALL.TXT
2015-12-18 23:59:18 ....A         7639               usr\local\share\ubee512\doc\LGPL\lgpl-3.0.txt
2015-12-18 23:59:52 ....A         7804               ubee512\doc\LGPL\lgpl-3.0.txt
2015-12-18 23:59:18 ....A         2537               usr\local\share\ubee512\doc\license.txt
2015-12-18 23:59:52 ....A         2606               ubee512\doc\license.txt
2015-12-18 23:59:52 ....A         1080               ubee512\doc\MIT\mesa-license.txt
2015-12-18 23:59:18 ....A         1062               usr\local\share\ubee512\doc\MIT\mesa-license.txt
2015-12-18 23:59:18 ....A         3030               usr\local\share\ubee512\doc\quickstart.txt
2015-12-18 23:59:52 ....A         3114               ubee512\doc\quickstart.txt
2015-12-18 23:59:52 ....A       261538               ubee512\doc\README.TXT
2015-12-18 23:59:18 ....A         9216               usr\local\share\ubee512\tools\cpm\src\tools.txt
2015-12-18 23:59:52 ....A          642               ubee512\doc\windows.txt
2015-12-18 23:59:20 ....A      1337240               usr\local\bin\ubee512
2015-12-18 23:59:18 ....A          800               usr\local\share\ubee512\doc\AUTHORS
2015-12-18 23:59:18 ....A        77929               usr\local\share\ubee512\doc\ChangeLog
2015-12-18 23:59:18 ....A        17985               usr\local\share\ubee512\doc\GPL\COPYING
2015-12-18 23:59:18 ....A        13089               usr\local\share\ubee512\doc\INSTALL
2015-12-18 23:59:18 ....A       259879               usr\local\share\ubee512\doc\README
2015-12-18 23:59:00 ....A         1086               usr\share\doc\ubee512\copyright
2015-12-18 23:59:00 D....            0            0  ubee512\roms
2015-12-18 23:59:00 D....            0            0  usr\local
2015-12-18 23:59:00 D....            0            0  usr\local\share\ubee512\doc\MIT
2015-12-18 23:59:00 D....            0            0  usr
2015-12-18 23:59:00 D....            0            0  usr\local\share\ubee512\doc\GPL
2015-12-18 23:59:00 D....            0            0  ubee512\doc
2015-12-18 23:59:00 D....            0            0  ubee512\doc\LGPL
2015-12-18 23:59:00 D....            0            0  ubee512\files
2015-12-18 23:59:00 D....            0            0  ubee512\doc\MIT
2015-12-18 23:59:00 D....            0            0  ubee512\disks
2015-12-18 23:59:00 D....            0            0  usr\local\share\ubee512\tools\cpm
2015-12-18 23:59:00 D....            0            0  ubee512\images
2015-12-18 23:59:00 D....            0            0  usr\local\share\ubee512\disks
2015-12-18 23:59:00 D....            0            0  ubee512\tools
2015-12-18 23:59:00 D....            0            0  ubee512\doc\GPL
2015-12-18 23:59:00 D....            0            0  ubee512\tapes
2015-12-18 23:59:00 D....            0            0  usr\local\share
2015-12-18 23:59:00 D....            0            0  ubee512\share
2015-12-18 23:59:00 D....            0            0  usr\local\share\ubee512\doc\LGPL
2015-12-18 23:59:00 D....            0            0  ubee512\printer
2015-12-18 23:59:00 D....            0            0  usr\local\share\ubee512\doc
2015-12-18 23:59:00 D....            0            0  ubee512\configs
2015-12-18 23:59:00 D....            0            0  usr\local\share\ubee512\tools\cpm\src
2015-12-18 23:59:00 D....            0            0  ubee512
2015-12-18 23:59:00 D....            0            0  usr\local\share\ubee512
2015-12-18 23:59:00 D....            0            0  usr\share
2015-12-18 23:59:00 D....            0            0  usr\local\share\ubee512\config
2015-12-18 23:59:00 D....            0            0  usr\local\bin
2015-12-18 23:59:00 D....            0            0  usr\local\share\ubee512\tools
2015-12-18 23:59:00 D....            0            0  usr\share\doc
2015-12-18 23:59:00 D....            0            0  usr\share\doc\ubee512
2015-12-18 23:59:00 D....            0            0  ubee512\rtc
2015-12-18 23:59:00 D....            0            0  usr\local\share\ubee512\images
------------------- ----- ------------ ------------  ------------------------
2015-12-19 00:00:04            5162366       795259  75 files, 33 folders
