   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-07-02 07:44:05 ....A         8192      1339488  c64\basic.bin
2015-07-02 07:44:34 ....A         4096               c64\character.bin
2015-07-02 07:45:47 ....A         8192               c64\kernal.bin
2015-08-16 11:16:56 ....A          576               c64\keyboard.bin
2015-07-19 09:13:05 ....A          592               nes\keyboard.bin
2011-04-02 09:19:52 ....A          192               nes\palette.bin
2015-05-16 12:18:14 ....A           16               dmg\palette.bin
2015-08-03 13:42:46 ....A           64               c64\palette.bin
2016-01-23 14:24:52 ....A       131072               sfc\wram.bin
2015-09-22 13:09:54 ....A         2048               nes\wram.bin
2015-05-18 06:14:06 ....A         8192               dmg\wram.bin
2015-12-27 14:50:29 ....A         8192               sms\wram.bin
2015-07-20 09:40:31 ....A       383489               kindred.db
2014-08-11 13:34:48 ....A       177664               tools\chkfds.exe
2016-03-08 18:00:12 ....A      3511808               kindred.exe
2015-04-17 10:09:02 ....A       715264               tools\ninja.exe
2015-05-03 16:44:15 ....A       150016               tools\scangb.exe
2014-08-12 00:13:47 ....A        65536               tools\fdstest.fds
2013-04-07 08:27:16 ....A         4096               8x16.fon
2014-02-09 11:05:23 ....A        15410               tools\nina.html
2016-03-07 19:29:35 ....A         8178               readme.html
2015-12-26 06:46:21 ....A        32768               sms\boot.rom
2015-05-16 18:23:15 ....A          256               dmg\boot.rom
2015-11-09 09:52:02 ....A         4527               kindred.sym
2015-11-09 09:50:20 ....A         8045               bpsfmt.txt
2016-03-07 19:25:01 ....A           66               nes\disksys.txt
2013-08-27 12:12:27 ....A          184               tools\readme.txt
2016-03-08 18:19:20 ....A         6534               release.txt
2016-11-03 02:09:42 ....A            0            0  sms\palette.bin
2016-11-03 02:09:42 ....A            0            0  sms\vram.bin
2016-11-03 02:09:42 D....            0            0  sfc
2016-11-03 02:09:42 D....            0            0  c64
2016-11-03 02:09:42 D....            0            0  tools
2016-11-03 02:09:42 D....            0            0  nes
2016-11-03 02:09:42 D....            0            0  dmg
2016-11-03 02:09:42 D....            0            0  sms
------------------- ----- ------------ ------------  ------------------------
2016-11-03 02:09:42            5255265      1339488  30 files, 6 folders
