   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-09-02 20:35:38 ....A         3766      8830276  doc\man\pbit.1
2013-02-03 04:47:26 ....A         1703               doc\man\pce-img.1
2012-06-24 10:44:36 ....A         6905               doc\man\pfdc.1
2011-04-07 08:30:14 ....A           73               pce-mac-classic.bat
2011-04-07 08:30:22 ....A           67               pce-mac-plus.bat
2011-04-07 08:30:26 ....A           63               pce-mac-se.bat
2012-07-15 07:30:12 ....A         6270               pce-mac-classic.cfg
2012-07-15 07:30:22 ....A         6258               pce-mac-plus.cfg
2012-07-15 07:30:32 ....A         6250               pce-mac-se.cfg
2012-10-13 17:21:32 ....A          256               pram-mac-classic.dat
2011-09-24 07:20:56 ....A          256               pram-mac-plus.dat
2011-09-24 07:20:56 ....A          256               pram-mac-se.dat
2012-03-18 07:42:58 ....A       284160               bin\SDL.dll
2013-03-15 06:06:08 ....A        73728               bin\pbit.exe
2013-03-15 06:06:08 ....A       100352               bin\pce-img.exe
2013-03-15 06:06:08 ....A       375808               bin\pce-macplus.exe
2013-03-15 06:06:08 ....A        89088               bin\pfdc.exe
2011-09-24 07:20:56 ....A       819200               disk1.img
2012-10-13 12:48:56 ....A     21411840               hd1.img
2012-10-13 12:54:08 ....A     21411840               hd2.img
2013-03-15 06:05:00 ....A         4800               doc\man\pbit.1.pdf
2013-03-15 06:05:00 ....A         3253               doc\man\pce-img.1.pdf
2013-03-15 06:05:00 ....A         8080               doc\man\pfdc.1.pdf
1999-12-31 18:00:00 ....A        65536               rom\mac-128k.rom
1999-12-31 18:00:00 ....A        65536               rom\mac-512k.rom
1999-12-31 18:00:00 ....A       524288               rom\mac-classic.rom
1999-12-31 18:00:00 ....A       131072               rom\mac-plus.rom
1999-12-31 18:00:00 ....A       262144               rom\mac-se.rom
2013-03-15 06:06:08 ....A          826               rom\macplus-pcex.rom
2013-01-10 04:40:28 ....A         3574               doc\char-drivers.txt
2012-08-30 19:12:40 ....A         3109               doc\keys.txt
2013-01-30 15:08:42 ....A         6371               doc\messages.txt
2013-01-03 06:17:46 ....A         6260               doc\monitor.txt
2012-09-02 20:34:28 ....A         1406               doc\pbit-format.txt
2013-03-15 06:06:06 ....A         4529               doc\man\pbit.1.txt
2009-11-29 10:11:56 ....A         1705               doc\pce-ibmpc.txt
2013-03-15 06:06:06 ....A         1979               doc\man\pce-img.1.txt
2009-11-29 10:11:56 ....A         1362               doc\pce-macplus.txt
2012-02-10 14:00:40 ....A         3632               doc\pfdc-format.txt
2013-03-15 06:06:06 ....A         8412               doc\man\pfdc.1.txt
2012-09-02 21:54:02 ....A         1717               doc\rc759-keymap.txt
2009-10-12 18:07:20 ....A          438               doc\README-SDL.txt
2010-08-26 00:27:00 ....A          980               doc\sound-drivers.txt
2003-04-14 23:03:54 ....A           28               doc\AUTHORS
2013-03-15 05:58:32 ....A       308391               doc\ChangeLog
2006-11-15 22:51:18 ....A        18328               doc\COPYING
2013-03-15 05:58:32 ....A         5696               doc\NEWS
2009-11-29 10:11:56 ....A          887               doc\README
2009-11-29 10:11:56 D....            0            0  doc\man
2009-11-29 10:11:56 D....            0            0  rom
2009-11-29 10:11:56 D....            0            0  doc
2009-11-29 10:11:56 D....            0            0  bin
------------------- ----- ------------ ------------  ------------------------
2013-03-15 06:06:08           46042478      8830276  48 files, 4 folders
