   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-07-15 18:18:42 ....A       351744       667057  SDL.dll
2004-06-06 15:12:12 ....A        24126               font\cg2font60.EXE
2004-06-06 15:12:28 ....A        24066               font\cg2font62.EXE
2004-06-06 15:12:50 ....A        24066               font\cg2font66.EXE
2016-08-14 17:30:38 ....A      1110528               pc6001v.exe
2012-09-30 02:43:04 ....A         1505               font\fonth12.png
2012-09-30 02:43:08 ....A       161797               font\fontz12.png
1999-05-02 15:05:22 ....A           54               doko\DUMMY.TXT
1999-05-02 15:05:22 ....A           54               disk\DUMMY.TXT
1999-05-02 15:05:22 ....A           54               tape\DUMMY.TXT
1999-05-02 15:05:22 ....A           54               extrom\DUMMY.TXT
1999-05-02 15:05:22 ....A           54               rom\DUMMY.TXT
1999-05-02 15:05:22 ....A           54               wave\DUMMY.TXT
1999-05-02 15:05:22 ....A           54               img\DUMMY.TXT
2016-08-14 17:16:32 ....A        17013               Readme.txt
2006-05-01 10:03:00 ....A        24390               COPYING
2006-05-01 10:03:00 D....            0            0  doko
2006-05-01 10:03:00 D....            0            0  rom
2006-05-01 10:03:00 D....            0            0  extrom
2006-05-01 10:03:00 D....            0            0  font
2006-05-01 10:03:00 D....            0            0  tape
2006-05-01 10:03:00 D....            0            0  disk
2006-05-01 10:03:00 D....            0            0  wave
2006-05-01 10:03:00 D....            0            0  img
------------------- ----- ------------ ------------  ------------------------
2016-08-14 17:30:38            1739613       667057  16 files, 8 folders
