   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-03-23 00:41:50 ....A          490        11311  config.ini
2002-09-07 11:39:00 ....A        17018               nemu64.ini
2003-01-31 13:05:00 ....A        89083               LemD3DCombine.dat
2003-03-22 23:51:02 ....A      4796416      1714845  nemu64.exe
2003-03-22 23:56:28 ....A       290816               Plugin\audio.dll
2002-06-25 21:18:00 ....A       977408               Plugin\debugger.dll
2002-04-02 20:52:00 ....A       644096               Plugin\dialogs.dll
2002-01-12 10:58:00 ....A      2170928               gs_dll.dll
2002-07-26 22:26:00 ....A       634880               Plugin\Input.dll
2001-06-01 16:05:00 ....A        28160               kailleraclient.dll
2002-02-08 00:28:00 ....A       600064               Plugin\LemCombineDebugger.dll
2002-09-10 14:28:00 ....A       294912               Plugin\LemD3D8.dll
2001-09-24 20:04:00 ....A       373248               Plugin\profile.dll
2003-03-22 19:44:00 ....A            0            0  LemD3DCombine.new
2016-11-02 09:28:27 D....            0            0  Plugin
------------------- ----- ------------ ------------  ------------------------
2016-11-02 09:28:27           10917519      1726156  14 files, 1 folders
