   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-02-14 16:05:26 ....A          586      4473644  AUTHORS
2015-02-14 16:05:26 ....A        40782               ChangeLog
2015-02-14 16:05:26 ....A         7333               compile
2015-02-14 16:07:07 ....A       297190               configure
2015-02-14 16:05:26 ....A        18092               COPYING
2015-02-14 16:07:08 ....A        20899               depcomp
2015-02-14 16:07:08 ....A        15744               INSTALL
2015-02-14 16:07:08 ....A        13998               install-sh
2015-02-14 16:05:26 ....A           29               po\LINGUAS
2015-02-14 16:07:08 ....A        10346               missing
2015-02-14 16:05:26 ....A            8               src\cocoa\PkgInfo
2015-02-14 16:05:26 ....A         6782               src\cocoa\Rakefile
2015-02-14 16:05:26 ....A         3841               README
2015-02-14 16:05:26 ....A          117               src\cocoa\images\ColorSwatch_Blue_16x16.png
2015-02-14 16:05:26 ....A          115               src\cocoa\images\ColorSwatch_Brown_16x16.png
2015-02-14 16:05:26 ....A          117               src\cocoa\images\ColorSwatch_DarkBlue_16x16.png
2015-02-14 16:05:26 ....A          117               src\cocoa\images\ColorSwatch_DarkGreen_16x16.png
2015-02-14 16:05:26 ....A          117               src\cocoa\images\ColorSwatch_DarkPurple_16x16.png
2015-02-14 16:05:26 ....A          117               src\cocoa\images\ColorSwatch_Gray_16x16.png
2015-02-14 16:05:26 ....A          115               src\cocoa\images\ColorSwatch_Green_16x16.png
2015-02-14 16:05:26 ....A          115               src\cocoa\images\ColorSwatch_LimeGreen_16x16.png
2015-02-14 16:05:26 ....A          117               src\cocoa\images\ColorSwatch_Magenta_16x16.png
2015-02-14 16:05:26 ....A          115               src\cocoa\images\ColorSwatch_Orange_16x16.png
2015-02-14 16:05:26 ....A          117               src\cocoa\images\ColorSwatch_Pink_16x16.png
2015-02-14 16:05:26 ....A          115               src\cocoa\images\ColorSwatch_Red_16x16.png
2015-02-14 16:05:26 ....A          117               src\cocoa\images\ColorSwatch_SeaGreen_16x16.png
2015-02-14 16:05:26 ....A          117               src\cocoa\images\ColorSwatch_Turquoise_16x16.png
2015-02-14 16:05:26 ....A          117               src\cocoa\images\ColorSwatch_Violet_16x16.png
2015-02-14 16:05:26 ....A          115               src\cocoa\images\ColorSwatch_Yellow_16x16.png
2015-02-14 16:05:26 ....A         8915               src\cocoa\images\Icon_ActionReplay_128x128.png
2015-02-14 16:05:26 ....A         4078               src\cocoa\images\Icon_ActionReplay_32x32.png
2015-02-14 16:05:26 ....A        51637               src\cocoa\images\Icon_ArrowDown_420x420.png
2015-02-14 16:05:26 ....A        54391               src\cocoa\images\Icon_ArrowLeft_420x420.png
2015-02-14 16:05:26 ....A        56407               src\cocoa\images\Icon_ArrowRight_420x420.png
2015-02-14 16:05:26 ....A        57050               src\cocoa\images\Icon_ArrowUp_420x420.png
2015-02-14 16:05:26 ....A        45772               src\cocoa\images\Icon_AutoholdClear_420x420.png
2015-02-14 16:05:26 ....A        45687               src\cocoa\images\Icon_AutoholdSet_420x420.png
2015-02-14 16:05:26 ....A        17702               src\cocoa\images\Icon_CodeBreaker_128x128.png
2015-02-14 16:05:26 ....A         4153               src\cocoa\images\Icon_CodeBreaker_32x32.png
2015-02-14 16:05:26 ....A         1499               src\cocoa\images\Icon_DeSmuME_32x32.png
2015-02-14 16:05:26 ....A        30664               src\cocoa\images\Icon_DisplayToggle_420x420.png
2015-02-14 16:05:26 ....A        40255               src\cocoa\images\Icon_DoubleSpeed_420x420.png
2015-02-14 16:05:26 ....A        63258               src\cocoa\images\Icon_DSButtonA_420x420.png
2015-02-14 16:05:26 ....A        58274               src\cocoa\images\Icon_DSButtonB_420x420.png
2015-02-14 16:05:26 ....A        20241               src\cocoa\images\Icon_DSButtonL_420x420.png
2015-02-14 16:05:26 ....A        56398               src\cocoa\images\Icon_DSButtonR_420x420.png
2015-02-14 16:05:26 ....A       106520               src\cocoa\images\Icon_DSButtonSelect_420x420.png
2015-02-14 16:05:26 ....A        84736               src\cocoa\images\Icon_DSButtonStart_420x420.png
2015-02-14 16:05:26 ....A        65120               src\cocoa\images\Icon_DSButtonX_420x420.png
2015-02-14 16:05:26 ....A        48574               src\cocoa\images\Icon_DSButtonY_420x420.png
2015-02-14 16:05:26 ....A       128107               src\cocoa\images\Icon_Emulation_420x420.png
2015-02-14 16:05:26 ....A        24810               src\cocoa\images\Icon_Execute_420x420.png
2015-02-14 16:05:26 ....A        32403               src\cocoa\images\Icon_FrameAdvance_420x420.png
2015-02-14 16:05:26 ....A        62542               src\cocoa\images\Icon_FrameJump_420x420.png
2015-02-14 16:05:26 ....A        42520               src\cocoa\images\Icon_GuitarGrip_Button_Blue_512x512.png
2015-02-14 16:05:26 ....A        46368               src\cocoa\images\Icon_GuitarGrip_Button_Green_512x512.png
2015-02-14 16:05:26 ....A        40924               src\cocoa\images\Icon_GuitarGrip_Button_Red_512x512.png
2015-02-14 16:05:26 ....A        42168               src\cocoa\images\Icon_GuitarGrip_Button_Yellow_512x512.png
2015-02-14 16:05:26 ....A        81032               src\cocoa\images\Icon_Input_420x420.png
2015-02-14 16:05:26 ....A         7195               src\cocoa\images\Icon_MicrophoneBlack_256x256.png
2015-02-14 16:05:26 ....A        22390               src\cocoa\images\Icon_MicrophoneBlueGlow_256x256.png
2015-02-14 16:05:26 ....A         9533               src\cocoa\images\Icon_MicrophoneDarkGreen_256x256.png
2015-02-14 16:05:26 ....A        19132               src\cocoa\images\Icon_MicrophoneGray_256x256.png
2015-02-14 16:05:26 ....A        20939               src\cocoa\images\Icon_MicrophoneGreen_256x256.png
2015-02-14 16:05:26 ....A        22775               src\cocoa\images\Icon_MicrophoneRed_256x256.png
2015-02-14 16:05:26 ....A        42418               src\cocoa\images\Icon_OpenROM_420x420.png
2015-02-14 16:05:26 ....A        50591               src\cocoa\images\Icon_PaddleKnob_256x256.png
2015-02-14 16:05:26 ....A        26208               src\cocoa\images\Icon_Pause_420x420.png
2015-02-14 16:05:26 ....A        38604               src\cocoa\images\Icon_Piano_256x256.png
2015-02-14 16:05:26 ....A        84994               src\cocoa\images\Icon_Reset_420x420.png
2015-02-14 16:05:26 ....A        66121               src\cocoa\images\Icon_RotateCCW_420x420.png
2015-02-14 16:05:26 ....A        60655               src\cocoa\images\Icon_RotateCW_420x420.png
2015-02-14 16:05:26 ....A        47810               src\cocoa\images\Icon_ShowHUD_420x420.png
2015-02-14 16:05:26 ....A        90033               src\cocoa\images\Icon_Speaker_420x420.png
2015-02-14 16:05:26 ....A        98726               src\cocoa\images\Icon_Speed1x_420x420.png
2015-02-14 16:05:26 ....A       118654               src\cocoa\images\Icon_Speed2x_420x420.png
2015-02-14 16:05:26 ....A         2978               src\cocoa\images\Icon_VolumeFull_16x16.png
2015-02-14 16:05:26 ....A         2945               src\cocoa\images\Icon_VolumeMute_16x16.png
2015-02-14 16:05:26 ....A         2853               src\cocoa\images\Icon_VolumeOneThird_16x16.png
2015-02-14 16:05:26 ....A         2910               src\cocoa\images\Icon_VolumeTwoThird_16x16.png
2015-02-14 16:05:26 ....A       156403               src\cocoa\images\Image_GuitarGrip.png
2015-02-14 16:05:26 ....A        90443               src\cocoa\images\Image_MemoryExpansionPak.png
2015-02-14 16:05:26 ....A       257086               src\cocoa\images\Image_PaddleController.png
2015-02-14 16:05:26 ....A        75254               src\cocoa\images\Image_PassME.png
2015-02-14 16:05:26 ....A        92666               src\cocoa\images\Image_Piano.png
2015-02-14 16:05:26 ....A         4382               src\cocoa\images\VideoFilterPreview_64x64.png
2015-02-14 16:05:26 ....A        66485               src\agg2d.inl
2015-02-14 16:05:26 ....A       264750               src\instruction_tabdef.inc
2015-02-14 16:05:26 ....A        59902               src\thumb_tabdef.inc
2015-02-14 16:05:26 ....A         1946               src\utils\advanscene.h
2015-02-14 16:05:26 ....A        28881               src\agg2d.h
2015-02-14 16:05:26 ....A        31405               src\aggdraw.h
2015-02-14 16:05:26 ....A         1087               src\utils\AsmJit\core\apibegin.h
2015-02-14 16:05:26 ....A          340               src\utils\AsmJit\core\apiend.h
2015-02-14 16:05:26 ....A         3479               src\cocoa\userinterface\appDelegate.h
2015-02-14 16:05:26 ....A         9472               src\armcpu.h
2015-02-14 16:05:26 ....A         2662               src\arm_jit.h
2015-02-14 16:05:26 ....A        13058               src\utils\AsmJit\AsmJit.h
2015-02-14 16:05:26 ....A        17669               src\utils\AsmJit\core\assembler.h
2015-02-14 16:05:26 ....A         1546               src\utils\AsmJit\core\assert.h
2015-02-14 16:05:26 ....A         2307               src\cocoa\audiosamplegenerator.h
2015-02-14 16:05:26 ....A          986               src\gtk\avout.h
2015-02-14 16:05:26 ....A          962               src\gtk\avout_flac.h
2015-02-14 16:05:26 ....A         1125               src\gtk\avout_pipe_base.h
2015-02-14 16:05:26 ....A          962               src\gtk\avout_x264.h
2015-02-14 16:05:26 ....A          833               src\bios.h
2015-02-14 16:05:26 ....A         1206               src\bits.h
2015-02-14 16:05:26 ....A         2525               src\utils\libfat\bit_ops.h
2015-02-14 16:05:26 ....A         9349               src\utils\AsmJit\core\buffer.h
2015-02-14 16:05:26 ....A         9357               src\utils\AsmJit\core\build.h
2015-02-14 16:05:26 ....A         4942               src\utils\libfat\cache.h
2015-02-14 16:05:26 ....A         3983               src\gtk-glade\callbacks.h
2015-02-14 16:05:26 ....A         4363               src\gtk-glade\dTools\callbacks_dtools.h
2015-02-14 16:05:26 ....A         2503               src\gtk-glade\callbacks_IO.h
2015-02-14 16:05:26 ....A          971               src\gtk\cheatsGTK.h
2015-02-14 16:05:26 ....A         4463               src\cheatSystem.h
2015-02-14 16:05:26 ....A         4524               src\cocoa\userinterface\cheatWindowDelegate.h
2015-02-14 16:05:26 ....A         5963               src\cocoa\cocoa_cheat.h
2015-02-14 16:05:26 ....A         5167               src\cocoa\cocoa_core.h
2015-02-14 16:05:26 ....A         3734               src\cocoa\cocoa_file.h
2015-02-14 16:05:26 ....A         2211               src\cocoa\cocoa_firmware.h
2015-02-14 16:05:26 ....A        24869               src\cocoa\cocoa_globals.h
2015-02-14 16:05:26 ....A         2918               src\cocoa\cocoa_GPU.h
2015-02-14 16:05:26 ....A         5484               src\cocoa\cocoa_input.h
2015-02-14 16:05:26 ....A         5021               src\cocoa\cocoa_output.h
2015-02-14 16:05:26 ....A         2374               src\cocoa\cocoa_rom.h
2015-02-14 16:05:26 ....A         1857               src\cocoa\cocoa_slot2.h
2015-02-14 16:05:26 ....A         3241               src\cocoa\cocoa_util.h
2015-02-14 16:05:26 ....A         2367               src\cocoa\cocoa_videofilter.h
2015-02-14 16:05:26 ....A         2918               src\commandline.h
2015-02-14 16:05:26 ....A         2338               src\common.h
2015-02-14 16:05:26 ....A         2815               src\utils\libfat\common.h
2015-02-14 16:05:26 ....A        11819               src\utils\AsmJit\core\compiler.h
2015-02-14 16:05:26 ....A         2530               src\utils\AsmJit\core\compilercontext.h
2015-02-14 16:05:26 ....A        11791               src\utils\AsmJit\core\compilerfunc.h
2015-02-14 16:05:26 ....A        18776               src\utils\AsmJit\core\compileritem.h
2015-02-14 16:05:26 ....A         2255               src\utils\AsmJit\Config.h
2015-02-14 16:05:26 ....A         2382               src\gtk\config.h
2015-02-14 16:05:26 ....A         2279               src\gtk\config_opts.h
2015-02-14 16:05:26 ....A         4947               src\utils\AsmJit\core\context.h
2015-02-14 16:05:26 ....A         6094               src\utils\ConvertUTF.h
2015-02-14 16:05:26 ....A          850               src\utils\AsmJit\core.h
2015-02-14 16:05:26 ....A         5641               src\cocoa\coreaudiosound.h
2015-02-14 16:05:26 ....A         4387               src\cp15.h
2015-02-14 16:05:26 ....A         3499               src\utils\AsmJit\core\cpuinfo.h
2015-02-14 16:05:26 ....A         5825               src\utils\decrypt\crc.h
2015-02-14 16:05:26 ....A         2746               src\ctrlssdl.h
2015-02-14 16:05:26 ....A        19881               src\utils\datetime.h
2015-02-14 16:05:26 ....A         5333               src\debug.h
2015-02-14 16:05:26 ....A         1349               src\utils\decrypt\decrypt.h
2015-02-14 16:05:26 ....A        19814               src\utils\AsmJit\core\defs.h
2015-02-14 16:05:26 ....A         1187               src\gtk\desmume.h
2015-02-14 16:05:26 ....A         1454               src\gtk-glade\desmume.h
2015-02-14 16:05:26 ....A         1017               src\desmume_config.h
2015-02-14 16:05:26 ....A         6215               src\utils\libfat\directory.h
2015-02-14 16:05:26 ....A          951               src\Disassembler.h
2015-02-14 16:05:26 ....A         3692               src\utils\libfat\disc.h
2015-02-14 16:05:26 ....A         2527               src\utils\libfat\disc_io.h
2015-02-14 16:05:26 ....A         6312               src\cocoa\userinterface\DisplayWindowController.h
2015-02-14 16:05:26 ....A         2414               src\driver.h
2015-02-14 16:05:26 ....A          422               src\gtk\dTool.h
2015-02-14 16:05:26 ....A         3553               src\gtk-glade\dTools\dTools_display.h
2015-02-14 16:05:26 ....A        10856               src\cocoa\userinterface\EmuControllerDelegate.h
2015-02-14 16:05:26 ....A        26906               src\utils\emufat.h
2015-02-14 16:05:26 ....A           97               src\utils\emufat_types.h
2015-02-14 16:05:26 ....A         7954               src\emufile.h
2015-02-14 16:05:26 ....A          100               src\emufile_types.h
2015-02-14 16:05:26 ....A         1539               src\encrypt.h
2015-02-14 16:05:26 ....A         3721               src\utils\libfat\fat.h
2015-02-14 16:05:26 ....A         2793               src\utils\libfat\fatdir.h
2015-02-14 16:05:26 ....A         3800               src\utils\libfat\fatfile.h
2015-02-14 16:05:26 ....A         2268               src\FIFO.h
2015-02-14 16:05:26 ....A         1732               src\cocoa\userinterface\FileMigrationDelegate.h
2015-02-14 16:05:26 ....A         1754               src\utils\libfat\filetime.h
2015-02-14 16:05:26 ....A         2865               src\utils\libfat\file_allocation_table.h
2015-02-14 16:05:26 ....A         2033               src\filter\filter.h
2015-02-14 16:05:26 ....A         3922               src\firmware.h
2015-02-14 16:05:26 ....A         1132               src\fs.h
2015-02-14 16:05:26 ....A         3454               src\utils\fsnitro.h
2015-02-14 16:05:26 ....A        15618               src\utils\AsmJit\core\func.h
2015-02-14 16:05:26 ....A         1512               src\gdbstub.h
2015-02-14 16:05:26 ....A         5000               src\gdbstub\gdbstub_internal.h
2015-02-14 16:05:26 ....A         1072               src\gtk-glade\gdk_3Demu.h
2015-02-14 16:05:26 ....A         1524               src\gtk-glade\gdk_gl.h
2015-02-14 16:05:26 ....A        21650               src\gfx3d.h
2015-02-14 16:05:26 ....A       208804               src\utils\glcorearb.h
2015-02-14 16:05:26 ....A         3046               src\gtk-glade\globals.h
2015-02-14 16:05:26 ....A          868               src\gtk\glx_3Demu.h
2015-02-14 16:05:26 ....A        26334               src\GPU.h
2015-02-14 16:05:26 ....A         2774               src\GPU_osd.h
2015-02-14 16:05:26 ....A         1008               src\utils\guid.h
2015-02-14 16:05:26 ....A         3646               src\utils\decrypt\header.h
2015-02-14 16:05:26 ....A        24626               src\filter\hq2x.h
2015-02-14 16:05:26 ....A         1888               src\filter\hq4x.h
2015-02-14 16:05:26 ....A        11677               src\cocoa\userinterface\InputManager.h
2015-02-14 16:05:26 ....A         4853               src\cocoa\userinterface\inputPrefsView.h
2015-02-14 16:05:26 ....A         1281               src\cocoa\userinterface\InputProfileController.h
2015-02-14 16:05:26 ....A         1716               src\cocoa\input_legacy.h
2015-02-14 16:05:26 ....A         1046               src\instructions.h
2015-02-14 16:05:26 ....A       282539               src\instruction_attributes.h
2015-02-14 16:05:26 ....A        11682               src\filter\interp.h
2015-02-14 16:05:26 ....A         7298               src\utils\AsmJit\core\intutil.h
2015-02-14 16:05:26 ....A          954               src\gtk\tools\ioregsView.h
2015-02-14 16:05:26 ....A          918               src\gtk-glade\keyval_names.h
2015-02-14 16:05:26 ....A         3024               src\utils\libfat\libfat_pc.h
2015-02-14 16:05:26 ....A          280               src\utils\libfat\libfat_public_api.h
2015-02-14 16:05:26 ....A         2097               src\utils\libfat\lock.h
2015-02-14 16:05:26 ....A         3601               src\utils\AsmJit\core\lock.h
2015-02-14 16:05:26 ....A         8555               src\utils\AsmJit\core\logger.h
2015-02-14 16:05:26 ....A        17166               src\filter\lq2x.h
2015-02-14 16:05:26 ....A          100               src\gtk\main.h
2015-02-14 16:05:26 ....A        10201               src\matrix.h
2015-02-14 16:05:26 ....A         5654               src\mc.h
2015-02-14 16:05:26 ....A          478               src\utils\md5.h
2015-02-14 16:05:26 ....A         4848               src\mem.h
2015-02-14 16:05:26 ....A         6337               src\utils\AsmJit\core\memorymanager.h
2015-02-14 16:05:26 ....A         1303               src\utils\AsmJit\core\memorymarker.h
2015-02-14 16:05:26 ....A         1919               src\utils\libfat\mem_allocate.h
2015-02-14 16:05:26 ....A         1833               src\metaspu\metaspu.h
2015-02-14 16:05:26 ....A         1077               src\mic.h
2015-02-14 16:05:26 ....A         1263               src\cocoa\mic_ext.h
2015-02-14 16:05:26 ....A        27438               src\MMU.h
2015-02-14 16:05:26 ....A        14576               src\MMU_timing.h
2015-02-14 16:05:26 ....A         5557               src\movie.h
2015-02-14 16:05:26 ....A         1653               src\cocoa\openemu\NDSGameCore.h
2015-02-14 16:05:26 ....A        16745               src\NDSSystem.h
2015-02-14 16:05:26 ....A         1392               src\cocoa\openemu\OENDSSystemResponderClient.h
2015-02-14 16:05:26 ....A         1600               src\cocoa\openemu\OESoundInterface.h
2015-02-14 16:05:26 ....A        10241               src\cocoa\OGLDisplayOutput.h
2015-02-14 16:05:26 ....A         1144               src\cocoa\OGLDisplayOutput_3_2.h
2015-02-14 16:05:26 ....A        24617               src\OGLRender.h
2015-02-14 16:05:26 ....A         2761               src\OGLRender_3_2.h
2015-02-14 16:05:26 ....A        17587               src\utils\AsmJit\core\operand.h
2015-02-14 16:05:26 ....A          881               src\gtk\osmesa_3Demu.h
2015-02-14 16:05:26 ....A          199               src\PACKED.h
2015-02-14 16:05:26 ....A           42               src\PACKED_END.h
2015-02-14 16:05:26 ....A         3350               src\utils\libfat\partition.h
2015-02-14 16:05:26 ....A        10863               src\path.h
2015-02-14 16:05:26 ....A         5581               src\utils\AsmJit\core\podvector.h
2015-02-14 16:05:26 ....A         5107               src\cocoa\userinterface\preferencesWindowDelegate.h
2015-02-14 16:05:26 ....A         2123               src\rasterize.h
2015-02-14 16:05:26 ....A         2189               src\readwrite.h
2015-02-14 16:05:26 ....A        20081               src\registers.h
2015-02-14 16:05:26 ....A         4025               src\render3D.h
2015-02-14 16:05:26 ....A         1645               src\cocoa\ringbuffer.h
2015-02-14 16:05:26 ....A         2149               src\cocoa\userinterface\RomInfoPanel.h
2015-02-14 16:05:26 ....A         1372               src\ROMReader.h
2015-02-14 16:05:26 ....A          940               src\rtc.h
2015-02-14 16:05:26 ....A         1666               src\saves.h
2015-02-14 16:05:26 ....A         4459               src\slot1.h
2015-02-14 16:05:26 ....A         1057               src\addons\slot1comp_mc.h
2015-02-14 16:05:26 ....A         3712               src\addons\slot1comp_protocol.h
2015-02-14 16:05:26 ....A         1242               src\addons\slot1comp_rom.h
2015-02-14 16:05:26 ....A         5061               src\slot2.h
2015-02-14 16:05:26 ....A         4677               src\cocoa\userinterface\Slot2WindowDelegate.h
2015-02-14 16:05:26 ....A         1767               src\cocoa\sndOSX.h
2015-02-14 16:05:26 ....A        14891               src\metaspu\SndOut.h
2015-02-14 16:05:26 ....A          819               src\sndsdl.h
2015-02-14 16:05:26 ....A         7335               src\SPU.h
2015-02-14 16:05:26 ....A         7051               src\utils\AsmJit\core\stringbuilder.h
2015-02-14 16:05:26 ....A         1112               src\utils\AsmJit\core\stringutil.h
2015-02-14 16:05:26 ....A         1244               src\utils\task.h
2015-02-14 16:05:26 ....A         2103               src\texcache.h
2015-02-14 16:05:26 ....A         8198               src\utils\tinyxml\tinystr.h
2015-02-14 16:05:26 ....A        64834               src\utils\tinyxml\tinyxml.h
2015-02-14 16:05:26 ....A         2315               src\cocoa\userinterface\troubleshootingWindowDelegate.h
2015-02-14 16:05:26 ....A        12400               src\types.h
2015-02-14 16:05:26 ....A         2281               src\cocoa\utilities.h
2015-02-14 16:05:26 ....A         1064               src\utils\valuearray.h
2015-02-14 16:05:26 ....A         1100               src\version.h
2015-02-14 16:05:26 ....A          936               src\utils\vfat.h
2015-02-14 16:05:26 ....A         6872               src\filter\videofilter.h
2015-02-14 16:05:26 ....A         2561               src\utils\AsmJit\core\virtualmemory.h
2015-02-14 16:05:26 ....A        16011               src\wifi.h
2015-02-14 16:05:26 ....A          547               src\utils\AsmJit\x86.h
2015-02-14 16:05:26 ....A       245042               src\utils\AsmJit\x86\x86assembler.h
2015-02-14 16:05:26 ....A       255496               src\utils\AsmJit\x86\x86compiler.h
2015-02-14 16:05:26 ....A        11622               src\utils\AsmJit\x86\x86compilercontext.h
2015-02-14 16:05:26 ....A        14394               src\utils\AsmJit\x86\x86compilerfunc.h
2015-02-14 16:05:26 ....A        10319               src\utils\AsmJit\x86\x86compileritem.h
2015-02-14 16:05:26 ....A         4031               src\utils\AsmJit\x86\x86cpuinfo.h
2015-02-14 16:05:26 ....A        75359               src\utils\AsmJit\x86\x86defs.h
2015-02-14 16:05:26 ....A         9450               src\utils\AsmJit\x86\x86func.h
2015-02-14 16:05:26 ....A        73469               src\utils\AsmJit\x86\x86operand.h
2015-02-14 16:05:26 ....A         3816               src\utils\AsmJit\x86\x86util.h
2015-02-14 16:05:26 ....A         5151               src\filter\xbrz.h
2015-02-14 16:05:26 ....A         3754               src\utils\xstring.h
2015-02-14 16:05:26 ....A         4643               src\utils\AsmJit\core\zonememory.h
2015-02-14 16:05:26 ....A        19067               src\utils\ConvertUTF.c
2015-02-14 16:05:26 ....A        17434               src\cocoa\utilities.c
2015-02-14 16:05:26 ....A        36342               src\filter\2xsai.cpp
2015-02-14 16:05:26 ....A         7355               src\utils\advanscene.cpp
2015-02-14 16:05:26 ....A        23147               src\aggdraw.cpp
2015-02-14 16:05:26 ....A        20991               src\armcpu.cpp
2015-02-14 16:05:26 ....A       146290               src\arm_instructions.cpp
2015-02-14 16:05:26 ....A       148212               src\arm_jit.cpp
2015-02-14 16:05:26 ....A         4726               src\utils\AsmJit\core\assembler.cpp
2015-02-14 16:05:26 ....A          701               src\utils\AsmJit\core\assert.cpp
2015-02-14 16:05:26 ....A         4591               src\cocoa\audiosamplegenerator.cpp
2015-02-14 16:05:26 ....A         1799               src\gtk\avout_flac.cpp
2015-02-14 16:05:26 ....A         2639               src\gtk\avout_pipe_base.cpp
2015-02-14 16:05:26 ....A         1238               src\gtk\avout_x264.cpp
2015-02-14 16:05:26 ....A        12883               src\filter\bilinear.cpp
2015-02-14 16:05:26 ....A        39933               src\bios.cpp
2015-02-14 16:05:26 ....A         1652               src\utils\AsmJit\core\buffer.cpp
2015-02-14 16:05:26 ....A        10528               src\utils\libfat\cache.cpp
2015-02-14 16:05:26 ....A        16826               src\gtk-glade\callbacks.cpp
2015-02-14 16:05:26 ....A         4393               src\gtk-glade\dTools\callbacks_1_ioregs.cpp
2015-02-14 16:05:26 ....A         7886               src\gtk-glade\dTools\callbacks_2_memview.cpp
2015-02-14 16:05:26 ....A         5107               src\gtk-glade\dTools\callbacks_3_palview.cpp
2015-02-14 16:05:26 ....A         9748               src\gtk-glade\dTools\callbacks_4_tileview.cpp
2015-02-14 16:05:26 ....A        11002               src\gtk-glade\callbacks_IO.cpp
2015-02-14 16:05:26 ....A        13786               src\gtk\cheatsGTK.cpp
2015-02-14 16:05:26 ....A        33000               src\cheatSystem.cpp
2015-02-14 16:05:26 ....A        13577               src\commandline.cpp
2015-02-14 16:05:26 ....A        16920               src\common.cpp
2015-02-14 16:05:26 ....A         5976               src\utils\AsmJit\core\compiler.cpp
2015-02-14 16:05:26 ....A          866               src\utils\AsmJit\core\compilercontext.cpp
2015-02-14 16:05:26 ....A         4603               src\utils\AsmJit\core\compilerfunc.cpp
2015-02-14 16:05:26 ....A         8137               src\utils\AsmJit\core\compileritem.cpp
2015-02-14 16:05:26 ....A         4112               src\gtk\config.cpp
2015-02-14 16:05:26 ....A         2337               src\utils\AsmJit\core\context.cpp
2015-02-14 16:05:26 ....A        32635               src\cocoa\coreaudiosound.cpp
2015-02-14 16:05:26 ....A        13844               src\cp15.cpp
2015-02-14 16:05:26 ....A         2146               src\utils\AsmJit\core\cpuinfo.cpp
2015-02-14 16:05:26 ....A         8674               src\utils\decrypt\crc.cpp
2015-02-14 16:05:26 ....A        16607               src\ctrlssdl.cpp
2015-02-14 16:05:26 ....A          343               src\utils\datetime.cpp
2015-02-14 16:05:26 ....A        12612               src\debug.cpp
2015-02-14 16:05:26 ....A        27891               src\utils\decrypt\decrypt.cpp
2015-02-14 16:05:26 ....A         1104               src\utils\AsmJit\core\defs.cpp
2015-02-14 16:05:26 ....A         1565               src\gtk\desmume.cpp
2015-02-14 16:05:26 ....A         3655               src\gtk-glade\desmume.cpp
2015-02-14 16:05:26 ....A         4205               src\desmume_config.cpp
2015-02-14 16:05:26 ....A        35184               src\utils\libfat\directory.cpp
2015-02-14 16:05:26 ....A       111552               src\Disassembler.cpp
2015-02-14 16:05:26 ....A         3303               src\utils\libfat\disc.cpp
2015-02-14 16:05:26 ....A        46752               src\utils\dlditool.cpp
2015-02-14 16:05:26 ....A         1197               src\driver.cpp
2015-02-14 16:05:26 ....A         1005               src\gtk\dToolsList.cpp
2015-02-14 16:05:26 ....A        63422               src\utils\emufat.cpp
2015-02-14 16:05:26 ....A         6148               src\emufile.cpp
2015-02-14 16:05:26 ....A         4066               src\encrypt.cpp
2015-02-14 16:05:26 ....A        11897               src\filter\epx.cpp
2015-02-14 16:05:26 ....A        17871               src\utils\libfat\fatdir.cpp
2015-02-14 16:05:26 ....A        33453               src\utils\libfat\fatfile.cpp
2015-02-14 16:05:26 ....A         9020               src\FIFO.cpp
2015-02-14 16:05:26 ....A         3307               src\utils\libfat\filetime.cpp
2015-02-14 16:05:26 ....A        11496               src\utils\libfat\file_allocation_table.cpp
2015-02-14 16:05:26 ....A        29858               src\firmware.cpp
2015-02-14 16:05:26 ....A         2595               src\fs-linux.cpp
2015-02-14 16:05:26 ....A         2422               src\fs-windows.cpp
2015-02-14 16:05:26 ....A        13583               src\utils\fsnitro.cpp
2015-02-14 16:05:26 ....A          314               src\utils\AsmJit\core\func.cpp
2015-02-14 16:05:26 ....A        43231               src\gdbstub\gdbstub.cpp
2015-02-14 16:05:26 ....A         6893               src\gtk-glade\gdk_3Demu.cpp
2015-02-14 16:05:26 ....A         9457               src\gtk-glade\gdk_gl.cpp
2015-02-14 16:05:26 ....A        86834               src\gfx3d.cpp
2015-02-14 16:05:26 ....A         5094               src\gtk-glade\glade-xml.cpp
2015-02-14 16:05:26 ....A         4499               src\gtk\glx_3Demu.cpp
2015-02-14 16:05:26 ....A        78194               src\GPU.cpp
2015-02-14 16:05:26 ....A        20460               src\GPU_osd.cpp
2015-02-14 16:05:26 ....A          964               src\GPU_osd_stub.cpp
2015-02-14 16:05:26 ....A         1788               src\utils\guid.cpp
2015-02-14 16:05:26 ....A        21973               src\utils\decrypt\header.cpp
2015-02-14 16:05:26 ....A        17612               src\filter\hq2x.cpp
2015-02-14 16:05:26 ....A         8119               src\filter\hq4x.cpp
2015-02-14 16:05:26 ....A        15344               src\gtk\tools\ioregsView.cpp
2015-02-14 16:05:26 ....A        50857               src\gtk-glade\keyval_names.cpp
2015-02-14 16:05:26 ....A         7210               src\utils\libfat\libfat.cpp
2015-02-14 16:05:26 ....A         2574               src\utils\libfat\libfat_public_api.cpp
2015-02-14 16:05:26 ....A          353               src\utils\libfat\lock.cpp
2015-02-14 16:05:26 ....A         5090               src\utils\AsmJit\core\logger.cpp
2015-02-14 16:05:26 ....A        16779               src\filter\lq2x.cpp
2015-02-14 16:05:26 ....A       189521               src\lua-engine.cpp
2015-02-14 16:05:26 ....A         3472               src\cocoa\macosx_10_5_compat.cpp
2015-02-14 16:05:26 ....A        15942               src\gtk-glade\main.cpp
2015-02-14 16:05:26 ....A        21272               src\cli\main.cpp
2015-02-14 16:05:26 ....A       109166               src\gtk\main.cpp
2015-02-14 16:05:26 ....A        14767               src\matrix.cpp
2015-02-14 16:05:26 ....A        37628               src\mc.cpp
2015-02-14 16:05:26 ....A         6993               src\utils\md5.cpp
2015-02-14 16:05:26 ....A        30402               src\utils\AsmJit\core\memorymanager.cpp
2015-02-14 16:05:26 ....A          613               src\utils\AsmJit\core\memorymarker.cpp
2015-02-14 16:05:26 ....A        14499               src\metaspu\metaspu.cpp
2015-02-14 16:05:26 ....A         4836               src\mic.cpp
2015-02-14 16:05:26 ....A         4310               src\mic_alsa.cpp
2015-02-14 16:05:26 ....A         2278               src\cocoa\mic_ext.cpp
2015-02-14 16:05:26 ....A         3556               src\mic_openal.cpp
2015-02-14 16:05:26 ....A       163001               src\MMU.cpp
2015-02-14 16:05:26 ....A        37264               src\movie.cpp
2015-02-14 16:05:26 ....A        84539               src\NDSSystem.cpp
2015-02-14 16:05:26 ....A       254453               src\cocoa\OGLDisplayOutput.cpp
2015-02-14 16:05:26 ....A         2240               src\cocoa\OGLDisplayOutput_3_2.cpp
2015-02-14 16:05:26 ....A        93103               src\OGLRender.cpp
2015-02-14 16:05:26 ....A        18869               src\OGLRender_3_2.cpp
2015-02-14 16:05:26 ....A          926               src\utils\AsmJit\core\operand.cpp
2015-02-14 16:05:26 ....A         1786               src\gtk\osmesa_3Demu.cpp
2015-02-14 16:05:26 ....A        10051               src\utils\libfat\partition.cpp
2015-02-14 16:05:26 ....A         4076               src\path.cpp
2015-02-14 16:05:26 ....A        50865               src\rasterize.cpp
2015-02-14 16:05:26 ....A         2671               src\readwrite.cpp
2015-02-14 16:05:26 ....A         6684               src\render3D.cpp
2015-02-14 16:05:26 ....A         7449               src\cocoa\ringbuffer.cpp
2015-02-14 16:05:26 ....A         4993               src\ROMReader.cpp
2015-02-14 16:05:26 ....A         8584               src\rtc.cpp
2015-02-14 16:05:26 ....A        36905               src\saves.cpp
2015-02-14 16:05:26 ....A         3170               src\filter\scanline.cpp
2015-02-14 16:05:26 ....A         8461               src\slot1.cpp
2015-02-14 16:05:26 ....A         1381               src\addons\slot1comp_mc.cpp
2015-02-14 16:05:26 ....A         6133               src\addons\slot1comp_protocol.cpp
2015-02-14 16:05:26 ....A         3873               src\addons\slot1comp_rom.cpp
2015-02-14 16:05:26 ....A         1156               src\addons\slot1_none.cpp
2015-02-14 16:05:26 ....A         5666               src\addons\slot1_r4.cpp
2015-02-14 16:05:26 ....A         2825               src\addons\slot1_retail_auto.cpp
2015-02-14 16:05:26 ....A         2877               src\addons\slot1_retail_mcrom.cpp
2015-02-14 16:05:26 ....A         5314               src\addons\slot1_retail_mcrom_debug.cpp
2015-02-14 16:05:26 ....A         7925               src\addons\slot1_retail_nand.cpp
2015-02-14 16:05:26 ....A         9449               src\slot2.cpp
2015-02-14 16:05:26 ....A         2444               src\addons\slot2_auto.cpp
2015-02-14 16:05:26 ....A         4955               src\addons\slot2_expMemory.cpp
2015-02-14 16:05:26 ....A         8768               src\addons\slot2_gbagame.cpp
2015-02-14 16:05:26 ....A         1571               src\addons\slot2_guitarGrip.cpp
2015-02-14 16:05:26 ....A         6617               src\addons\slot2_mpcf.cpp
2015-02-14 16:05:26 ....A          973               src\addons\slot2_none.cpp
2015-02-14 16:05:26 ....A         3989               src\addons\slot2_paddle.cpp
2015-02-14 16:05:26 ....A         1586               src\addons\slot2_passme.cpp
2015-02-14 16:05:26 ....A         2865               src\addons\slot2_piano.cpp
2015-02-14 16:05:26 ....A         1674               src\addons\slot2_rumblepak.cpp
2015-02-14 16:05:26 ....A         4752               src\cocoa\sndOSX.cpp
2015-02-14 16:05:26 ....A         9975               src\metaspu\SndOut.cpp
2015-02-14 16:05:26 ....A         5198               src\sndsdl.cpp
2015-02-14 16:05:26 ....A        55769               src\SPU.cpp
2015-02-14 16:05:26 ....A         9142               src\utils\AsmJit\core\stringbuilder.cpp
2015-02-14 16:05:26 ....A         1685               src\utils\AsmJit\core\stringutil.cpp
2015-02-14 16:05:26 ....A         7291               src\utils\task.cpp
2015-02-14 16:05:26 ....A        22015               src\texcache.cpp
2015-02-14 16:05:26 ....A        32700               src\thumb_instructions.cpp
2015-02-14 16:05:26 ....A        11287               src\metaspu\Timestretcher.cpp
2015-02-14 16:05:26 ....A         2507               src\utils\tinyxml\tinystr.cpp
2015-02-14 16:05:26 ....A        37591               src\utils\tinyxml\tinyxml.cpp
2015-02-14 16:05:26 ....A         1791               src\utils\tinyxml\tinyxmlerror.cpp
2015-02-14 16:05:26 ....A        37242               src\utils\tinyxml\tinyxmlparser.cpp
2015-02-14 16:05:26 ....A         4914               src\version.cpp
2015-02-14 16:05:26 ....A         6062               src\utils\vfat.cpp
2015-02-14 16:05:26 ....A        30970               src\filter\videofilter.cpp
2015-02-14 16:05:26 ....A         3705               src\utils\AsmJit\core\virtualmemory.cpp
2015-02-14 16:05:26 ....A        63878               src\wifi.cpp
2015-02-14 16:05:26 ....A        86596               src\utils\AsmJit\x86\x86assembler.cpp
2015-02-14 16:05:26 ....A        21689               src\utils\AsmJit\x86\x86compiler.cpp
2015-02-14 16:05:26 ....A        48762               src\utils\AsmJit\x86\x86compilercontext.cpp
2015-02-14 16:05:26 ....A        86078               src\utils\AsmJit\x86\x86compilerfunc.cpp
2015-02-14 16:05:26 ....A        53944               src\utils\AsmJit\x86\x86compileritem.cpp
2015-02-14 16:05:26 ....A         9960               src\utils\AsmJit\x86\x86cpuinfo.cpp
2015-02-14 16:05:26 ....A       120794               src\utils\AsmJit\x86\x86defs.cpp
2015-02-14 16:05:26 ....A        20262               src\utils\AsmJit\x86\x86func.cpp
2015-02-14 16:05:26 ....A        11755               src\utils\AsmJit\x86\x86operand.cpp
2015-02-14 16:05:26 ....A         2880               src\utils\AsmJit\x86\x86util.cpp
2015-02-14 16:05:26 ....A        49561               src\filter\xbrz.cpp
2015-02-14 16:05:26 ....A        19571               src\utils\xstring.cpp
2015-02-14 16:05:26 ....A         2214               src\utils\AsmJit\core\zonememory.cpp
2015-02-14 16:05:26 ....A           31               src\build.bat
2015-02-14 16:05:26 ....A          374               autogen.sh
2015-02-14 16:05:26 ....A         1302               src\cocoa\build_dmg.sh
2015-02-14 16:05:26 ....A         1293               src\cocoa\makeapp.sh
2015-02-14 16:05:26 ....A         1000               src\cocoa\svnrev.sh
2015-02-14 16:05:26 ....A         4449               dsm.txt
2015-02-14 16:05:26 ....A         1792               dsv.txt
2015-02-14 16:05:26 ....A          915               src\cocoa\DeSmuME_Prefix.pch
2015-02-14 16:05:26 ....A          884               src\cocoa\openemu\DeSmuME_Prefix_OpenEmu.pch
2015-02-14 16:05:26 ....A         3257               src\cli\doc\desmume-cli.1
2015-02-14 16:05:26 ....A         2733               src\gtk-glade\doc\desmume-glade.1
2015-02-14 16:05:26 ....A         3402               src\gtk\doc\desmume.1
2015-02-14 16:05:26 ....A        11655               configure.ac
2015-02-14 16:05:26 ....A           26               src\gtk\doc\Makefile.am
2015-02-14 16:05:26 ....A           30               src\cli\doc\Makefile.am
2015-02-14 16:05:26 ....A           32               src\gtk-glade\doc\Makefile.am
2015-02-14 16:05:26 ....A          124               src\gdbstub\Makefile.am
2015-02-14 16:05:26 ....A          146               Makefile.am
2015-02-14 16:05:26 ....A          494               src\cli\Makefile.am
2015-02-14 16:05:26 ....A         1370               src\cocoa\Makefile.am
2015-02-14 16:05:26 ....A         1381               src\gtk-glade\Makefile.am
2015-02-14 16:05:26 ....A         1656               src\gtk\Makefile.am
2015-02-14 16:05:26 ....A         6902               src\Makefile.am
2015-02-14 16:05:26 ....A         1435               src\cocoa\DeleteUserDefaults.applescript
2015-02-14 16:05:26 ....A         8791               src\cocoa\DeSmuME.cbp
2015-02-14 16:05:26 ....A        91018               src\filter\hq4x.dat
2015-02-14 16:05:26 ....A          189               src\gtk-glade\desmume-glade.desktop
2015-02-14 16:05:26 ....A          211               src\gtk\desmume.desktop
2015-02-14 16:05:26 ....A       124503               src\gtk-glade\glade\DeSmuMe.glade
2015-02-14 16:05:26 ....A        25223               src\gtk-glade\glade\DeSmuMe_Dtools.glade
2015-02-14 16:07:08 ....A        44826               config.guess
2015-02-14 16:05:26 ....A       119759               src\cocoa\AppIcon_DeSmuME.icns
2015-02-14 16:05:26 ....A       180294               src\cocoa\AppIcon_FirmwareConfig.icns
2015-02-14 16:05:26 ....A        79687               src\cocoa\AppIcon_NintendoDS_ROM.icns
2015-02-14 16:05:26 ....A        99960               src\cocoa\AppIcon_ROMCheats.icns
2015-02-14 16:05:26 ....A        80862               src\cocoa\AppIcon_ROMSave.icns
2015-02-14 16:05:26 ....A        79831               src\cocoa\AppIcon_SaveState.icns
2015-02-14 16:05:26 ....A          848               autopackage\default.apspec.in
2015-02-14 16:07:08 ....A        15701               src\gtk\doc\Makefile.in
2015-02-14 16:07:08 ....A        15705               src\cli\doc\Makefile.in
2015-02-14 16:07:08 ....A        15725               src\gtk-glade\doc\Makefile.in
2015-02-14 16:07:08 ....A        16238               src\gdbstub\Makefile.in
2015-02-14 16:07:08 ....A        24674               src\cli\Makefile.in
2015-02-14 16:07:08 ....A        25180               Makefile.in
2015-02-14 16:07:08 ....A        31692               src\gtk-glade\Makefile.in
2015-02-14 16:07:08 ....A        32978               src\gtk\Makefile.in
2015-02-14 16:07:08 ....A        67442               src\Makefile.in
2015-02-14 16:07:04 ....A         7206               po\Makefile.in.in
2015-02-14 16:05:26 ....A          231               po\POTFILES.in
2015-02-14 16:05:26 ....A         6117               README.LIN
2015-02-14 16:05:26 ....A          847               src\cocoa\main.m
2015-02-14 16:07:06 ....A        69016               aclocal.m4
2015-02-14 16:05:26 ....A        15310               README.MAC
2015-02-14 16:05:26 ....A           59               src\desmume.mk
2015-02-14 16:05:26 ....A        31557               src\cocoa\userinterface\appDelegate.mm
2015-02-14 16:05:26 ....A        14835               src\cocoa\userinterface\cheatWindowDelegate.mm
2015-02-14 16:05:26 ....A        28563               src\cocoa\cocoa_cheat.mm
2015-02-14 16:05:26 ....A        33793               src\cocoa\cocoa_core.mm
2015-02-14 16:05:26 ....A        36473               src\cocoa\cocoa_file.mm
2015-02-14 16:05:26 ....A         7673               src\cocoa\cocoa_firmware.mm
2015-02-14 16:05:26 ....A        23628               src\cocoa\cocoa_GPU.mm
2015-02-14 16:05:26 ....A        16255               src\cocoa\cocoa_input.mm
2015-02-14 16:05:26 ....A        21877               src\cocoa\cocoa_output.mm
2015-02-14 16:05:26 ....A        26930               src\cocoa\cocoa_rom.mm
2015-02-14 16:05:26 ....A         8859               src\cocoa\cocoa_slot2.mm
2015-02-14 16:05:26 ....A         9380               src\cocoa\cocoa_util.mm
2015-02-14 16:05:26 ....A         5020               src\cocoa\cocoa_videofilter.mm
2015-02-14 16:05:26 ....A        56900               src\cocoa\userinterface\DisplayWindowController.mm
2015-02-14 16:05:26 ....A        74549               src\cocoa\userinterface\EmuControllerDelegate.mm
2015-02-14 16:05:26 ....A        16004               src\cocoa\userinterface\FileMigrationDelegate.mm
2015-02-14 16:05:26 ....A        86649               src\cocoa\userinterface\InputManager.mm
2015-02-14 16:05:26 ....A        34516               src\cocoa\userinterface\inputPrefsView.mm
2015-02-14 16:05:26 ....A         5945               src\cocoa\userinterface\InputProfileController.mm
2015-02-14 16:05:26 ....A        12465               src\cocoa\openemu\NDSGameCore.mm
2015-02-14 16:05:26 ....A         3888               src\cocoa\openemu\OESoundInterface.mm
2015-02-14 16:05:26 ....A        30344               src\cocoa\userinterface\preferencesWindowDelegate.mm
2015-02-14 16:05:26 ....A         6256               src\cocoa\userinterface\RomInfoPanel.mm
2015-02-14 16:05:26 ....A        19309               src\cocoa\userinterface\Slot2WindowDelegate.mm
2015-02-14 16:05:26 ....A        12006               src\cocoa\userinterface\troubleshootingWindowDelegate.mm
2015-02-14 16:05:26 ....A       358097               src\cocoa\DeSmuME (Latest).xcodeproj\project.pbxproj
2015-02-14 16:05:26 ....A       421022               src\cocoa\DeSmuME (XCode 3).xcodeproj\project.pbxproj
2015-02-14 16:05:26 ....A        19922               src\cocoa\DefaultKeyMappings.plist
2015-02-14 16:05:26 ....A        17148               src\cocoa\DefaultUserPrefs.plist
2015-02-14 16:05:26 ....A        11870               src\cocoa\FileTypeInfo.plist
2015-02-14 16:05:26 ....A        43684               src\cocoa\translations\English.lproj\HID_usage_strings.plist
2015-02-14 16:05:26 ....A        12500               src\cocoa\Info (Debug).plist
2015-02-14 16:05:26 ....A         1585               src\cocoa\openemu\Info (OpenEmu Plug-in).plist
2015-02-14 16:05:26 ....A        12492               src\cocoa\Info.plist
2015-02-14 16:05:26 ....A         3950               src\cocoa\KeyNames.plist
2015-02-14 16:05:26 ....A        17195               po\es.po
2015-02-14 16:05:26 ....A        14025               po\fr.po
2015-02-14 16:05:26 ....A         9209               po\nb.po
2015-02-14 16:05:26 ....A        14686               po\pt_BR.po
2015-02-14 16:05:26 ....A         9344               po\sv.po
2015-02-14 16:05:26 ....A         3848               po\zh_CN.po
2015-02-14 16:05:26 ....A        16165               po\zh_TW.po
2015-02-14 16:05:26 ....A          260               src\cocoa\translations\English.lproj\InfoPlist.strings
2015-02-14 16:05:26 ....A         9636               src\cocoa\translations\English.lproj\Localizable.strings
2015-02-14 16:05:26 ....A       340126               src\cocoa\translations\English.lproj\MainMenu.strings
2015-02-14 16:07:08 ....A        35543               config.sub
2015-02-14 16:05:26 ....A        81758               README.WIN
2015-02-14 16:05:26 ....A         3215               src\cocoa\DeSmuME (Latest).xcodeproj\xcshareddata\xcschemes\DeSmuME (OS X App).xcscheme
2015-02-14 16:05:26 ....A          161               src\cocoa\DeSmuME (Latest).xcodeproj\project.xcworkspace\PaxHeaders.9136\contents.xcwork
2015-02-14 16:05:26 ....A        83646               src\cocoa\translations\English.lproj\DisplayWindow.xib
2015-02-14 16:05:26 ....A      2734440               src\cocoa\translations\English.lproj\MainMenu.xib
2015-02-14 16:05:26 ....A         1437               src\gtk-glade\glade\DeSmuME.xpm
2015-02-14 16:05:26 ....A         1437               src\gtk\DeSmuME.xpm
2015-02-14 16:05:26 ....A            0            0  NEWS
2015-02-14 16:05:26 ....A            0            0  po\ChangeLog
2015-02-14 16:05:26 ....A            0            0  po\POTFILES.skip
2015-02-14 16:05:26 ....A            0            0  TODO
2016-11-02 11:14:43 D....            0            0  src\utils\tinyxml
2016-11-02 11:14:43 D....            0            0  src\utils\libfat
2016-11-02 11:14:44 D....            0            0  src\utils\decrypt
2016-11-02 11:14:43 D....            0            0  src\utils\AsmJit\x86
2016-11-02 11:14:43 D....            0            0  src\utils\AsmJit\core
2016-11-02 11:14:43 D....            0            0  src\utils\AsmJit
2016-11-02 11:14:44 D....            0            0  src\utils
2016-11-02 11:14:43 D....            0            0  src\metaspu
2016-11-02 11:14:45 D....            0            0  src\gtk\tools
2016-11-02 11:14:45 D....            0            0  src\gtk\doc
2016-11-02 11:14:44 D....            0            0  src\gtk-glade\glade
2016-11-02 11:14:44 D....            0            0  src\gtk-glade\dTools
2016-11-02 11:14:44 D....            0            0  src\gtk-glade\doc
2016-11-02 11:14:44 D....            0            0  src\gtk-glade
2016-11-02 11:14:45 D....            0            0  src\gtk
2016-11-02 11:14:45 D....            0            0  src\gdbstub
2016-11-02 11:14:45 D....            0            0  src\filter
2016-11-02 11:14:44 D....            0            0  src\cocoa\userinterface
2016-11-02 11:14:44 D....            0            0  src\cocoa\translations\English.lproj
2016-11-02 11:14:44 D....            0            0  src\cocoa\translations
2016-11-02 11:14:45 D....            0            0  src\cocoa\openemu
2016-11-02 11:14:45 D....            0            0  src\cocoa\images
2016-11-02 11:14:44 D....            0            0  src\cocoa\DeSmuME (XCode 3).xcodeproj
2016-11-02 11:14:44 D....            0            0  src\cocoa\DeSmuME (Latest).xcodeproj\xcshareddata\xcschemes
2016-11-02 11:14:44 D....            0            0  src\cocoa\DeSmuME (Latest).xcodeproj\xcshareddata
2016-11-02 11:14:44 D....            0            0  src\cocoa\DeSmuME (Latest).xcodeproj\project.xcworkspace\PaxHeaders.9136
2016-11-02 11:14:44 D....            0            0  src\cocoa\DeSmuME (Latest).xcodeproj\project.xcworkspace
2016-11-02 11:14:44 D....            0            0  src\cocoa\DeSmuME (Latest).xcodeproj
2016-11-02 11:14:45 D....            0            0  src\cocoa
2016-11-02 11:14:45 D....            0            0  src\cli\doc
2016-11-02 11:14:45 D....            0            0  src\cli
2016-11-02 11:14:45 D....            0            0  src\addons
2016-11-02 11:14:45 D....            0            0  src
2016-11-02 11:14:45 D....            0            0  po
2016-11-02 11:14:46 D....            0            0  autopackage
------------------- ----- ------------ ------------  ------------------------
2016-11-02 11:14:46           16085032      4473644  572 files, 35 folders
