   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-04-05 19:35:03 ....A          586        96352  AUTHORS
2015-04-05 19:35:12 ....A        41657               ChangeLog
2015-04-05 19:35:12 ....A        18092               COPYING
2015-04-05 19:35:12 ....A         3841               README
2015-04-13 07:37:29 ....A       144922               desmume.ddb
2015-04-05 19:35:12 ....A        81758               README.WIN
2015-04-13 07:42:27 ....A      6623232      1191442  DeSmuME_0.9.11_x64.exe
------------------- ----- ------------ ------------  ------------------------
2015-04-13 07:42:27            6914088      1287794  7 files
