   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-11-27 00:57:02 ....A          586        92190  AUTHORS
2013-11-27 00:57:02 ....A        37754               ChangeLog
2013-04-27 19:06:02 ....A        18092               COPYING
2013-11-23 00:58:04 ....A         3844               README
2013-11-27 20:30:20 ....A       136396               desmume.ddb
2013-11-23 00:44:10 ....A        81758               README.WIN
2013-11-27 21:40:02 ....A      4396544      1111529  DeSmuME_0.9.10_x64.exe
------------------- ----- ------------ ------------  ------------------------
2013-11-27 21:40:02            4674974      1203719  7 files
