   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-11-27 00:57:02 ....A          586        92273  AUTHORS
2013-11-27 00:57:02 ....A        37754               ChangeLog
2013-04-27 19:06:02 ....A        18092               COPYING
2013-11-23 00:58:04 ....A         3844               README
2013-11-27 20:30:20 ....A       136396               desmume.ddb
2013-11-23 00:44:10 ....A        81758               README.WIN
2013-11-27 21:03:22 ....A      3439616       869382  DeSmuME_0.9.10_x86_NOSSE2.exe
------------------- ----- ------------ ------------  ------------------------
2013-11-27 21:03:22            3718046       961655  7 files
