   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-06-21 13:51:37 ....A       155648       288863  fMSX.exe
2016-06-18 19:22:13 ....A        50356               fMSX.html
2004-12-31 17:50:58 ....A        16384               DISK.ROM
2004-12-31 17:53:34 ....A        16384               FMPAC.ROM
2004-12-31 17:53:36 ....A        32768               MSX.ROM
2004-12-31 17:53:36 ....A        32768               MSX2.ROM
2004-12-31 17:53:38 ....A        16384               MSX2EXT.ROM
2004-12-31 17:53:38 ....A        32768               MSX2P.ROM
2004-12-31 17:53:38 ....A        16384               MSX2PEXT.ROM
2004-12-31 17:53:40 ....A        65536               PAINTER.ROM
2011-11-11 09:41:37 ....A        33152               CARTS.SHA
------------------- ----- ------------ ------------  ------------------------
2016-06-21 13:51:37             468532       288863  11 files
