   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-09-23 23:23:14 ....A       102400       270472  Mappers\FDS.dll
2016-09-23 23:23:11 ....A       270336               Mappers\iNES.dll
2016-09-23 23:23:13 ....A       114688               Mappers\NSF.dll
2016-09-23 23:23:12 ....A       114688               Mappers\UNIF.dll
2016-09-23 23:23:15 ....A        77824               Mappers\VS.dll
2016-10-10 00:32:53 ....A       327680               Nintendulator.exe
2014-04-30 01:54:23 ....A        26664               readme.txt
2014-04-30 01:54:23 ....A         9487               savestate.txt
2011-01-15 23:14:41 ....A        18321               COPYING
2011-01-15 23:15:01 ....A         1519               Mappers\COPYING
2011-01-15 23:15:01 D....            0            0  Mappers
------------------- ----- ------------ ------------  ------------------------
2016-10-10 00:32:53            1063607       270472  10 files, 1 folders
