   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-09-23 23:23:22 ....A       106496       275607  Mappers\FDS.dll
2016-09-23 23:23:19 ....A       282624               Mappers\iNES.dll
2016-09-23 23:23:21 ....A       114688               Mappers\NSF.dll
2016-09-23 23:23:20 ....A       118784               Mappers\UNIF.dll
2016-09-23 23:23:23 ....A        77824               Mappers\VS.dll
2016-10-10 00:33:03 ....A       348160               Nintendulator.exe
2014-04-30 01:54:23 ....A        26664               readme.txt
2014-04-30 01:54:23 ....A         9487               savestate.txt
2011-01-15 23:14:41 ....A        18321               COPYING
2011-01-15 23:15:01 ....A         1519               Mappers\COPYING
2011-01-15 23:15:01 D....            0            0  Mappers
------------------- ----- ------------ ------------  ------------------------
2016-10-10 00:33:03            1104567       275607  10 files, 1 folders
