   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-05-03 22:22:44 ....A      1085032       319246  np2\np2sdl2.app\Contents\MacOS\np2sdl2
2015-05-03 22:22:36 ....A            8               np2\np2sdl2.app\Contents\PkgInfo
2014-07-02 22:19:52 ....A          508               np2\_____________.txt
2015-05-03 22:22:44 ....A          436               np2\np2sdl2.app\Contents\Resources\en.lproj\Credits.rtf
2015-05-03 22:33:18 ....A         6148               np2\.DS_Store
2015-05-03 22:33:18 ....A          120               __MACOSX\np2\._.DS_Store
2015-05-03 22:22:44 ....A         2359               np2\np2sdl2.app\Contents\Resources\np2.icns
2015-05-03 22:22:36 ....A         1465               np2\np2sdl2.app\Contents\Info.plist
2015-05-03 22:22:44 ....A           96               np2\np2sdl2.app\Contents\Resources\en.lproj\InfoPlist.strings
2017-01-22 12:39:45 D....            0            0  __MACOSX\np2
2017-01-22 12:39:45 D....            0            0  __MACOSX
2017-01-22 12:39:45 D....            0            0  np2\np2sdl2.app\Contents\Resources\en.lproj
2017-01-22 12:39:45 D....            0            0  np2\np2sdl2.app\Contents\Resources
2017-01-22 12:39:45 D....            0            0  np2\np2sdl2.app\Contents\MacOS
2017-01-22 12:39:45 D....            0            0  np2\np2sdl2.app\Contents
2017-01-22 12:39:45 D....            0            0  np2\np2sdl2.app
2017-01-22 12:39:45 D....            0            0  np2
------------------- ----- ------------ ------------  ------------------------
2017-01-22 12:39:45            1096172       319246  9 files, 8 folders
