   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-01-31 12:39:00 ....A         9293       172726  np2tool.zip
2004-07-15 21:09:14 ....A       169032               np2.chm
2015-05-03 14:02:36 ....A        11789               README.TXT
2015-05-03 07:05:45 ....A       614400       250280  np2nt.exe
2007-12-31 16:27:40 ....A        57344               np2_932.dll
2007-12-31 16:27:42 ....A        57344               np2_936.dll
2007-12-31 16:27:42 ....A        57344               np2_950.dll
------------------- ----- ------------ ------------  ------------------------
2015-05-03 14:02:36             976546       423006  7 files
