   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-01-31 12:39:00 ....A         9293       172726  np2tool.zip
2004-07-15 21:09:14 ....A       169032               np2.chm
2015-05-03 14:02:36 ....A        11789               README.TXT
2016-01-16 09:17:18 ....A       643072       260818  np2nt.exe
2016-01-01 15:46:43 ....A        47104               np2_932.dll
2016-01-01 15:46:43 ....A        43520               np2_936.dll
2016-01-01 15:46:43 ....A        44032               np2_950.dll
------------------- ----- ------------ ------------  ------------------------
2016-01-16 09:17:18             967842       433544  7 files
