   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-02-08 14:38:36 ....A      1185528       338610  np2\np2sdl2.app\Contents\MacOS\np2sdl2
2016-02-08 14:38:26 ....A            8               np2\np2sdl2.app\Contents\PkgInfo
2016-02-08 14:46:20 ....A          558               np2\_____________.txt
2016-02-08 14:38:36 ....A          436               np2\np2sdl2.app\Contents\Resources\en.lproj\Credits.rtf
2016-02-08 14:46:40 ....A         6148               np2\.DS_Store
2016-02-08 14:46:40 ....A          120               __MACOSX\np2\._.DS_Store
2016-02-08 14:38:36 ....A         2359               np2\np2sdl2.app\Contents\Resources\np2.icns
2016-02-08 14:38:26 ....A         1462               np2\np2sdl2.app\Contents\Info.plist
2016-02-08 14:38:36 ....A           96               np2\np2sdl2.app\Contents\Resources\en.lproj\InfoPlist.strings
2017-01-22 12:41:00 D....            0            0  __MACOSX\np2
2017-01-22 12:41:00 D....            0            0  __MACOSX
2017-01-22 12:41:00 D....            0            0  np2\np2sdl2.app\Contents\Resources\en.lproj
2017-01-22 12:41:00 D....            0            0  np2\np2sdl2.app\Contents\Resources
2017-01-22 12:41:00 D....            0            0  np2\np2sdl2.app\Contents\MacOS
2017-01-22 12:41:00 D....            0            0  np2\np2sdl2.app\Contents
2017-01-22 12:41:00 D....            0            0  np2\np2sdl2.app
2017-01-22 12:41:00 D....            0            0  np2
------------------- ----- ------------ ------------  ------------------------
2017-01-22 12:41:00            1196715       338610  9 files, 8 folders
