   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-01-31 12:39:00 ....A         9293       172726  np2tool.zip
2004-07-15 21:09:14 ....A       169032               np2.chm
2015-05-03 14:02:36 ....A        11789               README.TXT
2016-03-17 15:30:26 ....A       836608       335602  np2nt.exe
2016-03-17 15:39:42 ....A        44032               np2_932.dll
2016-03-17 15:39:42 ....A        40960               np2_936.dll
2016-03-17 15:39:42 ....A        41472               np2_950.dll
------------------- ----- ------------ ------------  ------------------------
2016-03-17 15:39:42            1153186       508328  7 files
