   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-07-15 21:09:14 ....A       169032       576144  np2.chm
2016-03-17 15:39:48 ....A        44032               np2_932.dll
2016-03-17 15:39:48 ....A        40960               np2_936.dll
2016-03-17 15:39:48 ....A        41472               np2_950.dll
2016-03-17 15:42:17 ....A      1031168               np2.exe
2015-05-03 14:02:36 ....A        11789               README.TXT
2004-01-31 12:39:00 ....A         9293               np2tool.zip
------------------- ----- ------------ ------------  ------------------------
2016-03-17 15:42:17            1347746       576144  7 files
