   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-07-15 21:09:14 ....A       169032       458121  np2.chm
2016-03-17 15:26:07 ....A        57344               np2_932.dll
2016-03-17 15:26:08 ....A        53248               np2_936.dll
2016-03-17 15:26:08 ....A        53248               np2_950.dll
2016-03-17 15:13:40 ....A       671744               np2.exe
2015-05-03 14:02:36 ....A        11789               README.TXT
2004-01-31 12:39:00 ....A         9293               np2tool.zip
------------------- ----- ------------ ------------  ------------------------
2016-03-17 15:26:08            1025698       458121  7 files
