   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-04-09 15:42:14 ....A      2579550       527373  idle.exe
2007-01-03 06:57:42 ....A          256               bios\vidstate.rom
2007-04-06 09:45:34 ....A         1480               doc\licence.txt
2008-04-09 16:01:16 ....A         1680               doc\versions.txt
2008-04-09 16:01:16 D....            0            0  bios
2008-04-09 16:01:16 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2008-04-09 16:01:16            2582966       527373  4 files, 2 folders
